v1
(log v7)
(exp (sqrt v6))
(sqrt (tanh (exp v1)))
((log (sin 0.5950110487282534)) add v0)
(tanh (log ((sqrt v1) mul v6)))
(((v0 mul v0) add v4) aq 0.8570935628146863)
(sin (log (sqrt ((v4 mul v1) sub v7))))
((exp (((tanh v0) sub v4) add -0.4567282749634509)) aq v3)
(sin (exp (sqrt ((v7 add 0.08657791538881754) mul (v2 add v2)))))
(log (sqrt ((log (v2 sub v3)) mul (tanh (v7 mul v5)))))
(((sqrt (tanh (v6 mul v4))) mul (exp (v3 add -0.04001179921168463))) add v7)
((tanh (log (sin (0.2897122508563319 sub v3)))) aq (sqrt ((sqrt (sin v6)) mul v7)))
(((((sqrt v1) sub (sin v7)) mul ((sin v7) mul v1)) mul v6) mul v0)
(tanh (((tanh (sin 0.16916878671425017)) aq ((sin 0.7899324323075316) add (v5 mul v6))) mul (v6 sub -0.3629972290271388)))
((tanh (log ((v2 add v2) add (tanh v5)))) add ((sin ((tanh -0.03294471338872884) sub v5)) sub 0.38797663593108656))
((exp (sqrt ((v0 sub v2) mul (sqrt v1)))) sub (((exp (log v6)) sub (sqrt v2)) add v2))
(((exp (sqrt (sqrt v4))) add (log (sin (sqrt v3)))) add (log (log ((tanh v2) mul (v5 sub -0.6581623137335544)))))
(exp (((sqrt (v5 sub v7)) mul ((v0 add v3) mul (v0 add v4))) add (tanh ((log v7) aq v1))))
(tanh ((log ((v5 mul v5) add (sin v7))) mul ((sin (sqrt v0)) aq ((v4 add v2) aq (v0 add v0)))))
((exp (sin ((sin v1) sub (v0 add v1)))) sub (sqrt ((exp (v3 mul v3)) add ((v7 aq v7) aq (log v5)))))
((sin (((v1 aq v1) mul (v4 aq 0.05843234486700255)) sub ((0.15041779008240175 add v3) aq (exp v1)))) add (exp ((sqrt (log v4)) add v2)))
((tanh (log ((v7 add 0.5847379684052532) add (log v1)))) sub ((((tanh v5) sub (v4 mul v3)) mul (exp (v0 add v0))) aq (tanh v5)))
(exp ((((exp v5) aq (v5 mul v3)) aq (log (exp v3))) mul ((log (v4 add -0.8400557356575407)) aq ((v4 sub v0) sub (v1 aq v3)))))
((tanh (sqrt (sqrt (sin v3)))) add ((((sin v1) add (sin v2)) mul ((log v6) mul (v7 mul v4))) aq ((sqrt (v2 mul v3)) mul v7)))
(tanh (((exp (log v1)) sub ((sin v5) sub (tanh v1))) add (((v3 add v6) add (v1 mul v6)) sub ((v0 mul v0) add (v7 mul v4)))))
(sqrt ((((0.44249611804453637 add v3) sub (v1 sub v6)) sub ((tanh v1) aq (sin v5))) mul (((v4 sub -0.9933883975142275) mul (exp v1)) aq ((log v3) mul (exp v6)))))
(sqrt ((((v5 mul v2) sub (sqrt v7)) add (log (v6 aq v4))) aq (((v6 sub v7) add (v0 mul v5)) mul ((v7 add v2) aq (v0 mul v0)))))
((sin (sin (sin (v4 mul v7)))) sub (((tanh (v5 add v5)) add ((-0.172789823771907 mul v5) mul (tanh v7))) add ((exp (v4 add v2)) add ((v0 sub v0) add v1))))
(((tanh ((v1 add v7) sub (exp v5))) aq (sqrt (exp (sin 0.170570996434515)))) mul ((log ((exp v6) add (sqrt v4))) aq (((-0.07707431372221096 aq v7) aq (-0.3369007424508954 add v3)) add (sin v1))))
(((((-0.21485174851371558 add v2) mul (0.7257792213959056 sub -0.14677412348649677)) add ((0.6298216509091801 aq 0.16637718500089194) add (v2 sub v3))) aq (((tanh v7) add (v1 aq v7)) mul (log (0.6489926521533962 mul v3)))) add (log (exp v7)))
(log ((((v7 sub v3) mul (v0 aq v4)) mul ((-0.37962919486295643 mul v2) mul (v0 add v2))) mul (((v6 aq v7) sub (v1 sub v0)) add ((v3 add v5) sub (v0 aq v2)))))
((sin ((sqrt (tanh v1)) add (exp (v3 sub v5)))) add ((exp ((v5 sub v5) mul (-0.911729800077199 mul v2))) mul (((sqrt v7) aq (v6 aq v6)) mul ((v0 aq v2) add (0.5939967038958496 sub v6)))))
(((log ((tanh v1) add (tanh v2))) sub (sin (tanh (log v2)))) mul ((exp ((v3 sub v1) sub (v2 sub v4))) mul (((exp v5) mul (v5 aq v4)) aq ((v4 add 0.5994633045441844) sub (exp v2)))))
((tanh (((v6 sub v7) add (v2 mul v3)) mul (sin (log v1)))) mul ((((log v1) sub (v3 sub v0)) aq (log (sqrt v4))) aq (((sin v7) aq (v2 mul v2)) sub ((sin v6) sub v0))))
((tanh (sin (tanh (v4 add v2)))) sub ((((v3 sub v0) mul (v6 aq v5)) mul ((sin v1) mul (sin v4))) add (((v6 sub -0.9825689988239921) aq (v3 mul v0)) aq ((v2 mul v0) mul (v3 add v5)))))
(((log (tanh (sin v1))) mul ((tanh (log v0)) aq (log (v3 aq v2)))) aq ((((log v7) sub (v6 add v0)) aq (exp (sin -0.42385498205328087))) mul ((sqrt (v4 aq -0.7468732779392955)) sub ((v4 sub v7) add (0.8445388538913496 sub v4)))))
((((sqrt (tanh v2)) sub (sqrt (tanh -0.9012272080231611))) mul (sqrt ((v0 aq v4) sub (tanh v5)))) add (((exp (v0 mul v3)) add (sqrt (log v5))) mul (((v2 mul v5) add (v5 mul v2)) sub ((v6 sub v3) aq v7))))
((sin (((v2 mul v3) mul (0.43748149130113045 mul v3)) sub ((v2 mul v3) sub (sin v0)))) add ((sin ((v5 mul v5) add (v0 sub v6))) mul (((v0 sub 0.755664137457934) sub (exp v6)) sub ((v2 mul v7) add (v4 add v4)))))
(((tanh (sin (v4 aq v0))) aq ((log (exp v7)) mul ((sqrt v2) sub (v6 aq v3)))) sub ((sin ((log v4) add (v2 mul -0.9387511944807674))) sub (((v0 sub v3) mul (v7 add v4)) add ((v1 mul v2) add (v6 sub v5)))))
(((tanh (sqrt (log v5))) sub (exp ((v0 add v1) mul (v2 aq -0.8400557356575407)))) add ((((tanh v0) add (v0 aq v5)) add (tanh (v3 sub v1))) sub (((v2 aq v7) add (v7 aq 0.4175465393964566)) add ((v1 sub v7) sub (v6 sub v1)))))
(((exp (tanh (log v6))) mul ((sin (v4 mul v3)) sub ((exp v4) mul (log v5)))) mul (((tanh (sqrt v6)) add ((tanh v7) aq (v4 aq v6))) sub (((v6 sub v4) mul (-0.9118756877077621 sub v6)) add ((v6 sub v0) mul (v0 aq -0.3205973846256367)))))
((sin ((sqrt (sin v1)) sub ((exp v5) sub (v3 add v0)))) mul ((((v0 add v4) sub (v7 add v2)) add ((v1 sub -0.5123308963941056) mul (v3 add v0))) mul (((v5 mul v4) mul (v5 aq v0)) sub ((v0 aq v4) add (v1 add 0.3638442211482471)))))
((log ((tanh (v5 mul v4)) add ((v5 mul v0) aq (-0.12835886712965627 mul -0.5635076805359365)))) aq ((((v1 mul v7) aq (sqrt v1)) aq ((v2 mul v5) add (v0 sub v7))) mul (((v0 aq v1) add (v7 aq v0)) aq ((v5 aq v4) aq (v6 aq v1)))))
(((tanh (tanh (exp v3))) sub ((sin (v5 add v6)) sub ((sin -0.38870773976296524) mul (exp v2)))) aq ((((v2 aq v6) aq (v3 sub v2)) add ((v3 add v1) add (v4 add v5))) sub (((v5 mul v1) aq (v1 sub v0)) add ((tanh v7) mul (exp v7)))))
((sqrt (((v5 add v5) sub (v1 mul v7)) add ((v6 mul 0.9641684454836725) mul (v7 aq v6)))) mul ((((v5 aq v7) mul (v6 aq v5)) sub ((exp v3) aq (0.6590114001250225 sub v4))) aq (((v4 add v3) add (sqrt v6)) aq ((v7 aq v2) aq (v5 add v4)))))
((sqrt (((v3 sub v4) sub (v6 sub v3)) add ((sin v0) mul (v5 sub v0)))) sub ((((v5 aq v2) mul (v1 add v5)) add ((v5 aq v7) mul (v7 add v5))) sub (((v0 sub -0.3279778885476934) aq (0.18265176969867003 aq v4)) sub ((v5 sub v1) sub (v7 aq v7)))))
((exp (((v6 aq v4) mul (v2 sub v6)) add ((-0.01927345642824818 sub v3) aq (-0.8502115404409734 add v4)))) aq ((((v7 aq -0.5123308963941056) sub (v1 mul v6)) aq ((v1 mul v1) add (v4 add v1))) mul (((v3 mul v2) sub (v2 aq v4)) mul ((0.09113638899136012 mul v6) aq (v4 aq v0)))))
((((log (v4 aq v7)) sub (tanh (sin v7))) mul (tanh ((v6 aq v2) mul (v7 aq v0)))) aq ((((v2 add v4) mul (v2 sub v6)) mul ((v5 sub -0.04001179921168463) mul (v6 aq v0))) mul (((v3 aq v1) mul (v5 mul v4)) aq ((v1 sub 0.7899263335377369) aq (v5 sub 0.48161483675606753)))))
(((((v1 add v0) mul (log v1)) sub (log (sqrt v0))) add (((v4 mul v1) sub (v2 aq v6)) add ((tanh v7) sub (v1 add v4)))) sub ((exp ((v6 sub v0) aq (v3 add v5))) mul (((v0 mul v1) aq (v7 add v0)) add ((0.7507382869733379 sub v2) mul (v7 add v6)))))
(((log ((exp v7) add (-0.07932447136669984 aq v4))) mul ((exp (v5 sub v6)) add ((v4 add v7) sub (sqrt v2)))) add ((((v2 mul v0) mul (v7 add v3)) mul ((v1 add v0) mul (0.05843234486700255 add v4))) sub (((v6 add v6) add (v1 aq v7)) aq ((v5 sub v1) aq (v5 sub v0)))))
((((tanh (v2 sub v0)) aq (sqrt (v4 add 0.27619930906245416))) add ((exp (log v6)) sub ((sqrt v3) aq (-0.5015037626992551 sub v3)))) add ((((v2 add v6) sub (-0.30447447021345786 aq v2)) sub ((v0 aq -0.6903802098927474) sub (-0.47338392446677324 aq v7))) aq (((0.7899263335377369 sub v2) sub (v3 add v3)) mul ((v5 add v3) aq (v4 aq v2)))))
(((((v3 add v0) add (v5 aq v6)) add (tanh (v0 sub 0.4234023808182352))) aq (sqrt ((v5 mul v7) aq (0.39983272332797104 mul v0)))) aq ((((v4 aq v4) aq (v0 aq v6)) sub ((0.6590114001250225 sub v7) mul (v1 sub v0))) sub (((v3 aq v5) aq (v6 add v7)) sub ((v4 sub v1) mul (v5 aq v7)))))
(((((v3 mul v3) add (tanh v5)) mul (log (exp v4))) mul ((log (sqrt v3)) sub ((v4 sub v2) mul (v3 mul v5)))) sub ((((v6 sub v0) mul (v4 add v7)) add ((v5 mul v4) add (v3 add v3))) add (((v0 mul v3) aq (v7 aq v1)) sub ((v6 aq v4) aq (v2 add v2)))))
(((sqrt ((-0.43455817055424717 sub 0.22844070507982783) add (-0.028768238492664633 aq v4))) add (((sqrt v6) add (v7 sub v6)) add ((v2 sub v5) mul (v4 sub v2)))) aq ((((-0.24853954867957007 add v6) aq (0.9880481821859164 add v7)) mul ((v4 mul v4) sub (v0 mul v1))) add (((v1 sub v4) aq (v3 mul v3)) sub ((v6 sub v4) aq (v7 mul v4)))))
(((exp ((v2 mul v6) sub (-0.3560040052716067 add v3))) mul (((v1 sub v4) aq (v6 sub v0)) mul ((v2 aq v0) sub (v7 sub v3)))) aq ((((v5 aq v2) mul (v6 sub v1)) sub ((v6 mul v0) add (v6 add v2))) aq (((v2 mul v1) mul (v0 mul v5)) mul ((v7 add v7) aq (v1 sub v0)))))
(((((exp v5) aq (v5 sub v6)) sub (sqrt (sin 0.6489926521533962))) mul (((sin v4) aq (v2 sub v1)) mul ((v7 mul v0) mul (v5 sub v2)))) mul ((((v4 sub v4) add (v5 sub v7)) aq ((v2 add v2) aq (v5 sub v6))) add (((v1 sub v5) add (v6 mul v3)) add ((v5 mul v0) mul (v0 mul v0)))))
((((log (v5 mul v3)) mul ((tanh v3) mul (tanh v4))) add (((v3 mul v4) sub (v2 sub v3)) add ((v0 aq v4) add (v2 sub v6)))) sub ((((v7 add -0.9012272080231611) add (v1 mul v0)) mul ((v6 mul v4) mul (-0.7109147477217899 aq v2))) mul (((v1 sub v4) add (-0.4839751080060417 mul v5)) sub ((v4 mul v1) sub (v2 aq v3)))))
(((((v4 mul v4) add (v0 aq v6)) mul (sin (log v7))) aq (((v3 mul v3) sub (v5 sub 0.42745261315576744)) add ((v7 mul v5) add (0.8344518068748401 sub v7)))) add ((((v5 add v3) add (v7 mul v0)) add ((0.8717675212299356 add v0) mul (v3 add v1))) aq (((v3 mul v2) sub (v7 mul v3)) mul ((v1 sub v2) mul (v6 add v2)))))
((((tanh (v5 add v4)) mul ((v7 mul v7) mul (v2 mul 0.8445388538913496))) aq (((v3 aq v3) mul (v5 add v5)) aq ((v4 mul v1) add (v7 add v3)))) sub ((((v3 sub v1) mul (v1 aq v6)) mul ((v1 mul v6) aq (v5 add 0.970525489922949))) mul (((v5 add v0) mul (v4 sub -0.7109147477217899)) add ((-0.5015037626992551 aq v2) mul (v0 add v6)))))
(((((v0 add v1) sub (v3 aq v6)) add ((v5 add v3) sub (tanh v6))) aq (((v3 aq 0.5055657240011284) sub (v4 sub v4)) sub ((v1 add 0.8105480251554762) mul (sqrt v0)))) sub ((((v5 aq 0.5825711359899088) mul (v2 sub v6)) sub ((v6 aq v1) mul (v0 aq v1))) mul (((v0 mul 0.170570996434515) aq (v2 sub v0)) add ((v3 sub v3) add (v6 mul v6)))))
(((((-0.9767488469788135 add v1) sub (exp v2)) mul ((v2 sub v6) aq (-0.3177293253265272 add v7))) mul (((v4 add v3) sub (v2 add v4)) add ((v4 aq v1) sub (v3 sub v5)))) sub ((((v7 sub v0) mul (v0 mul v7)) add ((-0.3279778885476934 aq v6) sub (v3 add v4))) aq (((v4 aq 0.43748149130113045) mul (v7 add v6)) aq ((v1 mul v3) sub (v5 aq v5)))))
(((((v7 add v0) sub (v4 mul v7)) aq ((v4 aq v2) mul (v4 mul v4))) add (((v1 mul v5) add (v2 mul v0)) mul ((v0 add v3) add (v4 aq v0)))) sub ((((v3 sub 0.046673730028896854) sub (v4 sub v7)) mul ((v6 aq v5) aq (v4 sub v7))) add (((v4 add v6) add (v6 sub v6)) sub ((v5 mul v0) mul (v2 sub v2)))))
