v4
1.9003156886630657
(sqrt v7)
(sqrt v5)
(sin (exp v0))
(v4 mul v1)
((sin v7) sub v5)
((sqrt v4) mul v0)
(sqrt (exp (sin (sqrt v7))))
(sqrt (sin (sqrt (sqrt v6))))
((sqrt (exp (exp v3))) mul v1)
((tanh (exp (tanh v1))) aq v1)
(sqrt (sin (sqrt ((tanh v3) sub v2))))
(tanh (((log v7) sub v3) add 1.813541951045009))
((sin (exp ((tanh v7) mul v5))) sub 1.928336952412337)
((exp (exp ((tanh v3) mul 1.2437831174392424))) aq v5)
(tanh ((((log 1.9707751363173898) sub v1) aq v2) mul v5))
((((v5 add v7) mul v7) aq v2) add v4)
(log (((sin (v7 aq v6)) mul (log v3)) add v3))
(tanh ((((v6 sub 1.5846552102398266) sub v2) mul v2) sub v0))
(log ((exp ((1.9737277829233904 sub v7) sub (1.6289272494881044 aq v6))) add v7))
(tanh (exp ((sin (v2 aq v4)) mul (sin (1.3989333037095806 add v7)))))
(log (sin (((1.428927599349926 mul v3) sub (v2 aq v2)) add (exp v6))))
(sqrt (log (((sqrt v6) add (1.3761370896129104 add v6)) sub (exp (tanh 1.1774955917379089)))))
(sqrt (sqrt (((v3 aq 1.1510103724013954) aq (sqrt v3)) mul (log (v4 sub 1.7066404709929324)))))
((log (((v2 add v6) aq (v7 sub v0)) add (exp v3))) mul v3)
(exp (exp (((sin v2) mul (sin 1.1108663022318281)) aq ((v2 sub v0) add (exp v2)))))
((sin (((v6 aq v6) aq (v6 sub v3)) add (tanh (log v0)))) aq v6)
(sqrt (sin (((sqrt 1.2284974136801132) add (v6 aq v3)) aq ((v3 aq v5) aq (log v0)))))
((log ((log (sqrt v0)) sub (sin (v0 sub v2)))) sub ((1.3761370896129104 mul v7) aq v6))
(log (((tanh (sin v5)) mul (sin (sin v6))) aq (((tanh v5) sub (exp 1.1523559975094495)) mul 1.2756370936573034)))
((sin (sin (sqrt (v2 add 1.159973698556182)))) aq (sqrt (exp ((v1 mul v6) mul (1.5846552102398266 sub v4)))))
(tanh ((exp ((sin v6) aq (exp v6))) sub (((v7 aq v4) aq (sqrt v0)) mul (tanh v1))))
((((sqrt (tanh v0)) add (tanh (log v6))) add (sin (exp (v0 mul v4)))) mul (v5 add 1.2827892734347044))
(((sin (tanh (v3 sub v1))) mul (tanh ((sin v2) mul (tanh v6)))) add (sqrt (exp (v0 aq v6))))
((sqrt (((v7 mul v5) add (tanh v7)) add ((v5 aq v7) add (v1 add v3)))) aq (exp v2))
(sqrt ((sqrt (log (v2 mul v5))) aq (((v7 sub 1.4424643557251433) sub (1.5218405629401568 sub 1.9804726280546001)) aq ((exp v3) sub v0))))
(sqrt ((sqrt (sin (log v2))) mul (((v6 sub v3) sub (v4 aq v7)) sub ((sin v0) add (log v4)))))
(((sin (tanh (v0 add v5))) add (sin ((v4 aq 1.9103693299699427) mul (log 1.8375141928046355)))) mul (exp (tanh (exp (v0 aq 1.082558155964839)))))
(sqrt (((sqrt (tanh v4)) sub (exp (exp v3))) mul (((tanh v2) aq (v3 sub v4)) mul (sqrt (v2 sub 1.5482791756308736)))))
(exp ((sqrt (sin (v4 add 1.3932446458525773))) mul (((tanh v0) add (v6 mul v7)) mul ((v3 aq 1.0309489633222595) add (v1 add 1.0648165835857766)))))
(tanh ((exp ((tanh v3) aq (log v2))) mul (((sin v4) aq (sin v1)) aq ((v6 aq 1.928336952412337) add (v1 mul v5)))))
(((((exp 1.7834827113818175) aq (v5 sub v7)) add ((v7 mul v5) mul (v6 sub v7))) add ((v4 aq v5) sub v6)) add v5)
(((log (exp (v7 add 1.8595130810868192))) add (((log 1.082558155964839) mul (v3 mul v0)) sub (tanh (sin v3)))) add ((log (sin v2)) mul v0))
((((sqrt (exp v3)) aq ((1.0108544107733537 mul v0) mul (tanh v7))) aq (tanh ((sin v2) aq (sin v0)))) mul (exp (sin (tanh (tanh v2)))))
((exp (sqrt (exp (v0 mul v0)))) add (log (((1.7101183229909256 sub v6) aq (v0 aq v5)) mul ((v7 mul v0) sub (1.8595130810868192 mul v1)))))
(sin ((((v5 mul v6) add (v5 aq v3)) add (sqrt (1.9622509452211636 add v0))) mul (((sin v3) sub (v6 add v2)) aq (v5 mul v7))))
(sin (((exp (tanh v1)) mul (exp (tanh v2))) sub (((1.105121246625575 sub v4) aq (v5 mul v5)) sub ((v5 sub 1.6845372824221831) aq (v1 sub v6)))))
((sin (sqrt (sqrt (v0 mul v5)))) add (((sqrt (sin 1.5631985780251094)) sub (sqrt (sin v7))) add ((sqrt (v0 sub 1.5441457828872918)) aq ((v6 mul v7) aq v0))))
(sqrt ((sin ((1.9707751363173898 add 1.859289121058655) mul (v5 add v6))) sub (((v7 mul v3) add (v2 aq v5)) mul ((1.4265620320105743 aq v1) aq (v0 add v1)))))
(tanh (((log (v4 aq v4)) sub ((sqrt v1) add (v4 add v6))) sub (((sin v4) sub (tanh v6)) mul ((v7 aq v6) aq (v6 aq v2)))))
((exp (sqrt (sin (v6 aq 1.9055947447459585)))) aq ((tanh ((v0 mul v3) mul (log v7))) add (((tanh v3) mul (log v1)) aq ((tanh v4) aq (sqrt v6)))))
(tanh ((((sin v5) mul (v0 mul v5)) sub ((sqrt v0) mul (exp v1))) sub (((v6 aq v5) add (log v6)) add ((tanh v1) aq (v4 sub 1.2448061980486336)))))
(tanh (((log (1.8642238680389782 aq v3)) sub ((sin v3) mul (exp v6))) sub (((1.1523559975094495 mul v3) sub (v4 add v0)) mul ((1.813541951045009 aq v2) add (v6 aq v1)))))
((sqrt (tanh (log (v6 add v2)))) mul ((((tanh v7) aq (v0 mul 1.7066404709929324)) add ((v2 mul v7) aq (v2 add v1))) mul (((sin v6) add v5) sub v4)))
(tanh (((log (sqrt v5)) aq ((v2 add 1.428927599349926) add (v0 add v6))) sub (((v6 aq v1) add (v2 sub v4)) mul ((v0 mul v2) sub (v6 mul v0)))))
(tanh (((tanh (v7 mul v3)) add ((v1 mul v1) add (v7 aq v1))) mul (((v3 sub v7) mul (v5 sub v7)) mul ((v4 mul v5) mul (v3 add v4)))))
(log ((((v0 mul v0) add (v2 aq 1.4899679126056617)) sub (sqrt (v0 mul v5))) mul (((v5 sub v7) add (v3 mul v3)) mul ((v4 sub v6) sub (v6 mul v0)))))
(exp ((((log v7) add (v3 add v4)) add ((tanh v7) add (v7 add v6))) aq (((v4 aq v6) mul (v0 mul v2)) aq ((v6 mul v6) sub (v4 mul 1.4088380732919488)))))
(tanh ((((v1 add v6) sub (tanh v4)) add ((tanh v0) aq (v7 add v1))) aq (((v1 sub v4) aq (v1 add v6)) sub ((v5 add v7) sub (v4 add v2)))))
(((tanh (tanh (sin v0))) add (((v1 sub v3) add (v5 add 1.8030474358878674)) aq ((1.9707751363173898 add v2) sub (1.0648165835857766 add 1.2565961398821983)))) aq (tanh (((log v2) sub (v2 sub v2)) add (sin v0))))
(tanh ((((tanh v6) sub (v3 aq v0)) mul ((v5 add 1.0535607631459927) mul (v5 add v3))) add (((v3 aq v1) sub (v2 aq v1)) aq ((v6 sub v7) sub (v5 sub 1.6736523629129079)))))
(log ((((v0 aq v3) sub (v3 sub v0)) sub ((v6 add v2) aq (v4 aq v6))) aq (((v3 add v5) sub (v6 mul v0)) sub ((v4 mul v1) mul (1.8375141928046355 aq v5)))))
(((((sqrt v4) aq (1.3932446458525773 sub v3)) sub ((v1 aq v6) aq (tanh v6))) mul ((sqrt (v6 add v0)) add (sin (log v1)))) add (sqrt (((exp v2) aq (sqrt v5)) aq (exp 1.9660022316670194))))
((((log (sqrt v6)) add ((v3 add v7) add (sqrt v4))) aq ((tanh (v0 add v4)) mul ((v1 add v0) sub (sin v4)))) add (log (((sqrt v2) add (exp v6)) sub (v1 mul v1))))
((sqrt (exp (tanh (exp v5)))) aq ((((v2 aq 1.110422009960938) sub (sqrt v4)) aq (tanh (v6 sub v7))) aq (((v3 mul v7) aq (v4 sub v4)) add ((v7 add v0) sub (v2 sub v3)))))
((sin (tanh ((v6 add v0) sub (tanh v4)))) sub ((((1.779301020632726 sub v2) sub (sin 1.8786838548714684)) aq (sin (v4 aq v6))) sub (((exp v3) mul (v3 sub v7)) add ((v3 add v6) add (log v0)))))
(((exp (exp (v4 aq v0))) sub (sin ((sqrt v1) add (tanh v6)))) mul (((exp (sqrt v6)) sub ((sqrt v6) add (1.4684272702921422 add v5))) add (((v2 add v2) mul (log v7)) add (v4 sub v6))))
(((tanh ((v6 add v6) sub (exp v0))) add (log ((sqrt v2) mul (sqrt v0)))) add ((((v1 add v0) add (log v6)) add (tanh (sin v7))) sub (((v5 mul v1) add (v5 sub 1.8321725799397943)) add v6)))
((((log (v5 aq v6)) aq (log (log v3))) add ((sin (v6 sub v2)) add (exp (v2 sub v2)))) aq ((((v2 add v3) mul (1.5062118424891415 add v6)) sub (log (log 1.84507768681403))) add (sqrt (v6 mul v5))))
((((sin (1.3848948374472774 add 1.4422857662608926)) add ((tanh 1.7867948738541983) aq (log 1.2005962618098431))) add ((tanh (v5 sub v3)) add ((sin v4) add (tanh v2)))) mul (sin (((v0 mul 1.6804645124753943) sub (tanh v4)) add ((v7 sub v0) sub (log v7)))))
((((log (log v3)) sub ((v4 add v6) mul (v4 aq v2))) mul ((sqrt (v5 sub v4)) aq (sqrt (sin v5)))) add (exp (((exp v1) mul (v0 sub v5)) mul ((v4 sub v2) mul (v6 sub v5)))))
(((exp ((tanh v1) aq (exp v2))) sub (exp ((sqrt v6) add (tanh v3)))) sub ((exp ((exp v5) aq (v5 aq v7))) add (((v0 add v7) add (v6 add v1)) sub ((1.1218617885959568 mul v2) sub (v3 mul v4)))))
((tanh (tanh ((sqrt v3) mul (sqrt 1.4899679126056617)))) sub ((((sin v1) aq (v5 mul v5)) aq ((v3 aq v7) add (sin v2))) aq (((v1 sub v1) sub (v6 sub 1.687539610448272)) aq ((v2 add v6) add (v7 sub v1)))))
(((log ((v0 mul v6) mul (exp v4))) sub ((tanh (sqrt v7)) aq ((v3 aq v2) sub (sqrt v3)))) mul ((sqrt (sqrt (v6 aq v7))) sub (((v6 aq v7) add (v1 aq v7)) sub ((v3 mul v5) aq v2))))
((tanh ((log (1.143424272313637 sub v7)) aq ((exp 1.486836703398576) sub (exp v1)))) mul ((((log v0) sub (tanh v5)) aq ((1.8321725799397943 add v3) sub (log v0))) add (((exp v0) add (exp v3)) add ((v7 add v5) sub (v2 mul v6)))))
((log (sin ((sqrt v6) add (sqrt v5)))) mul ((((v5 aq v1) mul (v0 mul v7)) mul ((v3 add v1) aq (v6 add v4))) add (((v4 add v3) aq (v5 aq v0)) sub ((v0 aq v2) sub (v2 sub v0)))))
((sqrt (exp ((v3 sub 1.2826146474033164) sub (log v4)))) add ((((v4 sub v1) sub (exp v4)) mul ((v2 aq v5) sub (1.3468208180419647 add v2))) add (((v4 aq v2) mul (v3 sub v1)) add ((v4 aq v5) sub (v4 mul v6)))))
((((exp (sqrt v4)) aq (sin (sqrt v2))) add (((v7 aq v4) mul (sqrt v0)) mul ((sin v3) aq (sqrt 1.8268361921356355)))) sub ((((v3 add v3) aq (v0 add v5)) aq (exp (sqrt 1.5846552102398266))) sub ((exp (v4 mul 1.6499019408183102)) add (sqrt 1.9932217057753823))))
((sin (sin ((sqrt v5) add (v0 mul v5)))) aq ((((v0 add v6) mul (v2 sub 1.3989333037095806)) add ((v4 aq v4) mul (v0 add v6))) mul (((v0 add v0) mul (1.5222077661512707 mul v5)) add ((1.779931767857954 add v2) add (v4 sub v4)))))
(((exp (log (tanh v2))) aq (sin ((sqrt 1.4899679126056617) add (sin v7)))) mul ((((exp v6) aq (v7 add v0)) sub ((v4 aq v4) sub (tanh 1.1642964454795113))) sub (((v5 mul v5) add (v2 add v6)) aq ((v7 add v2) mul (v6 add v7)))))
((exp (tanh ((v1 mul v2) sub (v5 add v5)))) mul ((((v4 aq v5) add (v0 mul v5)) mul ((v7 sub v1) sub (v1 mul v2))) add (((v2 mul v1) aq (1.6034257405968004 aq v4)) sub ((v7 mul v4) mul (v6 aq v4)))))
((log ((exp (log v3)) sub ((exp v3) add (sqrt v6)))) add ((((v1 sub v5) sub (v4 aq v4)) aq ((v6 aq v6) mul (v2 aq v2))) mul (((v7 sub v2) mul (v6 sub v5)) sub ((v7 sub 1.9804726280546001) add (1.9761575528519018 mul v4)))))
(((tanh ((exp v3) sub (tanh v0))) aq (sin (tanh (v3 aq v0)))) sub ((((v5 add v0) aq (sqrt v4)) aq ((1.8924344945984506 mul v0) sub (tanh 1.3648461826516871))) aq (((v3 mul v3) sub (v2 mul v3)) mul ((v2 aq 1.7812509443172797) aq (v5 mul v3)))))
(((((v2 sub v3) mul (v6 aq v1)) sub (log (tanh 1.8718317289977449))) mul (sqrt (exp (v5 mul v0)))) mul ((((tanh v3) sub (v2 add v2)) aq ((v0 add v4) aq (v7 mul v1))) add ((sqrt (v7 sub v7)) sub ((tanh v4) mul (tanh v0)))))
(((log ((sin v1) add (log v1))) add (((log v4) add (exp v7)) mul (log (sqrt v6)))) add ((((tanh v3) aq (log v4)) mul (sqrt (v7 sub v2))) add (((v1 mul v2) mul (v7 add v4)) sub ((v3 aq v4) add (v2 add v5)))))
(((log ((sqrt v4) aq (v6 mul v0))) aq ((sin (v6 sub v6)) sub (exp (v3 add v5)))) sub ((((exp v2) mul (1.7721568350497452 aq v4)) sub ((sin v4) mul (log v5))) add (((v6 sub 1.9055947447459585) mul (exp 1.6468215224457765)) sub ((tanh v7) aq (v3 sub v7)))))
((tanh ((exp (exp v4)) mul ((v4 mul v2) sub (1.9505403253594773 sub v5)))) add ((((v0 sub v6) aq (v6 sub v2)) mul ((1.3364013781266835 aq v5) mul (v7 aq v2))) add (((v3 sub v4) sub (v3 sub v0)) add ((v0 add v5) mul (v7 aq v3)))))
((((sin (log v1)) add (exp (v4 sub v3))) mul ((log (v6 mul v1)) add (sqrt (tanh v2)))) aq ((((v1 add v2) aq (exp v7)) mul (tanh (1.859289121058655 mul v0))) sub (((1.0993328845283705 aq v2) add (v2 mul v4)) aq ((v7 add v5) add (v2 add v4)))))
((log ((sqrt (v5 mul v7)) add ((v2 aq v7) sub (v0 aq v5)))) aq ((((v7 aq v5) aq (1.8375141928046355 aq v4)) add ((1.1032989622891831 aq v1) aq (v4 sub v3))) aq (((v0 add v4) add (1.484459219616383 add v0)) aq ((v4 sub v1) aq (v0 sub v7)))))
(((log (log (exp v4))) sub ((log (v7 mul v2)) mul ((v6 add 1.9103693299699427) aq (1.2246769767314218 sub v7)))) aq ((((log v7) aq (tanh v0)) sub ((v2 mul v0) add (v4 sub v5))) sub (((tanh v7) sub (v6 aq 1.8455932284670684)) add ((v2 sub v5) mul (1.500115510984755 aq v1)))))
(((log ((exp v1) add (sqrt v3))) add (((log 1.7032467548750199) aq (exp v3)) sub ((exp v6) aq (tanh v2)))) aq ((((v7 add v2) sub (1.6711066368447856 aq v5)) mul ((log 1.1510103724013954) mul (v7 sub v0))) aq ((exp (v5 aq v5)) aq ((1.6328992877559303 sub v5) sub (v5 sub v1)))))
((sin (((v4 aq v0) sub (v7 add v7)) add ((sqrt v4) sub (v3 add v7)))) aq ((((v3 sub v0) sub (v5 mul v7)) sub ((v4 mul v6) sub (v5 add v7))) add (((v5 add v1) add (v2 aq v6)) sub ((v6 add v0) aq (v1 add v3)))))
((exp (((1.7032467548750199 sub v3) aq (log v5)) aq ((1.3622031664519492 aq v2) mul (v4 add v5)))) aq ((((v2 sub 1.241422020806699) aq (v3 aq v7)) aq ((v2 mul v4) sub (v3 aq 1.799572119829841))) sub (((v1 sub v1) aq (v0 add v6)) aq ((v0 sub v3) aq (v0 sub 1.3820263491336187)))))
((tanh (((v7 sub v2) sub (v6 sub v6)) mul ((1.3343457527829017 sub v5) add (v2 aq v2)))) mul ((((v1 add v2) mul (v5 sub v0)) add ((v4 sub v3) aq (v7 sub v6))) sub (((v5 mul v0) sub (1.6711066368447856 aq v0)) aq ((v0 aq v1) add (v1 add 1.6475374080749667)))))
((sin (((v3 add v3) add (v1 sub v5)) aq ((v7 mul v5) mul (v6 aq 1.345975745527583)))) aq ((((v2 add v1) aq (v6 mul v3)) sub ((v3 aq v3) mul (v5 aq v6))) add (((v1 mul v4) aq (v1 add v7)) aq ((v3 aq v5) mul (v4 mul v7)))))
((((tanh (v6 aq v7)) mul ((log v3) sub (sqrt v2))) sub (sin ((log v6) aq (tanh v5)))) sub ((((v3 mul 1.608962060508123) aq (v3 mul v1)) aq ((v7 mul v6) mul (v7 sub v5))) mul (((v0 sub 1.3177927765414836) mul (v5 mul 1.6127625895816187)) sub ((v4 aq v0) aq (v4 mul v2)))))
(((tanh (sin (tanh v6))) add ((log (v2 sub v6)) mul ((v4 aq v6) sub (v1 mul v6)))) aq ((((v2 mul v2) aq (v7 mul v6)) add ((1.6328992877559303 aq v6) mul (v7 sub v6))) aq (((v0 mul v3) mul (1.7064070766886044 mul v6)) aq ((v2 add 1.1101353524160578) sub (v4 mul 1.6946872426499529)))))
(((((v4 sub v2) mul (v0 sub v4)) aq (sqrt (sin v7))) add (((v0 aq 1.7721568350497452) add (1.6909212315008806 sub v1)) mul (exp (sin v0)))) add ((((exp v1) mul (sin v4)) add (sin (v6 aq v0))) mul (((v3 add v7) sub (v4 sub v2)) mul ((v4 sub v5) aq (v6 mul v4)))))
(((sqrt (tanh (sqrt v5))) add (((exp v6) mul (1.5631985780251094 sub v1)) add ((exp v5) mul (v3 mul v0)))) sub ((((v6 add v1) sub (v1 sub v2)) aq ((v7 add v1) sub (v4 aq v0))) mul (((v7 add v6) mul (v2 sub v1)) sub ((v2 aq v5) aq (v3 mul v2)))))
((((exp (v7 aq v3)) sub ((sin v4) mul (v0 aq v0))) add (exp ((sqrt v2) sub (v5 mul v2)))) aq ((((v3 add v5) sub (v1 sub v7)) sub ((v2 mul v6) add (v2 mul 1.67672978341384))) add (((v0 aq v5) sub (v4 sub v5)) mul ((v3 mul v2) mul (1.3989333037095806 aq v3)))))
(((((sin 1.9168117084036829) aq (sin 1.8321725799397943)) sub ((v6 sub v4) mul (tanh v2))) aq (tanh ((sin v2) add (v6 aq v1)))) mul ((((v5 add v0) mul (exp v4)) add ((v3 sub v4) sub (v3 sub v6))) mul (((1.325866010379463 mul v3) sub (v6 mul v5)) add ((v2 mul 1.635758653413505) sub (v1 sub v2)))))
(((((exp v5) mul (log v7)) aq (sin (v6 sub v2))) sub (((log v5) sub (v0 aq v6)) aq ((exp v5) aq (tanh v7)))) sub (((exp (v3 mul v0)) sub ((v7 aq v0) aq (v4 sub v5))) mul (((v3 aq v5) aq (v1 aq v1)) mul ((v2 add v0) mul (v0 sub v4)))))
((((exp (tanh v2)) aq (exp (tanh v4))) aq (((v3 sub v2) mul (log v6)) mul ((v4 aq v3) sub (v0 add v4)))) sub ((((v3 mul 1.500115510984755) add (tanh 1.485893626289656)) aq ((v2 sub v5) sub (v5 sub v7))) aq (((exp v4) mul (v6 sub v2)) sub ((1.9168117084036829 aq v3) mul (v7 sub v1)))))
(((((sin v1) sub (sqrt v2)) mul ((v3 mul v4) mul (log v2))) mul (sin ((v3 aq v5) mul (v0 aq 1.4429964636765775)))) mul ((((v7 add v2) sub (v3 aq v6)) aq ((v6 aq v6) mul (v1 mul v0))) add (((v6 sub 1.8314055985647257) aq (1.188533988067034 mul v5)) add ((v2 sub v1) sub (v0 aq v0)))))
(((tanh (sqrt (v1 add v5))) add (((v5 aq v3) sub (v3 mul v4)) aq ((v2 aq v4) add (1.3364013781266835 add 1.6711066368447856)))) sub ((((v6 mul 1.5441457828872918) mul (v6 mul v7)) sub ((v6 aq 1.0465904003926463) mul (v3 add 1.504421988723116))) add (((v0 add 1.6909212315008806) mul (1.3989333037095806 mul 1.0618383176847863)) mul ((v5 add v7) mul (v3 sub v4)))))
(((sqrt ((sqrt v4) aq (v1 mul v2))) aq (((sin v3) add (v0 mul v1)) mul ((v2 sub v4) mul (v4 sub v0)))) mul ((((v2 aq v5) aq (v2 sub v4)) mul ((v0 add v7) aq (v6 add v3))) aq (((v7 sub v6) mul (v3 mul v3)) aq ((v4 sub v5) add (1.9811880572877376 add v4)))))
((((sqrt (v4 aq v2)) mul ((sin v6) add (1.0830104485887595 aq v6))) add ((sqrt (v6 sub v7)) sub ((sqrt v6) sub (tanh v7)))) add ((((v7 aq v0) add (v5 aq v5)) aq ((v6 mul v1) sub (v1 sub v0))) aq (((v0 aq v0) add (v2 add v2)) mul ((v1 mul v4) mul (v1 add v6)))))
(((sqrt ((tanh v4) add (v4 mul v2))) add (((v6 mul v0) aq (v1 add v4)) aq ((v7 add v7) aq (v5 aq v7)))) sub ((((v7 add v6) mul (v2 mul v2)) aq ((v1 add v5) sub (1.1774955917379089 add v5))) add (((v2 aq v7) add (v4 aq v2)) mul ((v5 sub v7) add (v6 mul 1.7101183229909256)))))
((((tanh (v2 sub v6)) add ((v2 sub v3) sub (v2 mul v0))) mul (((tanh v0) sub (exp v3)) add (sqrt (v6 aq v2)))) aq ((((v6 aq v2) aq (v3 sub v7)) aq ((v5 add v0) add (v7 sub v5))) mul (((v2 sub v1) sub (v0 mul v3)) mul ((v1 mul v1) mul (v6 aq 1.7721568350497452)))))
(((((sin v7) add (v1 add v3)) sub (sqrt (log v0))) aq (((tanh v7) add (exp v3)) sub ((v2 mul v1) sub (v0 sub v1)))) aq ((((v4 mul v0) add (v1 sub v3)) sub ((v6 sub 1.0830104485887595) sub (v6 add v7))) aq (((v5 aq v5) mul (v1 sub v4)) aq ((v1 aq v0) mul (v1 add v4)))))
(((sin ((v1 aq v2) sub (v3 add 1.4422857662608926))) aq (((v7 sub v2) mul (v3 add v5)) add ((1.960867825234515 add 1.485893626289656) mul (v2 add v0)))) aq ((((v7 aq v4) add (v0 sub v0)) mul ((v6 add v0) sub (v0 sub v0))) sub (((v0 aq v0) mul (v3 sub v4)) add ((v3 mul v3) aq (v1 mul v0)))))
(((((tanh v7) aq (sin v3)) sub (log (v2 aq v0))) add (((sin 1.170579156015258) mul (v7 add v4)) mul ((v4 add v5) mul (1.7823620393424215 add v2)))) sub ((((v0 mul v0) add (v2 mul v0)) aq ((v5 mul v0) mul (1.4910099756888262 add 1.8642238680389782))) sub (((v7 sub v1) add (v3 sub v2)) mul ((v2 sub v3) sub (v4 add v6)))))
(((((sin v1) add (sin v2)) mul (sqrt (exp v4))) add (((1.1774955917379089 mul 1.8786838548714684) sub (v4 mul v4)) mul ((v7 add v6) sub (v4 add v6)))) mul ((((v5 add v0) sub (v7 add v1)) aq ((v2 sub v6) mul (v7 mul v6))) aq (((v6 mul v2) aq (v3 add v5)) mul ((v5 mul v3) aq (v5 add v7)))))
((((sin (v5 mul v5)) aq ((tanh v2) sub (v2 sub v4))) mul (((exp v2) add (v3 add v4)) add ((v0 add v0) mul (v7 aq v5)))) mul ((((v1 mul v6) sub (v5 add 1.608962060508123)) aq ((v0 aq v3) aq (1.4422857662608926 add v2))) aq (((v0 add v4) sub (v1 aq v5)) sub ((v1 mul v4) aq (v5 aq v5)))))
((((exp (v0 aq v3)) add ((v6 aq v4) aq (v3 sub v0))) mul (((v3 aq v2) mul (log v6)) mul ((sqrt v5) add (v0 mul v5)))) mul ((((v2 aq v7) add (v2 mul v0)) sub ((v4 sub v2) sub (v6 mul v3))) mul (((v0 sub v1) add (v7 mul v5)) aq ((v5 aq v4) add (1.9707751363173898 add v3)))))
(((((tanh v7) add (v4 sub v2)) add (sin (v7 add v1))) aq (((v0 mul v2) sub (v1 add v6)) mul ((v2 aq v3) mul (v1 add v5)))) sub ((((v7 sub v5) aq (v3 mul v3)) mul ((v2 sub v3) sub (v1 aq v3))) aq (((v3 aq v6) add (v4 mul v5)) sub ((v5 aq v3) aq (v1 mul v4)))))
((((sqrt (v5 mul v3)) mul ((sqrt v7) add (v2 add v0))) mul (((v0 mul v6) mul (v3 add v3)) add ((v2 sub v6) add (v7 mul v5)))) aq ((((1.8375141928046355 sub v6) add (v2 mul v2)) sub ((v7 sub v2) sub (1.2242997492311034 mul v7))) add (((v1 mul v0) aq (v6 add v7)) mul ((v1 mul v4) add (v0 sub v4)))))
((((exp (1.9362900572005501 aq 1.3364013781266835)) mul ((v2 add v7) add (v3 add v6))) sub (((v4 aq v3) sub (v5 aq 1.6127625895816187)) sub ((v3 sub 1.797280946110146) add (1.1108663022318281 mul v2)))) add ((((v6 mul 1.8827241639994647) add (v3 aq v2)) sub ((v5 aq v0) mul (1.1032989622891831 add v6))) mul (((v5 aq v0) mul (v6 sub v0)) add ((v2 sub v2) mul (v3 mul v5)))))
((((exp (v6 mul v1)) aq ((v1 mul v6) sub (v4 mul v0))) add (((1.8786838548714684 mul v6) aq (v0 aq v3)) add ((v2 mul v5) sub (v1 add v2)))) aq ((((v0 aq v5) aq (v6 aq v4)) mul ((v0 aq v5) sub (v2 add v0))) aq (((v6 mul v5) aq (v4 aq v2)) mul ((v2 sub v1) sub (1.4422857662608926 mul v0)))))
(((((exp v1) aq (v0 sub v6)) add ((sqrt v0) sub (v4 aq 1.075306082018232))) sub (((1.1588805263873776 sub v7) sub (v1 mul v3)) mul ((v0 sub v4) add (v7 sub v5)))) mul ((((v4 sub 1.2284974136801132) mul (v3 sub v3)) sub ((v4 add v6) mul (v0 mul 1.1032989622891831))) add (((v3 add v5) add (v1 sub 1.4569456213012937)) add ((v2 mul v6) add (v0 aq v1)))))
(((((sin v4) sub (exp v5)) mul ((v7 mul v0) aq (v6 add v3))) aq (((v0 mul v6) sub (v7 sub v5)) add ((v5 aq v5) mul (v7 mul v6)))) add ((((v3 mul v7) mul (v6 mul v0)) mul ((v4 add 1.5846552102398266) add (v7 sub v6))) sub (((1.6475374080749667 mul v1) add (1.9707751363173898 add v7)) aq ((1.7813060818823507 sub v6) add (v2 sub v5)))))
(((((sqrt v7) aq (v3 sub v0)) add ((v5 aq v7) mul (v5 mul v4))) sub (((v3 aq v3) aq (v6 mul v3)) sub ((v7 aq v7) aq (v5 aq v1)))) aq ((((v6 aq v4) aq (v7 mul v0)) aq ((v4 aq 1.3556363891683438) aq (v0 sub v0))) aq (((v0 aq v7) sub (v0 aq v0)) add ((v5 aq 1.9932217057753823) sub (v1 mul v4)))))
(((((v7 sub v2) sub (v1 aq v2)) add ((exp v5) aq (v0 sub v2))) aq (((v3 add v2) mul (v5 aq v5)) add ((v4 sub v4) aq (v7 mul v3)))) mul ((((v7 sub v4) aq (v4 add v3)) aq ((v2 mul v0) aq (v6 mul v0))) aq (((v2 mul v4) sub (v3 aq v5)) add ((v5 add v6) mul (v6 sub v5)))))
(((((v6 aq v4) sub (v2 sub v4)) add ((v2 add v2) add (v0 sub v2))) add (((v7 add v7) add (v4 mul v7)) mul ((v4 add v0) add (v4 mul v7)))) sub ((((v5 sub v2) mul (1.9035878093173808 mul v6)) add ((1.831626467403027 sub v7) mul (v4 sub v6))) add (((v0 sub v1) sub (1.0392084553602385 sub 1.1701571739502268)) mul ((v6 aq v3) mul (v3 sub v7)))))
(((((1.0036973484592364 aq v4) sub (v0 aq v3)) aq ((v1 sub v1) mul (v6 mul v6))) add (((v2 sub v1) mul (1.831626467403027 add 1.0993328845283705)) aq ((v4 add v5) add (v4 sub 1.831626467403027)))) mul ((((v0 sub v3) aq (v4 mul v2)) aq ((v2 mul 1.9258389851459652) add (v1 sub v4))) add (((1.7032467548750199 aq v5) add (v2 aq v4)) mul ((v1 add v6) sub (v0 aq v1)))))
