v1
log(v7)
exp(sqrt(v6))
sqrt(tanh(exp(v1)))
add(log(sin(scalar(0.5950110487282534))), v0)
tanh(log(mul(sqrt(v1), v6)))
aq(add(mul(v0, v0), v4), scalar(0.8570935628146863))
sin(log(sqrt(sub(mul(v4, v1), v7))))
aq(exp(add(sub(tanh(v0), v4), scalar(-0.4567282749634509))), v3)
sin(exp(sqrt(mul(add(v7, scalar(0.08657791538881754)), add(v2, v2)))))
log(sqrt(mul(log(sub(v2, v3)), tanh(mul(v7, v5)))))
add(mul(sqrt(tanh(mul(v6, v4))), exp(add(v3, scalar(-0.04001179921168463)))), v7)
aq(tanh(log(sin(sub(scalar(0.2897122508563319), v3)))), sqrt(mul(sqrt(sin(v6)), v7)))
mul(mul(mul(sub(sqrt(v1), sin(v7)), mul(sin(v7), v1)), v6), v0)
tanh(mul(aq(tanh(sin(scalar(0.16916878671425017))), add(sin(scalar(0.7899324323075316)), mul(v5, v6))), sub(v6, scalar(-0.3629972290271388))))
add(tanh(log(add(add(v2, v2), tanh(v5)))), sub(sin(sub(tanh(scalar(-0.03294471338872884)), v5)), scalar(0.38797663593108656)))
sub(exp(sqrt(mul(sub(v0, v2), sqrt(v1)))), add(sub(exp(log(v6)), sqrt(v2)), v2))
add(add(exp(sqrt(sqrt(v4))), log(sin(sqrt(v3)))), log(log(mul(tanh(v2), sub(v5, scalar(-0.6581623137335544))))))
exp(add(mul(sqrt(sub(v5, v7)), mul(add(v0, v3), add(v0, v4))), tanh(aq(log(v7), v1))))
tanh(mul(log(add(mul(v5, v5), sin(v7))), aq(sin(sqrt(v0)), aq(add(v4, v2), add(v0, v0)))))
sub(exp(sin(sub(sin(v1), add(v0, v1)))), sqrt(add(exp(mul(v3, v3)), aq(aq(v7, v7), log(v5)))))
add(sin(sub(mul(aq(v1, v1), aq(v4, scalar(0.05843234486700255))), aq(add(scalar(0.15041779008240175), v3), exp(v1)))), exp(add(sqrt(log(v4)), v2)))
sub(tanh(log(add(add(v7, scalar(0.5847379684052532)), log(v1)))), aq(mul(sub(tanh(v5), mul(v4, v3)), exp(add(v0, v0))), tanh(v5)))
exp(mul(aq(aq(exp(v5), mul(v5, v3)), log(exp(v3))), aq(log(add(v4, scalar(-0.8400557356575407))), sub(sub(v4, v0), aq(v1, v3)))))
add(tanh(sqrt(sqrt(sin(v3)))), aq(mul(add(sin(v1), sin(v2)), mul(log(v6), mul(v7, v4))), mul(sqrt(mul(v2, v3)), v7)))
tanh(add(sub(exp(log(v1)), sub(sin(v5), tanh(v1))), sub(add(add(v3, v6), mul(v1, v6)), add(mul(v0, v0), mul(v7, v4)))))
sqrt(mul(sub(sub(add(scalar(0.44249611804453637), v3), sub(v1, v6)), aq(tanh(v1), sin(v5))), aq(mul(sub(v4, scalar(-0.9933883975142275)), exp(v1)), mul(log(v3), exp(v6)))))
sqrt(aq(add(sub(mul(v5, v2), sqrt(v7)), log(aq(v6, v4))), mul(add(sub(v6, v7), mul(v0, v5)), aq(add(v7, v2), mul(v0, v0)))))
sub(sin(sin(sin(mul(v4, v7)))), add(add(tanh(add(v5, v5)), mul(mul(scalar(-0.172789823771907), v5), tanh(v7))), add(exp(add(v4, v2)), add(sub(v0, v0), v1))))
mul(aq(tanh(sub(add(v1, v7), exp(v5))), sqrt(exp(sin(scalar(0.170570996434515))))), aq(log(add(exp(v6), sqrt(v4))), add(aq(aq(scalar(-0.07707431372221096), v7), add(scalar(-0.3369007424508954), v3)), sin(v1))))
add(aq(add(mul(add(scalar(-0.21485174851371558), v2), sub(scalar(0.7257792213959056), scalar(-0.14677412348649677))), add(aq(scalar(0.6298216509091801), scalar(0.16637718500089194)), sub(v2, v3))), mul(add(tanh(v7), aq(v1, v7)), log(mul(scalar(0.6489926521533962), v3)))), log(exp(v7)))
log(mul(mul(mul(sub(v7, v3), aq(v0, v4)), mul(mul(scalar(-0.37962919486295643), v2), add(v0, v2))), add(sub(aq(v6, v7), sub(v1, v0)), sub(add(v3, v5), aq(v0, v2)))))
add(sin(add(sqrt(tanh(v1)), exp(sub(v3, v5)))), mul(exp(mul(sub(v5, v5), mul(scalar(-0.911729800077199), v2))), mul(aq(sqrt(v7), aq(v6, v6)), add(aq(v0, v2), sub(scalar(0.5939967038958496), v6)))))
mul(sub(log(add(tanh(v1), tanh(v2))), sin(tanh(log(v2)))), mul(exp(sub(sub(v3, v1), sub(v2, v4))), aq(mul(exp(v5), aq(v5, v4)), sub(add(v4, scalar(0.5994633045441844)), exp(v2)))))
mul(tanh(mul(add(sub(v6, v7), mul(v2, v3)), sin(log(v1)))), aq(aq(sub(log(v1), sub(v3, v0)), log(sqrt(v4))), sub(aq(sin(v7), mul(v2, v2)), sub(sin(v6), v0))))
sub(tanh(sin(tanh(add(v4, v2)))), add(mul(mul(sub(v3, v0), aq(v6, v5)), mul(sin(v1), sin(v4))), aq(aq(sub(v6, scalar(-0.9825689988239921)), mul(v3, v0)), mul(mul(v2, v0), add(v3, v5)))))
aq(mul(log(tanh(sin(v1))), aq(tanh(log(v0)), log(aq(v3, v2)))), mul(aq(sub(log(v7), add(v6, v0)), exp(sin(scalar(-0.42385498205328087)))), sub(sqrt(aq(v4, scalar(-0.7468732779392955))), add(sub(v4, v7), sub(scalar(0.8445388538913496), v4)))))
add(mul(sub(sqrt(tanh(v2)), sqrt(tanh(scalar(-0.9012272080231611)))), sqrt(sub(aq(v0, v4), tanh(v5)))), mul(add(exp(mul(v0, v3)), sqrt(log(v5))), sub(add(mul(v2, v5), mul(v5, v2)), aq(sub(v6, v3), v7))))
add(sin(sub(mul(mul(v2, v3), mul(scalar(0.43748149130113045), v3)), sub(mul(v2, v3), sin(v0)))), mul(sin(add(mul(v5, v5), sub(v0, v6))), sub(sub(sub(v0, scalar(0.755664137457934)), exp(v6)), add(mul(v2, v7), add(v4, v4)))))
sub(aq(tanh(sin(aq(v4, v0))), mul(log(exp(v7)), sub(sqrt(v2), aq(v6, v3)))), sub(sin(add(log(v4), mul(v2, scalar(-0.9387511944807674)))), add(mul(sub(v0, v3), add(v7, v4)), add(mul(v1, v2), sub(v6, v5)))))
add(sub(tanh(sqrt(log(v5))), exp(mul(add(v0, v1), aq(v2, scalar(-0.8400557356575407))))), sub(add(add(tanh(v0), aq(v0, v5)), tanh(sub(v3, v1))), add(add(aq(v2, v7), aq(v7, scalar(0.4175465393964566))), sub(sub(v1, v7), sub(v6, v1)))))
mul(mul(exp(tanh(log(v6))), sub(sin(mul(v4, v3)), mul(exp(v4), log(v5)))), sub(add(tanh(sqrt(v6)), aq(tanh(v7), aq(v4, v6))), add(mul(sub(v6, v4), sub(scalar(-0.9118756877077621), v6)), mul(sub(v6, v0), aq(v0, scalar(-0.3205973846256367))))))
mul(sin(sub(sqrt(sin(v1)), sub(exp(v5), add(v3, v0)))), mul(add(sub(add(v0, v4), add(v7, v2)), mul(sub(v1, scalar(-0.5123308963941056)), add(v3, v0))), sub(mul(mul(v5, v4), aq(v5, v0)), add(aq(v0, v4), add(v1, scalar(0.3638442211482471))))))
aq(log(add(tanh(mul(v5, v4)), aq(mul(v5, v0), mul(scalar(-0.12835886712965627), scalar(-0.5635076805359365))))), mul(aq(aq(mul(v1, v7), sqrt(v1)), add(mul(v2, v5), sub(v0, v7))), aq(add(aq(v0, v1), aq(v7, v0)), aq(aq(v5, v4), aq(v6, v1)))))
aq(sub(tanh(tanh(exp(v3))), sub(sin(add(v5, v6)), mul(sin(scalar(-0.38870773976296524)), exp(v2)))), sub(add(aq(aq(v2, v6), sub(v3, v2)), add(add(v3, v1), add(v4, v5))), add(aq(mul(v5, v1), sub(v1, v0)), mul(tanh(v7), exp(v7)))))
mul(sqrt(add(sub(add(v5, v5), mul(v1, v7)), mul(mul(v6, scalar(0.9641684454836725)), aq(v7, v6)))), aq(sub(mul(aq(v5, v7), aq(v6, v5)), aq(exp(v3), sub(scalar(0.6590114001250225), v4))), aq(add(add(v4, v3), sqrt(v6)), aq(aq(v7, v2), add(v5, v4)))))
sub(sqrt(add(sub(sub(v3, v4), sub(v6, v3)), mul(sin(v0), sub(v5, v0)))), sub(add(mul(aq(v5, v2), add(v1, v5)), mul(aq(v5, v7), add(v7, v5))), sub(aq(sub(v0, scalar(-0.3279778885476934)), aq(scalar(0.18265176969867003), v4)), sub(sub(v5, v1), aq(v7, v7)))))
aq(exp(add(mul(aq(v6, v4), sub(v2, v6)), aq(sub(scalar(-0.01927345642824818), v3), add(scalar(-0.8502115404409734), v4)))), mul(aq(sub(aq(v7, scalar(-0.5123308963941056)), mul(v1, v6)), add(mul(v1, v1), add(v4, v1))), mul(sub(mul(v3, v2), aq(v2, v4)), aq(mul(scalar(0.09113638899136012), v6), aq(v4, v0)))))
aq(mul(sub(log(aq(v4, v7)), tanh(sin(v7))), tanh(mul(aq(v6, v2), aq(v7, v0)))), mul(mul(mul(add(v2, v4), sub(v2, v6)), mul(sub(v5, scalar(-0.04001179921168463)), aq(v6, v0))), aq(mul(aq(v3, v1), mul(v5, v4)), aq(sub(v1, scalar(0.7899263335377369)), sub(v5, scalar(0.48161483675606753))))))
sub(add(sub(mul(add(v1, v0), log(v1)), log(sqrt(v0))), add(sub(mul(v4, v1), aq(v2, v6)), sub(tanh(v7), add(v1, v4)))), mul(exp(aq(sub(v6, v0), add(v3, v5))), add(aq(mul(v0, v1), add(v7, v0)), mul(sub(scalar(0.7507382869733379), v2), add(v7, v6)))))
add(mul(log(add(exp(v7), aq(scalar(-0.07932447136669984), v4))), add(exp(sub(v5, v6)), sub(add(v4, v7), sqrt(v2)))), sub(mul(mul(mul(v2, v0), add(v7, v3)), mul(add(v1, v0), add(scalar(0.05843234486700255), v4))), aq(add(add(v6, v6), aq(v1, v7)), aq(sub(v5, v1), sub(v5, v0)))))
add(add(aq(tanh(sub(v2, v0)), sqrt(add(v4, scalar(0.27619930906245416)))), sub(exp(log(v6)), aq(sqrt(v3), sub(scalar(-0.5015037626992551), v3)))), aq(sub(sub(add(v2, v6), aq(scalar(-0.30447447021345786), v2)), sub(aq(v0, scalar(-0.6903802098927474)), aq(scalar(-0.47338392446677324), v7))), mul(sub(sub(scalar(0.7899263335377369), v2), add(v3, v3)), aq(add(v5, v3), aq(v4, v2)))))
aq(aq(add(add(add(v3, v0), aq(v5, v6)), tanh(sub(v0, scalar(0.4234023808182352)))), sqrt(aq(mul(v5, v7), mul(scalar(0.39983272332797104), v0)))), sub(sub(aq(aq(v4, v4), aq(v0, v6)), mul(sub(scalar(0.6590114001250225), v7), sub(v1, v0))), sub(aq(aq(v3, v5), add(v6, v7)), mul(sub(v4, v1), aq(v5, v7)))))
sub(mul(mul(add(mul(v3, v3), tanh(v5)), log(exp(v4))), sub(log(sqrt(v3)), mul(sub(v4, v2), mul(v3, v5)))), add(add(mul(sub(v6, v0), add(v4, v7)), add(mul(v5, v4), add(v3, v3))), sub(aq(mul(v0, v3), aq(v7, v1)), aq(aq(v6, v4), add(v2, v2)))))
aq(add(sqrt(add(sub(scalar(-0.43455817055424717), scalar(0.22844070507982783)), aq(scalar(-0.028768238492664633), v4))), add(add(sqrt(v6), sub(v7, v6)), mul(sub(v2, v5), sub(v4, v2)))), add(mul(aq(add(scalar(-0.24853954867957007), v6), add(scalar(0.9880481821859164), v7)), sub(mul(v4, v4), mul(v0, v1))), sub(aq(sub(v1, v4), mul(v3, v3)), aq(sub(v6, v4), mul(v7, v4)))))
aq(mul(exp(sub(mul(v2, v6), add(scalar(-0.3560040052716067), v3))), mul(aq(sub(v1, v4), sub(v6, v0)), sub(aq(v2, v0), sub(v7, v3)))), aq(sub(mul(aq(v5, v2), sub(v6, v1)), add(mul(v6, v0), add(v6, v2))), mul(mul(mul(v2, v1), mul(v0, v5)), aq(add(v7, v7), sub(v1, v0)))))
mul(mul(sub(aq(exp(v5), sub(v5, v6)), sqrt(sin(scalar(0.6489926521533962)))), mul(aq(sin(v4), sub(v2, v1)), mul(mul(v7, v0), sub(v5, v2)))), add(aq(add(sub(v4, v4), sub(v5, v7)), aq(add(v2, v2), sub(v5, v6))), add(add(sub(v1, v5), mul(v6, v3)), mul(mul(v5, v0), mul(v0, v0)))))
sub(add(mul(log(mul(v5, v3)), mul(tanh(v3), tanh(v4))), add(sub(mul(v3, v4), sub(v2, v3)), add(aq(v0, v4), sub(v2, v6)))), mul(mul(add(add(v7, scalar(-0.9012272080231611)), mul(v1, v0)), mul(mul(v6, v4), aq(scalar(-0.7109147477217899), v2))), sub(add(sub(v1, v4), mul(scalar(-0.4839751080060417), v5)), sub(mul(v4, v1), aq(v2, v3)))))
add(aq(mul(add(mul(v4, v4), aq(v0, v6)), sin(log(v7))), add(sub(mul(v3, v3), sub(v5, scalar(0.42745261315576744))), add(mul(v7, v5), sub(scalar(0.8344518068748401), v7)))), aq(add(add(add(v5, v3), mul(v7, v0)), mul(add(scalar(0.8717675212299356), v0), add(v3, v1))), mul(sub(mul(v3, v2), mul(v7, v3)), mul(sub(v1, v2), add(v6, v2)))))
sub(aq(mul(tanh(add(v5, v4)), mul(mul(v7, v7), mul(v2, scalar(0.8445388538913496)))), aq(mul(aq(v3, v3), add(v5, v5)), add(mul(v4, v1), add(v7, v3)))), mul(mul(mul(sub(v3, v1), aq(v1, v6)), aq(mul(v1, v6), add(v5, scalar(0.970525489922949)))), add(mul(add(v5, v0), sub(v4, scalar(-0.7109147477217899))), mul(aq(scalar(-0.5015037626992551), v2), add(v0, v6)))))
sub(aq(add(sub(add(v0, v1), aq(v3, v6)), sub(add(v5, v3), tanh(v6))), sub(sub(aq(v3, scalar(0.5055657240011284)), sub(v4, v4)), mul(add(v1, scalar(0.8105480251554762)), sqrt(v0)))), mul(sub(mul(aq(v5, scalar(0.5825711359899088)), sub(v2, v6)), mul(aq(v6, v1), aq(v0, v1))), add(aq(mul(v0, scalar(0.170570996434515)), sub(v2, v0)), add(sub(v3, v3), mul(v6, v6)))))
sub(mul(mul(sub(add(scalar(-0.9767488469788135), v1), exp(v2)), aq(sub(v2, v6), add(scalar(-0.3177293253265272), v7))), add(sub(add(v4, v3), add(v2, v4)), sub(aq(v4, v1), sub(v3, v5)))), aq(add(mul(sub(v7, v0), mul(v0, v7)), sub(aq(scalar(-0.3279778885476934), v6), add(v3, v4))), aq(mul(aq(v4, scalar(0.43748149130113045)), add(v7, v6)), sub(mul(v1, v3), aq(v5, v5)))))
sub(add(aq(sub(add(v7, v0), mul(v4, v7)), mul(aq(v4, v2), mul(v4, v4))), mul(add(mul(v1, v5), mul(v2, v0)), add(add(v0, v3), aq(v4, v0)))), add(mul(sub(sub(v3, scalar(0.046673730028896854)), sub(v4, v7)), aq(aq(v6, v5), sub(v4, v7))), sub(add(add(v4, v6), sub(v6, v6)), mul(mul(v5, v0), sub(v2, v2)))))
