v1
(log v7)
(exp (sqrt v6))
(sqrt (tanh (exp v1)))
((log (sin 1.7975055243641267)) add v0)
(tanh (log ((sqrt v1) mul v6)))
(((v0 mul v0) add v4) aq 1.9285467814073431)
(sin (log (sqrt ((v4 mul v1) sub v7))))
((exp (((tanh v0) sub v4) add 1.2716358625182744)) aq v3)
(sin (exp (sqrt ((v7 add 1.5432889576944087) mul (v2 add v2)))))
(log (sqrt ((log (v2 sub v3)) mul (tanh (v7 mul v5)))))
(((sqrt (tanh (v6 mul v4))) mul (exp (v3 add 1.4799941003941577))) add v7)
((tanh (log (sin (1.644856125428166 sub v3)))) aq (sqrt ((sqrt (sin v6)) mul v7)))
(((((sqrt v1) sub (sin v7)) mul ((sin v7) mul v1)) mul v6) mul v0)
(tanh (((tanh (sin 1.584584393357125)) aq ((sin 1.8949662161537657) add (v5 mul v6))) mul (v6 sub 1.3185013854864307)))
((tanh (log ((v2 add v2) add (tanh v5)))) add ((sin ((tanh 1.4835276433056355) sub v5)) sub 1.6939883179655433))
((exp (sqrt ((v0 sub v2) mul (sqrt v1)))) sub (((exp (log v6)) sub (sqrt v2)) add v2))
(((exp (sqrt (sqrt v4))) add (log (sin (sqrt v3)))) add (log (log ((tanh v2) mul (v5 sub 1.1709188431332227)))))
(exp (((sqrt (v5 sub v7)) mul ((v0 add v3) mul (v0 add v4))) add (tanh ((log v7) aq v1))))
(tanh ((log ((v5 mul v5) add (sin v7))) mul ((sin (sqrt v0)) aq ((v4 add v2) aq (v0 add v0)))))
((exp (sin ((sin v1) sub (v0 add v1)))) sub (sqrt ((exp (v3 mul v3)) add ((v7 aq v7) aq (log v5)))))
((sin (((v1 aq v1) mul (v4 aq 1.5292161724335012)) sub ((1.5752088950412009 add v3) aq (exp v1)))) add (exp ((sqrt (log v4)) add v2)))
((tanh (log ((v7 add 1.7923689842026267) add (log v1)))) sub ((((tanh v5) sub (v4 mul v3)) mul (exp (v0 add v0))) aq (tanh v5)))
(exp ((((exp v5) aq (v5 mul v3)) aq (log (exp v3))) mul ((log (v4 add 1.0799721321712297)) aq ((v4 sub v0) sub (v1 aq v3)))))
((tanh (sqrt (sqrt (sin v3)))) add ((((sin v1) add (sin v2)) mul ((log v6) mul (v7 mul v4))) aq ((sqrt (v2 mul v3)) mul v7)))
(tanh (((exp (log v1)) sub ((sin v5) sub (tanh v1))) add (((v3 add v6) add (v1 mul v6)) sub ((v0 mul v0) add (v7 mul v4)))))
(sqrt ((((1.721248059022268 add v3) sub (v1 sub v6)) sub ((tanh v1) aq (sin v5))) mul (((v4 sub 1.0033058012428864) mul (exp v1)) aq ((log v3) mul (exp v6)))))
(sqrt ((((v5 mul v2) sub (sqrt v7)) add (log (v6 aq v4))) aq (((v6 sub v7) add (v0 mul v5)) mul ((v7 add v2) aq (v0 mul v0)))))
((sin (sin (sin (v4 mul v7)))) sub (((tanh (v5 add v5)) add ((1.4136050881140465 mul v5) mul (tanh v7))) add ((exp (v4 add v2)) add ((v0 sub v0) add v1))))
(((tanh ((v1 add v7) sub (exp v5))) aq (sqrt (exp (sin 1.5852854982172575)))) mul ((log ((exp v6) add (sqrt v4))) aq (((1.4614628431388945 aq v7) aq (1.3315496287745523 add v3)) add (sin v1))))
(((((1.3925741257431423 add v2) mul (1.8628896106979527 sub 1.4266129382567516)) add ((1.81491082545459 aq 1.5831885925004459) add (v2 sub v3))) aq (((tanh v7) add (v1 aq v7)) mul (log (1.824496326076698 mul v3)))) add (log (exp v7)))
(log ((((v7 sub v3) mul (v0 aq v4)) mul ((1.3101854025685218 mul v2) mul (v0 add v2))) mul (((v6 aq v7) sub (v1 sub v0)) add ((v3 add v5) sub (v0 aq v2)))))
((sin ((sqrt (tanh v1)) add (exp (v3 sub v5)))) add ((exp ((v5 sub v5) mul (1.0441350999614005 mul v2))) mul (((sqrt v7) aq (v6 aq v6)) mul ((v0 aq v2) add (1.796998351947925 sub v6)))))
(((log ((tanh v1) add (tanh v2))) sub (sin (tanh (log v2)))) mul ((exp ((v3 sub v1) sub (v2 sub v4))) mul (((exp v5) mul (v5 aq v4)) aq ((v4 add 1.7997316522720923) sub (exp v2)))))
((tanh (((v6 sub v7) add (v2 mul v3)) mul (sin (log v1)))) mul ((((log v1) sub (v3 sub v0)) aq (log (sqrt v4))) aq (((sin v7) aq (v2 mul v2)) sub ((sin v6) sub v0))))
((tanh (sin (tanh (v4 add v2)))) sub ((((v3 sub v0) mul (v6 aq v5)) mul ((sin v1) mul (sin v4))) add (((v6 sub 1.008715500588004) aq (v3 mul v0)) aq ((v2 mul v0) mul (v3 add v5)))))
(((log (tanh (sin v1))) mul ((tanh (log v0)) aq (log (v3 aq v2)))) aq ((((log v7) sub (v6 add v0)) aq (exp (sin 1.2880725089733596))) mul ((sqrt (v4 aq 1.1265633610303523)) sub ((v4 sub v7) add (1.9222694269456748 sub v4)))))
((((sqrt (tanh v2)) sub (sqrt (tanh 1.0493863959884195))) mul (sqrt ((v0 aq v4) sub (tanh v5)))) add (((exp (v0 mul v3)) add (sqrt (log v5))) mul (((v2 mul v5) add (v5 mul v2)) sub ((v6 sub v3) aq v7))))
((sin (((v2 mul v3) mul (1.7187407456505652 mul v3)) sub ((v2 mul v3) sub (sin v0)))) add ((sin ((v5 mul v5) add (v0 sub v6))) mul (((v0 sub 1.8778320687289671) sub (exp v6)) sub ((v2 mul v7) add (v4 add v4)))))
(((tanh (sin (v4 aq v0))) aq ((log (exp v7)) mul ((sqrt v2) sub (v6 aq v3)))) sub ((sin ((log v4) add (v2 mul 1.0306244027596163))) sub (((v0 sub v3) mul (v7 add v4)) add ((v1 mul v2) add (v6 sub v5)))))
(((tanh (sqrt (log v5))) sub (exp ((v0 add v1) mul (v2 aq 1.0799721321712297)))) add ((((tanh v0) add (v0 aq v5)) add (tanh (v3 sub v1))) sub (((v2 aq v7) add (v7 aq 1.7087732696982283)) add ((v1 sub v7) sub (v6 sub v1)))))
(((exp (tanh (log v6))) mul ((sin (v4 mul v3)) sub ((exp v4) mul (log v5)))) mul (((tanh (sqrt v6)) add ((tanh v7) aq (v4 aq v6))) sub (((v6 sub v4) mul (1.044062156146119 sub v6)) add ((v6 sub v0) mul (v0 aq 1.3397013076871818)))))
((sin ((sqrt (sin v1)) sub ((exp v5) sub (v3 add v0)))) mul ((((v0 add v4) sub (v7 add v2)) add ((v1 sub 1.2438345518029472) mul (v3 add v0))) mul (((v5 mul v4) mul (v5 aq v0)) sub ((v0 aq v4) add (v1 add 1.6819221105741236)))))
((log ((tanh (v5 mul v4)) add ((v5 mul v0) aq (1.4358205664351718 mul 1.2182461597320318)))) aq ((((v1 mul v7) aq (sqrt v1)) aq ((v2 mul v5) add (v0 sub v7))) mul (((v0 aq v1) add (v7 aq v0)) aq ((v5 aq v4) aq (v6 aq v1)))))
(((tanh (tanh (exp v3))) sub ((sin (v5 add v6)) sub ((sin 1.3056461301185174) mul (exp v2)))) aq ((((v2 aq v6) aq (v3 sub v2)) add ((v3 add v1) add (v4 add v5))) sub (((v5 mul v1) aq (v1 sub v0)) add ((tanh v7) mul (exp v7)))))
((sqrt (((v5 add v5) sub (v1 mul v7)) add ((v6 mul 1.9820842227418363) mul (v7 aq v6)))) mul ((((v5 aq v7) mul (v6 aq v5)) sub ((exp v3) aq (1.8295057000625112 sub v4))) aq (((v4 add v3) add (sqrt v6)) aq ((v7 aq v2) aq (v5 add v4)))))
((sqrt (((v3 sub v4) sub (v6 sub v3)) add ((sin v0) mul (v5 sub v0)))) sub ((((v5 aq v2) mul (v1 add v5)) add ((v5 aq v7) mul (v7 add v5))) sub (((v0 sub 1.3360110557261533) aq (1.591325884849335 aq v4)) sub ((v5 sub v1) sub (v7 aq v7)))))
((exp (((v6 aq v4) mul (v2 sub v6)) add ((1.490363271785876 sub v3) aq (1.0748942297795132 add v4)))) aq ((((v7 aq 1.2438345518029472) sub (v1 mul v6)) aq ((v1 mul v1) add (v4 add v1))) mul (((v3 mul v2) sub (v2 aq v4)) mul ((1.54556819449568 mul v6) aq (v4 aq v0)))))
((((log (v4 aq v7)) sub (tanh (sin v7))) mul (tanh ((v6 aq v2) mul (v7 aq v0)))) aq ((((v2 add v4) mul (v2 sub v6)) mul ((v5 sub 1.4799941003941577) mul (v6 aq v0))) mul (((v3 aq v1) mul (v5 mul v4)) aq ((v1 sub 1.8949631667688684) aq (v5 sub 1.7408074183780338)))))
(((((v1 add v0) mul (log v1)) sub (log (sqrt v0))) add (((v4 mul v1) sub (v2 aq v6)) add ((tanh v7) sub (v1 add v4)))) sub ((exp ((v6 sub v0) aq (v3 add v5))) mul (((v0 mul v1) aq (v7 add v0)) add ((1.8753691434866688 sub v2) mul (v7 add v6)))))
(((log ((exp v7) add (1.46033776431665 aq v4))) mul ((exp (v5 sub v6)) add ((v4 add v7) sub (sqrt v2)))) add ((((v2 mul v0) mul (v7 add v3)) mul ((v1 add v0) mul (1.5292161724335012 add v4))) sub (((v6 add v6) add (v1 aq v7)) aq ((v5 sub v1) aq (v5 sub v0)))))
((((tanh (v2 sub v0)) aq (sqrt (v4 add 1.638099654531227))) add ((exp (log v6)) sub ((sqrt v3) aq (1.2492481186503723 sub v3)))) add ((((v2 add v6) sub (1.347762764893271 aq v2)) sub ((v0 aq 1.1548098950536263) sub (1.2633080377666133 aq v7))) aq (((1.8949631667688684 sub v2) sub (v3 add v3)) mul ((v5 add v3) aq (v4 aq v2)))))
(((((v3 add v0) add (v5 aq v6)) add (tanh (v0 sub 1.7117011904091175))) aq (sqrt ((v5 mul v7) aq (1.6999163616639854 mul v0)))) aq ((((v4 aq v4) aq (v0 aq v6)) sub ((1.8295057000625112 sub v7) mul (v1 sub v0))) sub (((v3 aq v5) aq (v6 add v7)) sub ((v4 sub v1) mul (v5 aq v7)))))
(((((v3 mul v3) add (tanh v5)) mul (log (exp v4))) mul ((log (sqrt v3)) sub ((v4 sub v2) mul (v3 mul v5)))) sub ((((v6 sub v0) mul (v4 add v7)) add ((v5 mul v4) add (v3 add v3))) add (((v0 mul v3) aq (v7 aq v1)) sub ((v6 aq v4) aq (v2 add v2)))))
(((sqrt ((1.2827209147228764 sub 1.614220352539914) add (1.4856158807536677 aq v4))) add (((sqrt v6) add (v7 sub v6)) add ((v2 sub v5) mul (v4 sub v2)))) aq ((((1.3757302256602149 add v6) aq (1.994024091092958 add v7)) mul ((v4 mul v4) sub (v0 mul v1))) add (((v1 sub v4) aq (v3 mul v3)) sub ((v6 sub v4) aq (v7 mul v4)))))
(((exp ((v2 mul v6) sub (1.3219979973641967 add v3))) mul (((v1 sub v4) aq (v6 sub v0)) mul ((v2 aq v0) sub (v7 sub v3)))) aq ((((v5 aq v2) mul (v6 sub v1)) sub ((v6 mul v0) add (v6 add v2))) aq (((v2 mul v1) mul (v0 mul v5)) mul ((v7 add v7) aq (v1 sub v0)))))
(((((exp v5) aq (v5 sub v6)) sub (sqrt (sin 1.824496326076698))) mul (((sin v4) aq (v2 sub v1)) mul ((v7 mul v0) mul (v5 sub v2)))) mul ((((v4 sub v4) add (v5 sub v7)) aq ((v2 add v2) aq (v5 sub v6))) add (((v1 sub v5) add (v6 mul v3)) add ((v5 mul v0) mul (v0 mul v0)))))
((((log (v5 mul v3)) mul ((tanh v3) mul (tanh v4))) add (((v3 mul v4) sub (v2 sub v3)) add ((v0 aq v4) add (v2 sub v6)))) sub ((((v7 add 1.0493863959884195) add (v1 mul v0)) mul ((v6 mul v4) mul (1.144542626139105 aq v2))) mul (((v1 sub v4) add (1.2580124459969793 mul v5)) sub ((v4 mul v1) sub (v2 aq v3)))))
(((((v4 mul v4) add (v0 aq v6)) mul (sin (log v7))) aq (((v3 mul v3) sub (v5 sub 1.7137263065778838)) add ((v7 mul v5) add (1.9172259034374202 sub v7)))) add ((((v5 add v3) add (v7 mul v0)) add ((1.935883760614968 add v0) mul (v3 add v1))) aq (((v3 mul v2) sub (v7 mul v3)) mul ((v1 sub v2) mul (v6 add v2)))))
((((tanh (v5 add v4)) mul ((v7 mul v7) mul (v2 mul 1.9222694269456748))) aq (((v3 aq v3) mul (v5 add v5)) aq ((v4 mul v1) add (v7 add v3)))) sub ((((v3 sub v1) mul (v1 aq v6)) mul ((v1 mul v6) aq (v5 add 1.9852627449614744))) mul (((v5 add v0) mul (v4 sub 1.144542626139105)) add ((1.2492481186503723 aq v2) mul (v0 add v6)))))
(((((v0 add v1) sub (v3 aq v6)) add ((v5 add v3) sub (tanh v6))) aq (((v3 aq 1.752782862000564) sub (v4 sub v4)) sub ((v1 add 1.905274012577738) mul (sqrt v0)))) sub ((((v5 aq 1.7912855679949544) mul (v2 sub v6)) sub ((v6 aq v1) mul (v0 aq v1))) mul (((v0 mul 1.5852854982172575) aq (v2 sub v0)) add ((v3 sub v3) add (v6 mul v6)))))
(((((1.0116255765105933 add v1) sub (exp v2)) mul ((v2 sub v6) aq (1.3411353373367363 add v7))) mul (((v4 add v3) sub (v2 add v4)) add ((v4 aq v1) sub (v3 sub v5)))) sub ((((v7 sub v0) mul (v0 mul v7)) add ((1.3360110557261533 aq v6) sub (v3 add v4))) aq (((v4 aq 1.7187407456505652) mul (v7 add v6)) aq ((v1 mul v3) sub (v5 aq v5)))))
(((((v7 add v0) sub (v4 mul v7)) aq ((v4 aq v2) mul (v4 mul v4))) add (((v1 mul v5) add (v2 mul v0)) mul ((v0 add v3) add (v4 aq v0)))) sub ((((v3 sub 1.5233368650144485) sub (v4 sub v7)) mul ((v6 aq v5) aq (v4 sub v7))) add (((v4 add v6) add (v6 sub v6)) sub ((v5 mul v0) mul (v2 sub v2)))))
