v4
scalar(1.9003156886630657)
sqrt(v7)
sqrt(v5)
sin(exp(v0))
mul(v4, v1)
sub(sin(v7), v5)
mul(sqrt(v4), v0)
sqrt(exp(sin(sqrt(v7))))
sqrt(sin(sqrt(sqrt(v6))))
mul(sqrt(exp(exp(v3))), v1)
aq(tanh(exp(tanh(v1))), v1)
sqrt(sin(sqrt(sub(tanh(v3), v2))))
tanh(add(sub(log(v7), v3), scalar(1.813541951045009)))
sub(sin(exp(mul(tanh(v7), v5))), scalar(1.928336952412337))
aq(exp(exp(mul(tanh(v3), scalar(1.2437831174392424)))), v5)
tanh(mul(aq(sub(log(scalar(1.9707751363173898)), v1), v2), v5))
add(aq(mul(add(v5, v7), v7), v2), v4)
log(add(mul(sin(aq(v7, v6)), log(v3)), v3))
tanh(sub(mul(sub(sub(v6, scalar(1.5846552102398266)), v2), v2), v0))
log(add(exp(sub(sub(scalar(1.9737277829233904), v7), aq(scalar(1.6289272494881044), v6))), v7))
tanh(exp(mul(sin(aq(v2, v4)), sin(add(scalar(1.3989333037095806), v7)))))
log(sin(add(sub(mul(scalar(1.428927599349926), v3), aq(v2, v2)), exp(v6))))
sqrt(log(sub(add(sqrt(v6), add(scalar(1.3761370896129104), v6)), exp(tanh(scalar(1.1774955917379089))))))
sqrt(sqrt(mul(aq(aq(v3, scalar(1.1510103724013954)), sqrt(v3)), log(sub(v4, scalar(1.7066404709929324))))))
mul(log(add(aq(add(v2, v6), sub(v7, v0)), exp(v3))), v3)
exp(exp(aq(mul(sin(v2), sin(scalar(1.1108663022318281))), add(sub(v2, v0), exp(v2)))))
aq(sin(add(aq(aq(v6, v6), sub(v6, v3)), tanh(log(v0)))), v6)
sqrt(sin(aq(add(sqrt(scalar(1.2284974136801132)), aq(v6, v3)), aq(aq(v3, v5), log(v0)))))
sub(log(sub(log(sqrt(v0)), sin(sub(v0, v2)))), aq(mul(scalar(1.3761370896129104), v7), v6))
log(aq(mul(tanh(sin(v5)), sin(sin(v6))), mul(sub(tanh(v5), exp(scalar(1.1523559975094495))), scalar(1.2756370936573034))))
aq(sin(sin(sqrt(add(v2, scalar(1.159973698556182))))), sqrt(exp(mul(mul(v1, v6), sub(scalar(1.5846552102398266), v4)))))
tanh(sub(exp(aq(sin(v6), exp(v6))), mul(aq(aq(v7, v4), sqrt(v0)), tanh(v1))))
mul(add(add(sqrt(tanh(v0)), tanh(log(v6))), sin(exp(mul(v0, v4)))), add(v5, scalar(1.2827892734347044)))
add(mul(sin(tanh(sub(v3, v1))), tanh(mul(sin(v2), tanh(v6)))), sqrt(exp(aq(v0, v6))))
aq(sqrt(add(add(mul(v7, v5), tanh(v7)), add(aq(v5, v7), add(v1, v3)))), exp(v2))
sqrt(aq(sqrt(log(mul(v2, v5))), aq(sub(sub(v7, scalar(1.4424643557251433)), sub(scalar(1.5218405629401568), scalar(1.9804726280546001))), sub(exp(v3), v0))))
sqrt(mul(sqrt(sin(log(v2))), sub(sub(sub(v6, v3), aq(v4, v7)), add(sin(v0), log(v4)))))
mul(add(sin(tanh(add(v0, v5))), sin(mul(aq(v4, scalar(1.9103693299699427)), log(scalar(1.8375141928046355))))), exp(tanh(exp(aq(v0, scalar(1.082558155964839))))))
sqrt(mul(sub(sqrt(tanh(v4)), exp(exp(v3))), mul(aq(tanh(v2), sub(v3, v4)), sqrt(sub(v2, scalar(1.5482791756308736))))))
exp(mul(sqrt(sin(add(v4, scalar(1.3932446458525773)))), mul(add(tanh(v0), mul(v6, v7)), add(aq(v3, scalar(1.0309489633222595)), add(v1, scalar(1.0648165835857766))))))
tanh(mul(exp(aq(tanh(v3), log(v2))), aq(aq(sin(v4), sin(v1)), add(aq(v6, scalar(1.928336952412337)), mul(v1, v5)))))
add(add(add(aq(exp(scalar(1.7834827113818175)), sub(v5, v7)), mul(mul(v7, v5), sub(v6, v7))), sub(aq(v4, v5), v6)), v5)
add(add(log(exp(add(v7, scalar(1.8595130810868192)))), sub(mul(log(scalar(1.082558155964839)), mul(v3, v0)), tanh(sin(v3)))), mul(log(sin(v2)), v0))
mul(aq(aq(sqrt(exp(v3)), mul(mul(scalar(1.0108544107733537), v0), tanh(v7))), tanh(aq(sin(v2), sin(v0)))), exp(sin(tanh(tanh(v2)))))
add(exp(sqrt(exp(mul(v0, v0)))), log(mul(aq(sub(scalar(1.7101183229909256), v6), aq(v0, v5)), sub(mul(v7, v0), mul(scalar(1.8595130810868192), v1)))))
sin(mul(add(add(mul(v5, v6), aq(v5, v3)), sqrt(add(scalar(1.9622509452211636), v0))), aq(sub(sin(v3), add(v6, v2)), mul(v5, v7))))
sin(sub(mul(exp(tanh(v1)), exp(tanh(v2))), sub(aq(sub(scalar(1.105121246625575), v4), mul(v5, v5)), aq(sub(v5, scalar(1.6845372824221831)), sub(v1, v6)))))
add(sin(sqrt(sqrt(mul(v0, v5)))), add(sub(sqrt(sin(scalar(1.5631985780251094))), sqrt(sin(v7))), aq(sqrt(sub(v0, scalar(1.5441457828872918))), aq(mul(v6, v7), v0))))
sqrt(sub(sin(mul(add(scalar(1.9707751363173898), scalar(1.859289121058655)), add(v5, v6))), mul(add(mul(v7, v3), aq(v2, v5)), aq(aq(scalar(1.4265620320105743), v1), add(v0, v1)))))
tanh(sub(sub(log(aq(v4, v4)), add(sqrt(v1), add(v4, v6))), mul(sub(sin(v4), tanh(v6)), aq(aq(v7, v6), aq(v6, v2)))))
aq(exp(sqrt(sin(aq(v6, scalar(1.9055947447459585))))), add(tanh(mul(mul(v0, v3), log(v7))), aq(mul(tanh(v3), log(v1)), aq(tanh(v4), sqrt(v6)))))
tanh(sub(sub(mul(sin(v5), mul(v0, v5)), mul(sqrt(v0), exp(v1))), add(add(aq(v6, v5), log(v6)), aq(tanh(v1), sub(v4, scalar(1.2448061980486336))))))
tanh(sub(sub(log(aq(scalar(1.8642238680389782), v3)), mul(sin(v3), exp(v6))), mul(sub(mul(scalar(1.1523559975094495), v3), add(v4, v0)), add(aq(scalar(1.813541951045009), v2), aq(v6, v1)))))
mul(sqrt(tanh(log(add(v6, v2)))), mul(add(aq(tanh(v7), mul(v0, scalar(1.7066404709929324))), aq(mul(v2, v7), add(v2, v1))), sub(add(sin(v6), v5), v4)))
tanh(sub(aq(log(sqrt(v5)), add(add(v2, scalar(1.428927599349926)), add(v0, v6))), mul(add(aq(v6, v1), sub(v2, v4)), sub(mul(v0, v2), mul(v6, v0)))))
tanh(mul(add(tanh(mul(v7, v3)), add(mul(v1, v1), aq(v7, v1))), mul(mul(sub(v3, v7), sub(v5, v7)), mul(mul(v4, v5), add(v3, v4)))))
log(mul(sub(add(mul(v0, v0), aq(v2, scalar(1.4899679126056617))), sqrt(mul(v0, v5))), mul(add(sub(v5, v7), mul(v3, v3)), sub(sub(v4, v6), mul(v6, v0)))))
exp(aq(add(add(log(v7), add(v3, v4)), add(tanh(v7), add(v7, v6))), aq(mul(aq(v4, v6), mul(v0, v2)), sub(mul(v6, v6), mul(v4, scalar(1.4088380732919488))))))
tanh(aq(add(sub(add(v1, v6), tanh(v4)), aq(tanh(v0), add(v7, v1))), sub(aq(sub(v1, v4), add(v1, v6)), sub(add(v5, v7), add(v4, v2)))))
aq(add(tanh(tanh(sin(v0))), aq(add(sub(v1, v3), add(v5, scalar(1.8030474358878674))), sub(add(scalar(1.9707751363173898), v2), add(scalar(1.0648165835857766), scalar(1.2565961398821983))))), tanh(add(sub(log(v2), sub(v2, v2)), sin(v0))))
tanh(add(mul(sub(tanh(v6), aq(v3, v0)), mul(add(v5, scalar(1.0535607631459927)), add(v5, v3))), aq(sub(aq(v3, v1), aq(v2, v1)), sub(sub(v6, v7), sub(v5, scalar(1.6736523629129079))))))
log(aq(sub(sub(aq(v0, v3), sub(v3, v0)), aq(add(v6, v2), aq(v4, v6))), sub(sub(add(v3, v5), mul(v6, v0)), mul(mul(v4, v1), aq(scalar(1.8375141928046355), v5)))))
add(mul(sub(aq(sqrt(v4), sub(scalar(1.3932446458525773), v3)), aq(aq(v1, v6), tanh(v6))), add(sqrt(add(v6, v0)), sin(log(v1)))), sqrt(aq(aq(exp(v2), sqrt(v5)), exp(scalar(1.9660022316670194)))))
add(aq(add(log(sqrt(v6)), add(add(v3, v7), sqrt(v4))), mul(tanh(add(v0, v4)), sub(add(v1, v0), sin(v4)))), log(sub(add(sqrt(v2), exp(v6)), mul(v1, v1))))
aq(sqrt(exp(tanh(exp(v5)))), aq(aq(sub(aq(v2, scalar(1.110422009960938)), sqrt(v4)), tanh(sub(v6, v7))), add(aq(mul(v3, v7), sub(v4, v4)), sub(add(v7, v0), sub(v2, v3)))))
sub(sin(tanh(sub(add(v6, v0), tanh(v4)))), sub(aq(sub(sub(scalar(1.779301020632726), v2), sin(scalar(1.8786838548714684))), sin(aq(v4, v6))), add(mul(exp(v3), sub(v3, v7)), add(add(v3, v6), log(v0)))))
mul(sub(exp(exp(aq(v4, v0))), sin(add(sqrt(v1), tanh(v6)))), add(sub(exp(sqrt(v6)), add(sqrt(v6), add(scalar(1.4684272702921422), v5))), add(mul(add(v2, v2), log(v7)), sub(v4, v6))))
add(add(tanh(sub(add(v6, v6), exp(v0))), log(mul(sqrt(v2), sqrt(v0)))), sub(add(add(add(v1, v0), log(v6)), tanh(sin(v7))), add(add(mul(v5, v1), sub(v5, scalar(1.8321725799397943))), v6)))
aq(add(aq(log(aq(v5, v6)), log(log(v3))), add(sin(sub(v6, v2)), exp(sub(v2, v2)))), add(sub(mul(add(v2, v3), add(scalar(1.5062118424891415), v6)), log(log(scalar(1.84507768681403)))), sqrt(mul(v6, v5))))
mul(add(add(sin(add(scalar(1.3848948374472774), scalar(1.4422857662608926))), aq(tanh(scalar(1.7867948738541983)), log(scalar(1.2005962618098431)))), add(tanh(sub(v5, v3)), add(sin(v4), tanh(v2)))), sin(add(sub(mul(v0, scalar(1.6804645124753943)), tanh(v4)), sub(sub(v7, v0), log(v7)))))
add(mul(sub(log(log(v3)), mul(add(v4, v6), aq(v4, v2))), aq(sqrt(sub(v5, v4)), sqrt(sin(v5)))), exp(mul(mul(exp(v1), sub(v0, v5)), mul(sub(v4, v2), sub(v6, v5)))))
sub(sub(exp(aq(tanh(v1), exp(v2))), exp(add(sqrt(v6), tanh(v3)))), add(exp(aq(exp(v5), aq(v5, v7))), sub(add(add(v0, v7), add(v6, v1)), sub(mul(scalar(1.1218617885959568), v2), mul(v3, v4)))))
sub(tanh(tanh(mul(sqrt(v3), sqrt(scalar(1.4899679126056617))))), aq(aq(aq(sin(v1), mul(v5, v5)), add(aq(v3, v7), sin(v2))), aq(sub(sub(v1, v1), sub(v6, scalar(1.687539610448272))), add(add(v2, v6), sub(v7, v1)))))
mul(sub(log(mul(mul(v0, v6), exp(v4))), aq(tanh(sqrt(v7)), sub(aq(v3, v2), sqrt(v3)))), sub(sqrt(sqrt(aq(v6, v7))), sub(add(aq(v6, v7), aq(v1, v7)), aq(mul(v3, v5), v2))))
mul(tanh(aq(log(sub(scalar(1.143424272313637), v7)), sub(exp(scalar(1.486836703398576)), exp(v1)))), add(aq(sub(log(v0), tanh(v5)), sub(add(scalar(1.8321725799397943), v3), log(v0))), add(add(exp(v0), exp(v3)), sub(add(v7, v5), mul(v2, v6)))))
mul(log(sin(add(sqrt(v6), sqrt(v5)))), add(mul(mul(aq(v5, v1), mul(v0, v7)), aq(add(v3, v1), add(v6, v4))), sub(aq(add(v4, v3), aq(v5, v0)), sub(aq(v0, v2), sub(v2, v0)))))
add(sqrt(exp(sub(sub(v3, scalar(1.2826146474033164)), log(v4)))), add(mul(sub(sub(v4, v1), exp(v4)), sub(aq(v2, v5), add(scalar(1.3468208180419647), v2))), add(mul(aq(v4, v2), sub(v3, v1)), sub(aq(v4, v5), mul(v4, v6)))))
sub(add(aq(exp(sqrt(v4)), sin(sqrt(v2))), mul(mul(aq(v7, v4), sqrt(v0)), aq(sin(v3), sqrt(scalar(1.8268361921356355))))), sub(aq(aq(add(v3, v3), add(v0, v5)), exp(sqrt(scalar(1.5846552102398266)))), add(exp(mul(v4, scalar(1.6499019408183102))), sqrt(scalar(1.9932217057753823)))))
aq(sin(sin(add(sqrt(v5), mul(v0, v5)))), mul(add(mul(add(v0, v6), sub(v2, scalar(1.3989333037095806))), mul(aq(v4, v4), add(v0, v6))), add(mul(add(v0, v0), mul(scalar(1.5222077661512707), v5)), add(add(scalar(1.779931767857954), v2), sub(v4, v4)))))
mul(aq(exp(log(tanh(v2))), sin(add(sqrt(scalar(1.4899679126056617)), sin(v7)))), sub(sub(aq(exp(v6), add(v7, v0)), sub(aq(v4, v4), tanh(scalar(1.1642964454795113)))), aq(add(mul(v5, v5), add(v2, v6)), mul(add(v7, v2), add(v6, v7)))))
mul(exp(tanh(sub(mul(v1, v2), add(v5, v5)))), add(mul(add(aq(v4, v5), mul(v0, v5)), sub(sub(v7, v1), mul(v1, v2))), sub(aq(mul(v2, v1), aq(scalar(1.6034257405968004), v4)), mul(mul(v7, v4), aq(v6, v4)))))
add(log(sub(exp(log(v3)), add(exp(v3), sqrt(v6)))), mul(aq(sub(sub(v1, v5), aq(v4, v4)), mul(aq(v6, v6), aq(v2, v2))), sub(mul(sub(v7, v2), sub(v6, v5)), add(sub(v7, scalar(1.9804726280546001)), mul(scalar(1.9761575528519018), v4)))))
sub(aq(tanh(sub(exp(v3), tanh(v0))), sin(tanh(aq(v3, v0)))), aq(aq(aq(add(v5, v0), sqrt(v4)), sub(mul(scalar(1.8924344945984506), v0), tanh(scalar(1.3648461826516871)))), mul(sub(mul(v3, v3), mul(v2, v3)), aq(aq(v2, scalar(1.7812509443172797)), mul(v5, v3)))))
mul(mul(sub(mul(sub(v2, v3), aq(v6, v1)), log(tanh(scalar(1.8718317289977449)))), sqrt(exp(mul(v5, v0)))), add(aq(sub(tanh(v3), add(v2, v2)), aq(add(v0, v4), mul(v7, v1))), sub(sqrt(sub(v7, v7)), mul(tanh(v4), tanh(v0)))))
add(add(log(add(sin(v1), log(v1))), mul(add(log(v4), exp(v7)), log(sqrt(v6)))), add(mul(aq(tanh(v3), log(v4)), sqrt(sub(v7, v2))), sub(mul(mul(v1, v2), add(v7, v4)), add(aq(v3, v4), add(v2, v5)))))
sub(aq(log(aq(sqrt(v4), mul(v6, v0))), sub(sin(sub(v6, v6)), exp(add(v3, v5)))), add(sub(mul(exp(v2), aq(scalar(1.7721568350497452), v4)), mul(sin(v4), log(v5))), sub(mul(sub(v6, scalar(1.9055947447459585)), exp(scalar(1.6468215224457765))), aq(tanh(v7), sub(v3, v7)))))
add(tanh(mul(exp(exp(v4)), sub(mul(v4, v2), sub(scalar(1.9505403253594773), v5)))), add(mul(aq(sub(v0, v6), sub(v6, v2)), mul(aq(scalar(1.3364013781266835), v5), aq(v7, v2))), add(sub(sub(v3, v4), sub(v3, v0)), mul(add(v0, v5), aq(v7, v3)))))
aq(mul(add(sin(log(v1)), exp(sub(v4, v3))), add(log(mul(v6, v1)), sqrt(tanh(v2)))), sub(mul(aq(add(v1, v2), exp(v7)), tanh(mul(scalar(1.859289121058655), v0))), aq(add(aq(scalar(1.0993328845283705), v2), mul(v2, v4)), add(add(v7, v5), add(v2, v4)))))
aq(log(add(sqrt(mul(v5, v7)), sub(aq(v2, v7), aq(v0, v5)))), aq(add(aq(aq(v7, v5), aq(scalar(1.8375141928046355), v4)), aq(aq(scalar(1.1032989622891831), v1), sub(v4, v3))), aq(add(add(v0, v4), add(scalar(1.484459219616383), v0)), aq(sub(v4, v1), sub(v0, v7)))))
aq(sub(log(log(exp(v4))), mul(log(mul(v7, v2)), aq(add(v6, scalar(1.9103693299699427)), sub(scalar(1.2246769767314218), v7)))), sub(sub(aq(log(v7), tanh(v0)), add(mul(v2, v0), sub(v4, v5))), add(sub(tanh(v7), aq(v6, scalar(1.8455932284670684))), mul(sub(v2, v5), aq(scalar(1.500115510984755), v1)))))
aq(add(log(add(exp(v1), sqrt(v3))), sub(aq(log(scalar(1.7032467548750199)), exp(v3)), aq(exp(v6), tanh(v2)))), aq(mul(sub(add(v7, v2), aq(scalar(1.6711066368447856), v5)), mul(log(scalar(1.1510103724013954)), sub(v7, v0))), aq(exp(aq(v5, v5)), sub(sub(scalar(1.6328992877559303), v5), sub(v5, v1)))))
aq(sin(add(sub(aq(v4, v0), add(v7, v7)), sub(sqrt(v4), add(v3, v7)))), add(sub(sub(sub(v3, v0), mul(v5, v7)), sub(mul(v4, v6), add(v5, v7))), sub(add(add(v5, v1), aq(v2, v6)), aq(add(v6, v0), add(v1, v3)))))
aq(exp(aq(aq(sub(scalar(1.7032467548750199), v3), log(v5)), mul(aq(scalar(1.3622031664519492), v2), add(v4, v5)))), sub(aq(aq(sub(v2, scalar(1.241422020806699)), aq(v3, v7)), sub(mul(v2, v4), aq(v3, scalar(1.799572119829841)))), aq(aq(sub(v1, v1), add(v0, v6)), aq(sub(v0, v3), sub(v0, scalar(1.3820263491336187))))))
mul(tanh(mul(sub(sub(v7, v2), sub(v6, v6)), add(sub(scalar(1.3343457527829017), v5), aq(v2, v2)))), sub(add(mul(add(v1, v2), sub(v5, v0)), aq(sub(v4, v3), sub(v7, v6))), aq(sub(mul(v5, v0), aq(scalar(1.6711066368447856), v0)), add(aq(v0, v1), add(v1, scalar(1.6475374080749667))))))
aq(sin(aq(add(add(v3, v3), sub(v1, v5)), mul(mul(v7, v5), aq(v6, scalar(1.345975745527583))))), add(sub(aq(add(v2, v1), mul(v6, v3)), mul(aq(v3, v3), aq(v5, v6))), aq(aq(mul(v1, v4), add(v1, v7)), mul(aq(v3, v5), mul(v4, v7)))))
sub(sub(mul(tanh(aq(v6, v7)), sub(log(v3), sqrt(v2))), sin(aq(log(v6), tanh(v5)))), mul(aq(aq(mul(v3, scalar(1.608962060508123)), mul(v3, v1)), mul(mul(v7, v6), sub(v7, v5))), sub(mul(sub(v0, scalar(1.3177927765414836)), mul(v5, scalar(1.6127625895816187))), aq(aq(v4, v0), mul(v4, v2)))))
aq(add(tanh(sin(tanh(v6))), mul(log(sub(v2, v6)), sub(aq(v4, v6), mul(v1, v6)))), aq(add(aq(mul(v2, v2), mul(v7, v6)), mul(aq(scalar(1.6328992877559303), v6), sub(v7, v6))), aq(mul(mul(v0, v3), mul(scalar(1.7064070766886044), v6)), sub(add(v2, scalar(1.1101353524160578)), mul(v4, scalar(1.6946872426499529))))))
add(add(aq(mul(sub(v4, v2), sub(v0, v4)), sqrt(sin(v7))), mul(add(aq(v0, scalar(1.7721568350497452)), sub(scalar(1.6909212315008806), v1)), exp(sin(v0)))), mul(add(mul(exp(v1), sin(v4)), sin(aq(v6, v0))), mul(sub(add(v3, v7), sub(v4, v2)), aq(sub(v4, v5), mul(v6, v4)))))
sub(add(sqrt(tanh(sqrt(v5))), add(mul(exp(v6), sub(scalar(1.5631985780251094), v1)), mul(exp(v5), mul(v3, v0)))), mul(aq(sub(add(v6, v1), sub(v1, v2)), sub(add(v7, v1), aq(v4, v0))), sub(mul(add(v7, v6), sub(v2, v1)), aq(aq(v2, v5), mul(v3, v2)))))
aq(add(sub(exp(aq(v7, v3)), mul(sin(v4), aq(v0, v0))), exp(sub(sqrt(v2), mul(v5, v2)))), add(sub(sub(add(v3, v5), sub(v1, v7)), add(mul(v2, v6), mul(v2, scalar(1.67672978341384)))), mul(sub(aq(v0, v5), sub(v4, v5)), mul(mul(v3, v2), aq(scalar(1.3989333037095806), v3)))))
mul(aq(sub(aq(sin(scalar(1.9168117084036829)), sin(scalar(1.8321725799397943))), mul(sub(v6, v4), tanh(v2))), tanh(add(sin(v2), aq(v6, v1)))), mul(add(mul(add(v5, v0), exp(v4)), sub(sub(v3, v4), sub(v3, v6))), add(sub(mul(scalar(1.325866010379463), v3), mul(v6, v5)), sub(mul(v2, scalar(1.635758653413505)), sub(v1, v2)))))
sub(sub(aq(mul(exp(v5), log(v7)), sin(sub(v6, v2))), aq(sub(log(v5), aq(v0, v6)), aq(exp(v5), tanh(v7)))), mul(sub(exp(mul(v3, v0)), aq(aq(v7, v0), sub(v4, v5))), mul(aq(aq(v3, v5), aq(v1, v1)), mul(add(v2, v0), sub(v0, v4)))))
sub(aq(aq(exp(tanh(v2)), exp(tanh(v4))), mul(mul(sub(v3, v2), log(v6)), sub(aq(v4, v3), add(v0, v4)))), aq(aq(add(mul(v3, scalar(1.500115510984755)), tanh(scalar(1.485893626289656))), sub(sub(v2, v5), sub(v5, v7))), sub(mul(exp(v4), sub(v6, v2)), mul(aq(scalar(1.9168117084036829), v3), sub(v7, v1)))))
mul(mul(mul(sub(sin(v1), sqrt(v2)), mul(mul(v3, v4), log(v2))), sin(mul(aq(v3, v5), aq(v0, scalar(1.4429964636765775))))), add(aq(sub(add(v7, v2), aq(v3, v6)), mul(aq(v6, v6), mul(v1, v0))), add(aq(sub(v6, scalar(1.8314055985647257)), mul(scalar(1.188533988067034), v5)), sub(sub(v2, v1), aq(v0, v0)))))
sub(add(tanh(sqrt(add(v1, v5))), aq(sub(aq(v5, v3), mul(v3, v4)), add(aq(v2, v4), add(scalar(1.3364013781266835), scalar(1.6711066368447856))))), add(sub(mul(mul(v6, scalar(1.5441457828872918)), mul(v6, v7)), mul(aq(v6, scalar(1.0465904003926463)), add(v3, scalar(1.504421988723116)))), mul(mul(add(v0, scalar(1.6909212315008806)), mul(scalar(1.3989333037095806), scalar(1.0618383176847863))), mul(add(v5, v7), sub(v3, v4)))))
mul(aq(sqrt(aq(sqrt(v4), mul(v1, v2))), mul(add(sin(v3), mul(v0, v1)), mul(sub(v2, v4), sub(v4, v0)))), aq(mul(aq(aq(v2, v5), sub(v2, v4)), aq(add(v0, v7), add(v6, v3))), aq(mul(sub(v7, v6), mul(v3, v3)), add(sub(v4, v5), add(scalar(1.9811880572877376), v4)))))
add(add(mul(sqrt(aq(v4, v2)), add(sin(v6), aq(scalar(1.0830104485887595), v6))), sub(sqrt(sub(v6, v7)), sub(sqrt(v6), tanh(v7)))), aq(aq(add(aq(v7, v0), aq(v5, v5)), sub(mul(v6, v1), sub(v1, v0))), mul(add(aq(v0, v0), add(v2, v2)), mul(mul(v1, v4), add(v1, v6)))))
sub(add(sqrt(add(tanh(v4), mul(v4, v2))), aq(aq(mul(v6, v0), add(v1, v4)), aq(add(v7, v7), aq(v5, v7)))), add(aq(mul(add(v7, v6), mul(v2, v2)), sub(add(v1, v5), add(scalar(1.1774955917379089), v5))), mul(add(aq(v2, v7), aq(v4, v2)), add(sub(v5, v7), mul(v6, scalar(1.7101183229909256))))))
aq(mul(add(tanh(sub(v2, v6)), sub(sub(v2, v3), mul(v2, v0))), add(sub(tanh(v0), exp(v3)), sqrt(aq(v6, v2)))), mul(aq(aq(aq(v6, v2), sub(v3, v7)), add(add(v5, v0), sub(v7, v5))), mul(sub(sub(v2, v1), mul(v0, v3)), mul(mul(v1, v1), aq(v6, scalar(1.7721568350497452))))))
aq(aq(sub(add(sin(v7), add(v1, v3)), sqrt(log(v0))), sub(add(tanh(v7), exp(v3)), sub(mul(v2, v1), sub(v0, v1)))), aq(sub(add(mul(v4, v0), sub(v1, v3)), sub(sub(v6, scalar(1.0830104485887595)), add(v6, v7))), aq(mul(aq(v5, v5), sub(v1, v4)), mul(aq(v1, v0), add(v1, v4)))))
aq(aq(sin(sub(aq(v1, v2), add(v3, scalar(1.4422857662608926)))), add(mul(sub(v7, v2), add(v3, v5)), mul(add(scalar(1.960867825234515), scalar(1.485893626289656)), add(v2, v0)))), sub(mul(add(aq(v7, v4), sub(v0, v0)), sub(add(v6, v0), sub(v0, v0))), add(mul(aq(v0, v0), sub(v3, v4)), aq(mul(v3, v3), mul(v1, v0)))))
sub(add(sub(aq(tanh(v7), sin(v3)), log(aq(v2, v0))), mul(mul(sin(scalar(1.170579156015258)), add(v7, v4)), mul(add(v4, v5), add(scalar(1.7823620393424215), v2)))), sub(aq(add(mul(v0, v0), mul(v2, v0)), mul(mul(v5, v0), add(scalar(1.4910099756888262), scalar(1.8642238680389782)))), mul(add(sub(v7, v1), sub(v3, v2)), sub(sub(v2, v3), add(v4, v6)))))
mul(add(mul(add(sin(v1), sin(v2)), sqrt(exp(v4))), mul(sub(mul(scalar(1.1774955917379089), scalar(1.8786838548714684)), mul(v4, v4)), sub(add(v7, v6), add(v4, v6)))), aq(aq(sub(add(v5, v0), add(v7, v1)), mul(sub(v2, v6), mul(v7, v6))), mul(aq(mul(v6, v2), add(v3, v5)), aq(mul(v5, v3), add(v5, v7)))))
mul(mul(aq(sin(mul(v5, v5)), sub(tanh(v2), sub(v2, v4))), add(add(exp(v2), add(v3, v4)), mul(add(v0, v0), aq(v7, v5)))), aq(aq(sub(mul(v1, v6), add(v5, scalar(1.608962060508123))), aq(aq(v0, v3), add(scalar(1.4422857662608926), v2))), sub(sub(add(v0, v4), aq(v1, v5)), aq(mul(v1, v4), aq(v5, v5)))))
mul(mul(add(exp(aq(v0, v3)), aq(aq(v6, v4), sub(v3, v0))), mul(mul(aq(v3, v2), log(v6)), add(sqrt(v5), mul(v0, v5)))), mul(sub(add(aq(v2, v7), mul(v2, v0)), sub(sub(v4, v2), mul(v6, v3))), aq(add(sub(v0, v1), mul(v7, v5)), add(aq(v5, v4), add(scalar(1.9707751363173898), v3)))))
sub(aq(add(add(tanh(v7), sub(v4, v2)), sin(add(v7, v1))), mul(sub(mul(v0, v2), add(v1, v6)), mul(aq(v2, v3), add(v1, v5)))), aq(mul(aq(sub(v7, v5), mul(v3, v3)), sub(sub(v2, v3), aq(v1, v3))), sub(add(aq(v3, v6), mul(v4, v5)), aq(aq(v5, v3), mul(v1, v4)))))
aq(mul(mul(sqrt(mul(v5, v3)), add(sqrt(v7), add(v2, v0))), add(mul(mul(v0, v6), add(v3, v3)), add(sub(v2, v6), mul(v7, v5)))), add(sub(add(sub(scalar(1.8375141928046355), v6), mul(v2, v2)), sub(sub(v7, v2), mul(scalar(1.2242997492311034), v7))), mul(aq(mul(v1, v0), add(v6, v7)), add(mul(v1, v4), sub(v0, v4)))))
add(sub(mul(exp(aq(scalar(1.9362900572005501), scalar(1.3364013781266835))), add(add(v2, v7), add(v3, v6))), sub(sub(aq(v4, v3), aq(v5, scalar(1.6127625895816187))), add(sub(v3, scalar(1.797280946110146)), mul(scalar(1.1108663022318281), v2)))), mul(sub(add(mul(v6, scalar(1.8827241639994647)), aq(v3, v2)), mul(aq(v5, v0), add(scalar(1.1032989622891831), v6))), add(mul(aq(v5, v0), sub(v6, v0)), mul(sub(v2, v2), mul(v3, v5)))))
aq(add(aq(exp(mul(v6, v1)), sub(mul(v1, v6), mul(v4, v0))), add(aq(mul(scalar(1.8786838548714684), v6), aq(v0, v3)), sub(mul(v2, v5), add(v1, v2)))), aq(mul(aq(aq(v0, v5), aq(v6, v4)), sub(aq(v0, v5), add(v2, v0))), mul(aq(mul(v6, v5), aq(v4, v2)), sub(sub(v2, v1), mul(scalar(1.4422857662608926), v0)))))
mul(sub(add(aq(exp(v1), sub(v0, v6)), sub(sqrt(v0), aq(v4, scalar(1.075306082018232)))), mul(sub(sub(scalar(1.1588805263873776), v7), mul(v1, v3)), add(sub(v0, v4), sub(v7, v5)))), add(sub(mul(sub(v4, scalar(1.2284974136801132)), sub(v3, v3)), mul(add(v4, v6), mul(v0, scalar(1.1032989622891831)))), add(add(add(v3, v5), sub(v1, scalar(1.4569456213012937))), add(mul(v2, v6), aq(v0, v1)))))
add(aq(mul(sub(sin(v4), exp(v5)), aq(mul(v7, v0), add(v6, v3))), add(sub(mul(v0, v6), sub(v7, v5)), mul(aq(v5, v5), mul(v7, v6)))), sub(mul(mul(mul(v3, v7), mul(v6, v0)), add(add(v4, scalar(1.5846552102398266)), sub(v7, v6))), aq(add(mul(scalar(1.6475374080749667), v1), add(scalar(1.9707751363173898), v7)), add(sub(scalar(1.7813060818823507), v6), sub(v2, v5)))))
aq(sub(add(aq(sqrt(v7), sub(v3, v0)), mul(aq(v5, v7), mul(v5, v4))), sub(aq(aq(v3, v3), mul(v6, v3)), aq(aq(v7, v7), aq(v5, v1)))), aq(aq(aq(aq(v6, v4), mul(v7, v0)), aq(aq(v4, scalar(1.3556363891683438)), sub(v0, v0))), add(sub(aq(v0, v7), aq(v0, v0)), sub(aq(v5, scalar(1.9932217057753823)), mul(v1, v4)))))
mul(aq(add(sub(sub(v7, v2), aq(v1, v2)), aq(exp(v5), sub(v0, v2))), add(mul(add(v3, v2), aq(v5, v5)), aq(sub(v4, v4), mul(v7, v3)))), aq(aq(aq(sub(v7, v4), add(v4, v3)), aq(mul(v2, v0), mul(v6, v0))), add(sub(mul(v2, v4), aq(v3, v5)), mul(add(v5, v6), sub(v6, v5)))))
sub(add(add(sub(aq(v6, v4), sub(v2, v4)), add(add(v2, v2), sub(v0, v2))), mul(add(add(v7, v7), mul(v4, v7)), add(add(v4, v0), mul(v4, v7)))), add(add(mul(sub(v5, v2), mul(scalar(1.9035878093173808), v6)), mul(sub(scalar(1.831626467403027), v7), sub(v4, v6))), mul(sub(sub(v0, v1), sub(scalar(1.0392084553602385), scalar(1.1701571739502268))), mul(aq(v6, v3), sub(v3, v7)))))
mul(add(aq(sub(aq(scalar(1.0036973484592364), v4), aq(v0, v3)), mul(sub(v1, v1), mul(v6, v6))), aq(mul(sub(v2, v1), add(scalar(1.831626467403027), scalar(1.0993328845283705))), add(add(v4, v5), sub(v4, scalar(1.831626467403027))))), add(aq(aq(sub(v0, v3), mul(v4, v2)), add(mul(v2, scalar(1.9258389851459652)), sub(v1, v4))), mul(add(aq(scalar(1.7032467548750199), v5), aq(v2, v4)), sub(add(v1, v6), aq(v0, v1)))))
