scalar(-0.03)
aq(v2, v2)
aq(aq(v2, v2), v0)
aq(aq(add(v1, v0), v1), v1)
sub(sub(aq(add(v2, v1), scalar(-0.91)), v1), v0)
aq(mul(aq(mul(sub(v0, v1), scalar(0.465)), v1), scalar(0.699)), v1)
sub(sub(add(add(mul(mul(v0, v1), v0), v2), v1), v2), v2)
mul(sub(sub(aq(add(add(sub(v0, v0), scalar(0.285)), v2), v2), v0), v2), v2)
mul(aq(mul(mul(aq(aq(mul(v2, scalar(0.053)), aq(v1, v1)), scalar(-0.71)), scalar(-0.89)), scalar(-0.14)), v1), scalar(-0.57))
mul(add(mul(mul(aq(mul(aq(v0, v1), aq(v2, v0)), aq(scalar(-0.99), scalar(0.402))), v0), scalar(-0.24)), v0), v1)
mul(sub(mul(mul(mul(mul(aq(scalar(0.201), v1), add(scalar(-0.31), scalar(-0.99))), sub(sub(v1, v1), scalar(-0.99))), v2), v1), scalar(-0.99)), v2)
aq(aq(mul(sub(sub(mul(sub(v2, v1), mul(v1, v2)), aq(mul(v2, v2), add(scalar(-0.04), scalar(0.893)))), v1), scalar(0.507)), v0), v2)
sub(mul(add(mul(sub(mul(add(v0, scalar(-0.65)), sub(v2, v1)), aq(sub(v0, v0), mul(v2, v2))), aq(v1, v0)), v0), v2), scalar(0.409))
aq(mul(mul(mul(add(mul(add(v2, v0), sub(scalar(-0.89), v1)), aq(aq(scalar(0.030), scalar(-0.36)), aq(v2, scalar(0.216)))), aq(mul(v0, v0), v2)), v2), v2), v0)
add(sub(mul(mul(aq(add(add(v1, v0), sub(v0, v2)), aq(add(v1, scalar(0.236)), aq(v1, v2))), mul(mul(aq(v0, scalar(0.567)), v1), v2)), v0), v2), v1)
sub(sub(add(add(mul(aq(add(v1, v1), sub(scalar(0.160), scalar(0.311))), aq(add(v1, scalar(-0.00)), sub(v0, v1))), sub(mul(sub(scalar(-0.82), scalar(0.072)), mul(scalar(-0.93), scalar(0.409))), v1)), v1), v0), v2)
sub(add(aq(aq(aq(mul(sub(v1, scalar(-0.99)), add(v0, v2)), mul(aq(v0, v1), sub(v1, v1))), add(mul(sub(v2, v0), add(v2, v0)), add(v1, v1))), scalar(0.299)), v1), v0)
aq(sub(mul(aq(aq(mul(aq(v0, v2), mul(scalar(0.053), v1)), aq(sub(scalar(-0.94), v2), mul(scalar(-0.14), v2))), add(mul(mul(scalar(-0.19), scalar(0.437)), mul(v0, v2)), sub(aq(v0, scalar(0.235)), v1))), v0), v0), v2)
aq(add(aq(aq(mul(add(mul(v0, scalar(-0.80)), add(v1, v2)), sub(aq(scalar(0.900), v2), aq(v2, scalar(0.125)))), mul(aq(add(v2, v2), add(v2, v0)), sub(aq(scalar(-0.82), v1), aq(v1, scalar(0.698))))), v0), v0), scalar(0.998))
sub(mul(mul(mul(mul(mul(mul(v2, scalar(0.720)), add(v1, v1)), add(add(v1, v2), sub(v2, v0))), mul(mul(mul(v2, v2), aq(scalar(-0.42), scalar(0.902))), aq(mul(v2, v2), mul(v1, v2)))), add(v0, v1)), v0), scalar(-0.60))
mul(mul(mul(add(aq(add(sub(v2, v1), aq(v0, v2)), sub(add(v2, scalar(-0.29)), sub(v1, v1))), mul(aq(add(v1, scalar(-0.12)), mul(v1, scalar(0.642))), mul(add(v1, v1), sub(v1, v0)))), sub(mul(v0, v0), v1)), v0), v0)
sub(sub(add(aq(aq(add(add(v1, scalar(-0.71)), add(v1, v2)), sub(mul(v0, v2), add(v0, v1))), mul(add(aq(v0, scalar(-0.80)), sub(v2, v1)), aq(aq(v2, v0), add(v1, v2)))), aq(mul(add(v2, v2), v1), v1)), v0), v1)
mul(add(sub(aq(aq(sub(mul(v1, v0), aq(v2, v2)), mul(sub(v1, v2), sub(v1, v2))), aq(sub(add(v1, scalar(0.347)), sub(v2, v0)), add(mul(scalar(0.942), v1), aq(v1, v1)))), sub(sub(aq(add(scalar(-0.36), v1), v2), v1), scalar(0.201))), v1), scalar(0.104))
aq(aq(mul(mul(mul(mul(mul(v0, scalar(0.153)), sub(v1, v0)), mul(mul(v1, v0), sub(v0, v0))), mul(sub(aq(v0, v0), mul(scalar(0.352), v2)), mul(mul(v0, scalar(0.311)), aq(scalar(-0.90), scalar(-0.10))))), add(mul(aq(aq(v2, scalar(-0.14)), mul(v2, scalar(-0.54))), v0), v2)), v1), v1)
sub(mul(sub(sub(add(aq(add(v0, v1), sub(v0, v2)), sub(add(v1, v2), aq(v0, v1))), sub(aq(aq(v0, v0), aq(v0, v0)), add(add(scalar(-0.89), v1), mul(v2, v0)))), add(add(aq(sub(scalar(0.478), v1), sub(v2, v0)), add(scalar(-0.03), v2)), v2)), scalar(-0.99)), v0)
aq(add(mul(sub(mul(mul(aq(v2, v1), sub(scalar(0.300), v0)), aq(sub(v1, scalar(0.092)), aq(v1, v0))), aq(mul(add(v0, v0), mul(v1, v1)), add(add(v0, v2), aq(scalar(-0.57), v0)))), mul(add(mul(aq(v0, v2), add(v1, scalar(-0.99))), sub(sub(v0, v0), v2)), scalar(-0.67))), v1), v2)
mul(sub(aq(sub(sub(aq(aq(scalar(-0.86), scalar(0.299)), mul(scalar(-0.54), v2)), aq(add(v0, v0), mul(v2, v1))), sub(aq(add(v1, v2), sub(v0, scalar(0.041))), mul(mul(v1, scalar(-0.92)), sub(scalar(0.832), scalar(0.188))))), mul(sub(add(aq(v2, v2), sub(v2, v1)), add(aq(v2, scalar(0.837)), add(v2, v1))), v1)), v2), scalar(0.402))
mul(aq(mul(aq(mul(add(mul(v2, v1), sub(v0, scalar(0.698))), sub(add(scalar(-0.14), v1), add(v1, v1))), add(mul(sub(v2, v1), mul(v0, v2)), sub(mul(scalar(-0.80), scalar(-0.05)), aq(v2, v1)))), aq(sub(mul(add(v0, v0), sub(v0, v1)), sub(add(v2, v1), mul(v1, v1))), add(v1, v0))), v2), scalar(0.933))
aq(add(add(aq(add(mul(sub(v0, v1), add(v1, v1)), sub(sub(v1, v0), aq(v0, v0))), add(mul(sub(v2, v2), sub(v0, scalar(-0.68))), mul(add(v0, v0), add(v1, v1)))), add(aq(mul(mul(v2, v2), mul(v2, v1)), aq(sub(scalar(-0.72), v1), add(scalar(-0.30), scalar(-0.50)))), sub(sub(scalar(0.021), v1), v0))), v1), v0)
mul(mul(sub(add(aq(aq(sub(scalar(0.278), scalar(-0.43)), sub(v1, v2)), sub(aq(scalar(0.060), v0), aq(v1, v1))), sub(sub(add(scalar(0.053), v2), add(scalar(-0.69), v0)), add(sub(v2, v1), sub(v1, v0)))), add(sub(sub(sub(v0, v1), add(v1, v1)), mul(sub(scalar(0.919), v2), add(v2, scalar(-0.80)))), sub(mul(sub(v1, scalar(0.235)), v0), v0))), v2), v1)
sub(add(sub(add(add(add(add(v2, v0), aq(v0, scalar(-0.29))), sub(sub(v1, v0), mul(v1, v1))), sub(sub(add(v0, v0), aq(scalar(0.567), v2)), aq(sub(v2, scalar(0.938)), aq(scalar(0.000), v2)))), aq(mul(sub(sub(v0, v2), aq(scalar(0.589), v1)), add(aq(scalar(-0.78), v0), aq(scalar(-0.41), v1))), sub(mul(sub(v0, v1), aq(scalar(-0.27), scalar(0.307))), scalar(0.737)))), v0), v2)
sub(add(mul(add(sub(aq(sub(v2, v1), mul(v2, v1)), mul(add(scalar(0.998), v2), mul(v1, v1))), aq(sub(add(v1, v2), aq(v1, scalar(-0.04))), sub(add(v0, scalar(-0.53)), sub(scalar(0.307), scalar(0.311))))), mul(mul(aq(mul(v0, v2), mul(v0, v1)), sub(add(v2, scalar(0.236)), aq(v0, scalar(0.228)))), mul(mul(aq(v0, v2), sub(v2, v1)), mul(v1, v1)))), v1), v1)
mul(add(mul(sub(sub(add(mul(scalar(0.096), v0), aq(v1, v0)), add(mul(v1, v2), sub(v0, v2))), sub(add(sub(v2, v0), add(scalar(0.300), v0)), sub(mul(v0, v0), add(v2, v0)))), mul(add(add(mul(v0, scalar(0.580)), mul(v1, scalar(-0.93))), aq(add(v2, scalar(0.272)), add(scalar(0.953), scalar(-0.99)))), add(add(add(v1, v1), aq(v2, scalar(0.919))), aq(sub(v2, scalar(-0.78)), v1)))), scalar(-0.82)), v2)
sub(sub(aq(mul(mul(aq(add(v2, v0), mul(v1, v1)), aq(mul(v2, v1), sub(scalar(-0.53), v0))), add(mul(sub(v0, v0), aq(v2, v1)), aq(mul(scalar(0.695), v0), add(v0, scalar(0.030))))), sub(add(aq(aq(v2, v1), mul(scalar(-0.24), v0)), mul(add(v1, scalar(-0.10)), mul(v2, scalar(-0.19)))), mul(add(mul(v1, v2), mul(v2, v2)), mul(mul(v2, v0), add(v1, v2))))), scalar(-0.33)), v2)
add(add(sub(add(aq(aq(mul(scalar(-0.71), v2), mul(v0, v2)), aq(aq(scalar(0.409), v0), sub(v2, scalar(-0.84)))), aq(sub(mul(v0, v1), add(v1, v2)), aq(add(v2, scalar(-0.43)), mul(v0, v1)))), add(mul(mul(add(v0, v0), sub(scalar(-0.87), scalar(-0.03))), add(aq(v2, v0), mul(v2, v2))), mul(add(sub(v1, scalar(0.820)), mul(v0, v2)), add(sub(scalar(0.728), v0), sub(v0, scalar(-0.89)))))), aq(v1, v0)), v2)
add(add(add(aq(sub(mul(mul(v1, scalar(0.560)), mul(v1, v2)), sub(add(scalar(0.169), scalar(-0.91)), aq(v1, v1))), mul(aq(aq(v1, v0), sub(v2, v1)), add(aq(v2, v2), mul(v2, scalar(0.216))))), add(mul(mul(sub(v2, v0), aq(v0, v1)), sub(sub(v2, scalar(0.352)), aq(scalar(0.793), v1))), sub(add(mul(v1, v2), sub(v2, v0)), sub(mul(v0, scalar(-0.30)), add(scalar(-0.91), v2))))), add(sub(v0, v2), v1)), v1)
sub(mul(add(add(sub(aq(sub(scalar(-0.48), v2), aq(scalar(-0.89), v1)), aq(aq(v0, v0), aq(v1, v2))), sub(sub(sub(v1, v0), add(v2, v0)), mul(add(v2, scalar(0.511)), add(v1, v0)))), mul(mul(add(aq(v2, v2), sub(v1, scalar(-0.77))), add(add(v2, v0), sub(v1, v0))), add(add(mul(v2, v1), sub(v1, scalar(0.953))), mul(mul(scalar(-0.92), v1), aq(v2, v1))))), sub(mul(mul(v0, v1), v0), v2)), scalar(-0.92))
sub(add(add(sub(aq(mul(sub(v0, scalar(-0.33)), add(v1, v2)), add(mul(v1, scalar(-0.86)), aq(v1, v2))), add(aq(aq(v2, scalar(-0.69)), aq(scalar(-0.14), scalar(0.737))), sub(add(v0, scalar(0.278)), aq(v1, v2)))), sub(mul(mul(sub(v0, v2), add(v2, v2)), add(sub(v2, v2), add(v2, v0))), mul(sub(add(v0, scalar(0.311)), add(scalar(0.398), v2)), aq(mul(scalar(0.126), v2), sub(scalar(-0.73), v0))))), aq(add(sub(add(v2, scalar(-0.87)), scalar(0.567)), v2), scalar(-0.36))), v1)
aq(aq(mul(add(mul(mul(aq(v2, v1), add(v2, scalar(0.160))), sub(sub(v0, v1), sub(v2, v1))), sub(add(sub(scalar(0.249), scalar(-0.99)), mul(v2, scalar(-0.50))), mul(mul(v0, v0), aq(v0, v0)))), aq(aq(mul(mul(scalar(-0.68), scalar(0.642)), sub(v0, v0)), sub(sub(v1, v1), add(scalar(-0.54), v1))), sub(aq(mul(scalar(0.919), v2), sub(v2, scalar(-0.04))), sub(aq(scalar(-0.05), v1), sub(scalar(-0.01), scalar(-0.02)))))), add(mul(sub(aq(aq(scalar(-0.87), scalar(-0.99)), v2), scalar(0.169)), v2), v0)), v2)
add(sub(mul(aq(sub(aq(sub(v0, v1), aq(v1, v0)), aq(aq(v2, v0), add(scalar(0.580), v0))), mul(aq(mul(v0, scalar(0.900)), sub(v2, v2)), add(mul(v0, v1), mul(v1, scalar(0.365))))), sub(sub(sub(mul(v1, v2), mul(v0, v2)), aq(aq(v2, v2), aq(v2, scalar(-0.31)))), sub(add(aq(v0, v1), add(v2, v1)), add(sub(v0, v1), sub(v1, v0))))), mul(add(sub(mul(mul(v2, scalar(0.564)), aq(v1, scalar(-0.68))), scalar(0.297)), v0), v0)), scalar(-0.83))
mul(sub(sub(mul(mul(sub(add(scalar(-0.16), scalar(-0.93)), mul(v1, scalar(-0.94))), add(mul(v2, v0), sub(scalar(0.666), v0))), add(sub(add(v0, v2), mul(scalar(-0.71), v0)), sub(mul(v1, v1), sub(v1, v0)))), sub(sub(sub(add(v0, scalar(0.235)), aq(v2, v2)), aq(sub(v0, v1), add(scalar(-0.71), scalar(-0.60)))), sub(sub(mul(v0, v0), mul(v1, scalar(0.389))), mul(add(v1, v0), add(v2, v0))))), sub(mul(add(mul(add(v0, v2), mul(v2, scalar(0.262))), aq(v1, v2)), v1), v2)), v2)
aq(mul(aq(add(mul(aq(sub(scalar(-0.04), v1), add(v0, v1)), mul(mul(v0, v1), add(scalar(0.389), scalar(-0.69)))), mul(sub(aq(v1, v1), add(v1, v2)), add(mul(v0, v0), aq(v0, scalar(0.299))))), aq(mul(sub(mul(v1, scalar(0.887)), aq(scalar(0.699), v0)), sub(add(v2, v2), aq(scalar(0.153), v0))), sub(add(sub(v0, v1), mul(v1, scalar(0.302))), aq(sub(v1, v1), add(v2, v0))))), aq(sub(add(mul(aq(v2, scalar(-0.81)), mul(v0, v0)), sub(mul(v1, v2), v2)), v2), v2)), v0)
add(mul(mul(mul(sub(add(aq(v2, v0), sub(v2, scalar(-0.28))), sub(sub(v2, v0), sub(v1, scalar(0.919)))), sub(add(aq(v0, v2), sub(v1, v1)), sub(add(v2, v1), sub(v0, scalar(-0.14))))), mul(mul(aq(mul(v2, scalar(-0.81)), add(v2, v0)), mul(mul(v2, v0), add(v0, scalar(-0.26)))), add(sub(mul(scalar(0.201), v2), aq(scalar(0.060), v2)), sub(aq(v2, v1), mul(v1, v2))))), sub(aq(add(sub(sub(v1, v0), aq(v2, v1)), aq(aq(scalar(0.262), scalar(-0.87)), add(v2, v0))), v1), v2)), v0)
aq(sub(sub(aq(sub(mul(add(v1, v1), aq(scalar(-0.50), scalar(-0.84))), sub(aq(v0, v2), aq(v1, v0))), aq(sub(sub(v2, scalar(0.249)), mul(v0, scalar(-0.86))), add(aq(scalar(0.656), v0), sub(scalar(-0.49), scalar(0.737))))), add(mul(add(add(v1, v2), aq(v1, v0)), aq(mul(v0, v2), mul(v2, v0))), mul(aq(aq(scalar(0.297), v0), aq(v0, v0)), add(aq(v2, v2), mul(v2, v1))))), sub(sub(add(mul(mul(v0, v2), sub(scalar(-0.84), v0)), mul(mul(scalar(0.866), v1), mul(v0, v2))), mul(v1, v1)), v2)), v1)
sub(aq(aq(mul(mul(mul(add(v1, v2), sub(scalar(0.201), v1)), aq(sub(v0, v0), add(v1, v0))), sub(sub(mul(v0, v2), mul(scalar(0.642), v2)), aq(aq(v2, v0), add(v0, scalar(0.271))))), aq(sub(mul(add(v0, scalar(0.676)), mul(v0, scalar(0.794))), add(add(v0, scalar(-0.94)), add(v2, v2))), aq(mul(sub(v2, v2), aq(v0, v0)), add(sub(v1, scalar(0.887)), add(scalar(0.418), v1))))), aq(sub(aq(mul(mul(v1, v2), aq(scalar(-0.66), v2)), sub(add(v2, v0), aq(v1, v2))), sub(aq(v1, v2), v2)), v1)), v1)
mul(sub(aq(sub(add(mul(mul(v1, v0), add(v2, scalar(-0.48))), aq(add(v0, v1), add(v2, v2))), mul(mul(sub(v2, scalar(0.352)), add(scalar(0.933), v1)), aq(sub(v1, v1), add(v2, scalar(0.887))))), add(aq(mul(aq(v0, v1), add(v2, v0)), sub(aq(v0, v0), add(v1, v1))), aq(add(sub(scalar(0.656), v1), aq(scalar(0.998), scalar(0.890))), mul(sub(v2, v2), mul(scalar(-0.86), v2))))), aq(add(add(mul(sub(v0, scalar(-0.83)), mul(v1, v0)), aq(mul(v1, scalar(-0.84)), sub(v0, v1))), mul(aq(mul(v2, scalar(0.511)), v1), v0)), v1)), scalar(0.272))
sub(aq(add(add(aq(add(sub(v0, scalar(-0.12)), add(v1, v1)), add(sub(v1, v0), mul(scalar(-0.33), v0))), aq(add(aq(scalar(-0.71), v0), add(v0, v1)), sub(mul(v1, scalar(0.721)), sub(v2, v0)))), sub(mul(add(sub(v1, v0), add(v2, scalar(-0.88))), sub(aq(scalar(-0.56), v2), aq(v0, v1))), aq(aq(aq(v0, v1), sub(v2, scalar(0.347))), add(sub(v0, v0), add(scalar(0.285), v1))))), add(mul(mul(mul(aq(v2, v1), mul(v1, v0)), sub(aq(v0, v2), sub(v2, v1))), add(mul(aq(v0, v0), sub(v1, v0)), scalar(0.683))), v0)), scalar(0.456))
mul(aq(sub(aq(add(add(aq(scalar(0.889), v1), add(scalar(0.567), v1)), add(add(v0, scalar(-0.60)), aq(v0, v0))), aq(add(sub(v0, v2), sub(v0, v1)), aq(add(v0, v0), aq(scalar(-0.80), v2)))), sub(sub(aq(sub(v1, v0), mul(v1, v2)), sub(sub(scalar(0.699), scalar(0.737)), sub(v0, v2))), add(aq(aq(v2, scalar(0.030)), sub(v0, v0)), mul(sub(v0, v0), sub(scalar(-0.10), v1))))), aq(add(sub(aq(add(v2, scalar(-0.68)), aq(scalar(-0.00), v2)), sub(add(scalar(0.938), v2), mul(v1, v1))), aq(add(add(v0, scalar(0.402)), mul(v2, v0)), aq(v2, v1))), v1)), v0)
aq(mul(sub(mul(aq(aq(sub(v2, scalar(-0.72)), add(v2, v0)), add(add(v0, scalar(-0.78)), aq(v1, v1))), mul(mul(sub(v0, v1), add(v0, v2)), mul(mul(scalar(0.402), v1), sub(scalar(0.507), v0)))), add(mul(sub(sub(scalar(-0.00), v1), aq(v2, v1)), sub(sub(v2, scalar(0.060)), add(v1, v1))), add(sub(aq(v2, v2), add(scalar(-0.87), v1)), add(aq(v0, v1), aq(v0, scalar(0.933)))))), sub(sub(aq(sub(aq(scalar(0.919), v2), add(v0, v1)), mul(sub(v0, v0), aq(v1, v1))), mul(aq(aq(v2, v2), mul(scalar(-0.84), v1)), aq(add(v1, scalar(0.262)), v0))), scalar(-0.01))), v1)
sub(aq(sub(mul(mul(sub(sub(v1, v0), mul(v1, v0)), aq(mul(v0, v2), aq(v0, v0))), aq(aq(add(v0, scalar(-0.57)), add(scalar(0.866), v2)), add(add(v1, v0), add(v0, scalar(-0.57))))), add(add(add(add(v2, scalar(0.235)), add(scalar(0.418), v0)), mul(mul(v1, v2), add(scalar(0.511), v2))), mul(sub(mul(scalar(-0.84), v1), add(v1, scalar(0.831))), add(mul(v2, v2), sub(v0, scalar(0.933)))))), add(add(sub(aq(aq(v2, v1), aq(v1, v2)), add(add(v1, scalar(0.245)), mul(v1, v2))), mul(sub(sub(v2, v0), aq(v2, v0)), mul(aq(scalar(-0.69), v1), aq(v0, v2)))), v2)), v1)
aq(mul(add(mul(add(aq(aq(v2, v1), add(scalar(0.927), v1)), sub(add(v2, scalar(0.890)), aq(v1, v1))), mul(mul(mul(v1, v0), mul(v1, v1)), aq(sub(v2, v0), sub(scalar(0.580), scalar(-0.92))))), sub(sub(add(sub(v1, scalar(0.278)), aq(v0, scalar(-0.27))), sub(add(v2, v0), aq(v1, v0))), aq(add(add(v1, v1), add(v2, v0)), aq(mul(v0, v2), aq(v0, v1))))), mul(sub(aq(add(mul(v0, v0), add(v0, scalar(0.933))), aq(mul(v2, scalar(-0.68)), mul(v0, v2))), mul(add(aq(v2, v0), add(v2, v2)), mul(aq(scalar(0.927), v2), aq(v1, scalar(-0.94))))), mul(v2, scalar(0.104)))), v0)
sub(aq(mul(sub(mul(mul(mul(v1, v1), mul(v0, v2)), add(aq(v1, v1), aq(scalar(-0.81), scalar(-0.78)))), sub(mul(sub(v1, v1), mul(scalar(-0.95), scalar(-0.29))), aq(mul(v1, v2), aq(v1, v2)))), sub(sub(mul(add(scalar(0.902), v2), aq(v0, scalar(0.919))), mul(aq(scalar(-0.87), v2), sub(scalar(0.720), v1))), add(mul(aq(v2, scalar(0.564)), aq(scalar(0.072), v1)), mul(aq(v0, v0), sub(scalar(-0.04), v2))))), mul(add(sub(sub(add(scalar(0.272), scalar(0.820)), aq(v2, v1)), aq(aq(scalar(0.589), v0), add(v1, v2))), mul(add(add(v1, v1), add(v0, scalar(0.699))), mul(add(v0, v2), aq(v2, scalar(-0.19))))), sub(aq(scalar(0.060), scalar(-0.95)), v2))), v2)
add(mul(mul(add(add(sub(add(v2, v1), sub(v1, v2)), add(aq(v1, v0), sub(v2, v1))), add(add(sub(v2, scalar(-0.69)), sub(v1, scalar(0.933))), mul(sub(v0, v1), sub(scalar(-0.04), v0)))), sub(add(add(aq(scalar(-0.01), v0), sub(scalar(0.927), v1)), mul(mul(v1, v0), sub(v2, scalar(0.933)))), add(aq(sub(v1, v2), sub(scalar(0.308), v1)), add(aq(v2, v2), add(v0, v0))))), sub(add(aq(add(add(v0, v0), add(scalar(-0.49), v0)), add(mul(scalar(-0.66), v1), aq(scalar(-0.01), v2))), mul(add(add(scalar(0.308), v2), add(v1, scalar(0.308))), sub(mul(v1, v2), add(scalar(0.113), scalar(0.893))))), aq(add(add(v0, v0), v1), v2))), scalar(-0.48))
aq(aq(add(sub(mul(mul(add(v1, v1), mul(v2, v0)), sub(aq(v1, v1), sub(v0, v2))), add(aq(mul(scalar(0.096), v2), sub(v1, v1)), add(aq(v2, scalar(0.889)), aq(scalar(0.299), v2)))), aq(sub(sub(add(v1, scalar(0.299)), add(v2, v1)), mul(sub(v1, v1), aq(v2, scalar(0.311)))), add(add(mul(scalar(-0.01), v0), aq(v1, scalar(-0.30))), mul(sub(scalar(-0.98), v0), mul(v1, v1))))), mul(sub(aq(mul(mul(scalar(0.902), scalar(-0.71)), add(v1, scalar(0.056))), add(aq(v0, v2), sub(v0, v2))), sub(aq(sub(scalar(-0.93), v2), aq(v0, scalar(0.104))), add(mul(v2, scalar(0.347)), aq(scalar(0.249), v2)))), add(sub(mul(add(v0, scalar(-0.66)), v1), v1), v0))), v2)
mul(mul(sub(mul(mul(aq(add(v1, v1), aq(v0, scalar(0.820))), sub(sub(v0, v0), mul(v0, v2))), add(aq(sub(v1, v0), add(scalar(0.299), scalar(-0.92))), aq(mul(v2, v1), mul(v2, v2)))), mul(sub(add(sub(v2, v1), sub(scalar(-0.80), v1)), aq(add(scalar(0.930), v0), mul(v2, v0))), aq(mul(sub(v1, v0), mul(v2, v0)), aq(aq(v0, v0), sub(scalar(0.465), v2))))), aq(sub(add(aq(add(v0, v1), mul(v2, scalar(0.953))), mul(sub(v1, v2), add(v1, v0))), aq(add(aq(scalar(-0.57), scalar(-0.30)), add(v0, v1)), sub(sub(v2, v1), aq(scalar(-0.43), v0)))), mul(sub(sub(add(v2, v1), add(v1, v0)), scalar(0.933)), scalar(0.245)))), v0)
aq(aq(add(sub(sub(mul(aq(scalar(-0.50), scalar(0.953)), aq(v0, scalar(-0.69))), aq(add(v0, v2), aq(v0, v2))), mul(sub(sub(v1, v1), add(v2, v1)), sub(add(v1, v0), add(v2, v2)))), sub(add(sub(aq(scalar(-0.49), scalar(0.235)), mul(v2, v1)), mul(sub(scalar(-0.27), v0), add(v1, v1))), add(mul(aq(scalar(0.239), v0), sub(v1, scalar(-0.94))), add(add(scalar(0.919), v0), mul(scalar(0.183), v1))))), mul(add(mul(add(mul(v2, v2), aq(scalar(-0.99), v2)), add(aq(v2, v1), sub(scalar(-0.54), v2))), aq(mul(aq(v1, v0), add(v0, scalar(-0.29))), sub(aq(v0, v2), add(scalar(-0.10), v1)))), aq(sub(sub(mul(v0, v0), add(v0, scalar(0.832))), sub(scalar(0.053), v0)), v1))), v0)
sub(mul(sub(sub(sub(mul(add(v2, v2), add(scalar(0.953), v0)), sub(add(v0, v0), aq(v1, scalar(0.472)))), aq(mul(add(scalar(-0.30), v2), add(v1, v2)), sub(aq(v2, v0), aq(scalar(0.060), v2)))), mul(aq(aq(aq(scalar(0.300), v2), sub(scalar(-0.33), v2)), aq(add(v1, scalar(0.409)), mul(v2, scalar(0.096)))), sub(mul(sub(v0, scalar(0.307)), aq(scalar(-0.66), v1)), add(aq(v0, v2), sub(scalar(-0.99), scalar(0.953)))))), mul(aq(aq(add(mul(scalar(0.739), v1), mul(v0, scalar(-0.85))), mul(add(v2, v2), aq(v2, v0))), add(mul(sub(v1, scalar(-0.28)), aq(v0, v1)), add(aq(v2, v0), aq(scalar(0.297), v1)))), mul(mul(aq(mul(scalar(0.893), v0), aq(v2, v2)), add(add(scalar(0.560), scalar(-0.84)), v1)), v1))), scalar(-0.53))
sub(mul(aq(add(add(mul(aq(v1, v1), mul(v1, v2)), sub(sub(v0, v1), mul(scalar(0.933), v0))), sub(sub(sub(scalar(0.049), scalar(0.060)), sub(scalar(0.352), v1)), aq(add(scalar(0.900), scalar(-0.29)), sub(v1, v1)))), add(mul(sub(mul(v0, v1), mul(v0, v0)), aq(aq(v2, v0), add(v2, v0))), aq(mul(add(v0, scalar(0.580)), add(v1, v2)), aq(add(scalar(-0.11), v0), aq(v1, v2))))), sub(add(aq(aq(sub(v1, v2), aq(v0, scalar(-0.41))), mul(add(v2, v2), add(v1, v0))), add(aq(mul(v2, v1), aq(v1, v0)), aq(mul(v0, v0), add(scalar(0.011), v0)))), add(add(sub(aq(v0, v1), mul(v2, v1)), sub(add(v1, scalar(0.507)), add(v1, scalar(0.832)))), scalar(0.953)))), scalar(0.794))
mul(add(add(add(aq(aq(mul(v0, v2), mul(v1, v0)), mul(aq(v0, v2), mul(v2, v2))), sub(aq(sub(scalar(-0.14), v0), aq(v0, scalar(0.409))), add(sub(scalar(0.053), v2), aq(v1, scalar(-0.30))))), sub(aq(aq(aq(scalar(-0.10), scalar(0.580)), sub(v1, v2)), aq(add(v1, v0), sub(v1, v0))), mul(mul(aq(scalar(0.472), scalar(-0.91)), sub(v2, scalar(0.933))), sub(aq(v1, v2), mul(scalar(0.820), v1))))), mul(add(sub(aq(aq(v2, v1), sub(v0, v2)), aq(sub(scalar(-0.91), v1), mul(v2, v1))), mul(mul(mul(scalar(0.378), v2), aq(scalar(0.072), v0)), mul(sub(scalar(0.299), v1), aq(v2, v0)))), aq(aq(mul(sub(scalar(-0.77), v1), mul(v2, scalar(0.346))), sub(add(v1, v0), add(v1, v2))), aq(scalar(-0.53), v0)))), scalar(-0.86))
mul(add(add(add(mul(aq(aq(v1, v1), aq(v1, scalar(0.653))), sub(aq(scalar(0.653), v1), aq(v2, scalar(-0.29)))), mul(aq(mul(scalar(0.456), v2), mul(v2, scalar(-0.07))), mul(sub(v0, scalar(0.099)), aq(v0, v2)))), add(mul(add(add(v2, v2), mul(v1, v2)), mul(add(v0, v0), add(v2, v2))), aq(mul(sub(v0, v2), aq(v0, scalar(-0.66))), sub(sub(v2, scalar(0.311)), aq(v2, v0))))), add(aq(mul(mul(add(v2, v1), sub(scalar(0.060), scalar(-0.13))), mul(aq(scalar(0.021), v0), sub(scalar(-0.73), scalar(-0.72)))), mul(sub(mul(v1, v1), sub(v2, v1)), sub(add(v2, v0), aq(v2, v1)))), add(aq(sub(sub(v2, scalar(-0.27)), sub(v1, scalar(-0.68))), sub(sub(v2, v2), sub(v2, v1))), add(mul(v1, v0), scalar(-0.71))))), v0)
aq(add(aq(aq(add(aq(add(scalar(0.228), v2), add(v2, v2)), mul(sub(v0, v1), mul(v2, v2))), aq(aq(mul(v0, v2), sub(v1, v2)), mul(sub(v2, v2), mul(v1, v2)))), aq(add(aq(sub(v2, v0), aq(v0, v1)), mul(mul(v2, v1), aq(v1, v2))), aq(mul(sub(v0, scalar(0.060)), aq(scalar(-0.69), v2)), sub(sub(v2, v1), aq(v0, v1))))), aq(aq(sub(mul(mul(scalar(-0.82), v2), sub(scalar(0.564), scalar(-0.36))), sub(add(v0, v2), aq(v2, v2))), add(mul(aq(scalar(0.030), v2), sub(v1, scalar(0.480))), add(aq(scalar(-0.82), v0), sub(v2, v2)))), mul(sub(aq(aq(v0, v2), sub(scalar(0.728), v1)), add(sub(v0, scalar(-0.31)), add(scalar(-0.49), v1))), mul(mul(aq(v0, scalar(0.389)), v1), v0)))), v2)
aq(add(sub(sub(add(mul(aq(v0, scalar(-0.36)), mul(v2, v2)), sub(sub(v0, v1), add(v2, scalar(0.893)))), sub(add(mul(scalar(-0.88), scalar(0.160)), mul(v1, v1)), sub(sub(scalar(0.684), v1), mul(scalar(-0.99), v1)))), aq(add(add(mul(scalar(0.900), v2), mul(v0, v1)), add(aq(v0, v2), aq(scalar(-0.87), v0))), add(mul(mul(v1, scalar(-0.71)), aq(scalar(0.604), scalar(-0.69))), sub(mul(v0, v0), aq(v2, v0))))), add(mul(add(sub(mul(v2, scalar(-0.78)), aq(v2, v0)), aq(mul(v1, v2), mul(scalar(-0.94), v1))), aq(mul(mul(v0, v2), aq(v1, v2)), sub(sub(v0, v1), add(v0, v2)))), aq(sub(aq(mul(v2, v1), mul(v2, v2)), mul(mul(v0, v2), add(v0, scalar(-0.85)))), mul(aq(mul(v0, v2), mul(v0, v0)), v2)))), v1)
add(sub(mul(sub(mul(mul(mul(scalar(0.478), v2), sub(v2, v1)), aq(sub(v2, v1), sub(v1, v2))), mul(aq(sub(v2, v2), sub(v0, v0)), sub(aq(scalar(0.592), v0), add(v2, v2)))), sub(sub(mul(sub(scalar(-0.57), v2), sub(scalar(-0.48), v2)), mul(sub(v2, v2), aq(v2, v0))), sub(sub(add(v1, v2), add(v1, v0)), mul(mul(v1, v2), aq(v0, v1))))), mul(sub(mul(aq(mul(scalar(0.902), v1), aq(scalar(-0.67), v2)), aq(add(v1, scalar(-0.50)), aq(v0, v0))), sub(aq(sub(scalar(-0.56), v2), add(v1, v1)), add(add(v2, scalar(-0.24)), add(v0, scalar(0.228))))), aq(add(mul(aq(scalar(0.352), v2), add(scalar(-0.44), scalar(0.030))), sub(sub(v1, v1), sub(v0, v0))), aq(mul(sub(scalar(0.882), v2), mul(v0, v0)), add(v0, v1))))), scalar(0.297))
aq(aq(mul(aq(add(aq(mul(v1, scalar(0.771)), mul(v0, scalar(0.347))), mul(aq(v1, v2), add(v2, v0))), mul(aq(sub(v0, v0), aq(v0, v0)), sub(add(v2, v0), mul(scalar(-0.10), scalar(0.902))))), sub(aq(add(mul(v2, v1), aq(v2, scalar(-0.87))), aq(sub(v0, scalar(0.307)), add(v1, scalar(-0.11)))), mul(aq(sub(scalar(0.418), v0), add(v1, v2)), add(mul(v0, v2), mul(v1, v2))))), sub(mul(add(sub(aq(v0, v2), aq(v0, v1)), sub(aq(v1, v0), mul(scalar(0.843), v2))), add(mul(sub(v1, scalar(-0.13)), mul(v1, v2)), aq(mul(scalar(0.297), scalar(0.169)), aq(v1, v2)))), mul(mul(sub(sub(scalar(0.669), v1), mul(v1, v0)), mul(sub(v2, scalar(-0.99)), aq(scalar(-0.12), v0))), sub(mul(add(v0, scalar(-0.51)), add(v2, v1)), sub(mul(v0, v1), v2))))), v2)
aq(sub(mul(aq(mul(aq(sub(v0, v0), mul(v0, v2)), add(add(v1, v1), aq(v2, scalar(0.580)))), aq(add(aq(scalar(0.201), v2), sub(scalar(-0.36), v2)), add(aq(v2, v0), mul(v0, v2)))), sub(sub(add(sub(v1, v0), sub(v2, v1)), aq(add(v2, v2), sub(v0, v2))), add(add(mul(v0, scalar(0.113)), mul(scalar(-0.50), scalar(-0.85))), aq(sub(scalar(-0.93), scalar(-0.84)), add(v2, scalar(-0.90)))))), add(aq(add(mul(mul(scalar(0.060), scalar(-0.91)), sub(scalar(-0.20), v1)), mul(aq(v0, v0), add(scalar(0.092), v2))), add(mul(mul(v1, v1), sub(v1, v2)), sub(sub(v0, v0), add(scalar(0.683), v2)))), add(mul(mul(sub(v2, scalar(0.478)), aq(v2, v0)), add(mul(v0, v2), mul(v2, scalar(0.299)))), add(aq(sub(v2, scalar(-0.69)), mul(v2, v0)), aq(sub(scalar(-0.55), v2), aq(v2, scalar(0.843))))))), v2)
add(mul(sub(aq(aq(aq(sub(v1, v0), mul(v2, v2)), mul(sub(v0, scalar(-0.20)), add(v1, v1))), mul(mul(mul(v1, scalar(-0.86)), sub(v0, v2)), aq(sub(v2, v0), sub(v2, scalar(-0.01))))), mul(sub(add(aq(scalar(0.589), v1), sub(v0, scalar(0.820))), mul(aq(v0, v2), aq(v1, v1))), mul(sub(aq(v0, v2), sub(v0, v0)), add(sub(v1, v1), aq(v1, v0))))), aq(sub(add(add(add(v1, scalar(0.456)), sub(v2, scalar(-0.90))), sub(mul(v2, scalar(0.656)), sub(v2, v0))), aq(mul(aq(v1, v2), aq(v1, v2)), aq(sub(v0, scalar(0.434)), sub(v1, v2)))), mul(add(add(sub(scalar(0.398), v1), sub(v0, scalar(0.235))), aq(aq(v1, v2), add(scalar(-0.69), v1))), add(aq(add(scalar(0.299), v2), aq(scalar(0.092), scalar(0.639))), sub(sub(scalar(0.793), v2), add(v2, scalar(0.021))))))), mul(v0, v0))
aq(aq(sub(aq(add(sub(sub(v1, scalar(-0.54)), sub(v0, v0)), add(mul(v2, v1), aq(v2, v1))), sub(aq(sub(scalar(0.297), v2), mul(v2, v1)), aq(aq(v2, scalar(0.041)), aq(v1, scalar(0.933))))), add(add(sub(add(v1, v0), sub(v1, v0)), sub(mul(v1, v0), mul(v0, scalar(0.737)))), sub(mul(add(scalar(-0.94), scalar(0.592)), mul(scalar(0.030), v1)), aq(sub(scalar(-0.44), v0), sub(v2, scalar(0.307)))))), mul(add(sub(mul(add(v2, v1), mul(v2, v0)), aq(add(scalar(-0.11), scalar(0.285)), aq(scalar(0.837), v0))), sub(aq(aq(scalar(0.998), v0), mul(v2, v0)), aq(add(scalar(-0.55), scalar(0.887)), aq(v0, v2)))), add(sub(add(aq(scalar(-0.98), scalar(-0.60)), add(v1, v2)), sub(sub(scalar(0.953), v1), mul(v1, v0))), mul(sub(sub(v2, v2), sub(v0, v0)), aq(mul(v0, v2), mul(v0, v0)))))), sub(aq(scalar(0.953), scalar(-0.57)), v1))
add(mul(aq(mul(mul(sub(add(v2, v0), aq(v0, v1)), mul(add(v0, scalar(0.564)), mul(v2, scalar(-0.30)))), add(add(sub(v2, v2), add(v0, v2)), sub(mul(scalar(0.235), v2), sub(scalar(-0.86), v2)))), mul(sub(aq(aq(v0, v1), add(v1, scalar(-0.26))), add(add(v1, v0), aq(v2, v0))), add(mul(sub(v1, v0), sub(v0, v0)), mul(mul(scalar(-0.91), v2), mul(v2, v0))))), aq(add(mul(add(mul(scalar(-0.24), v0), aq(v1, v1)), mul(aq(v0, v0), aq(v2, scalar(-0.84)))), aq(aq(mul(v1, v2), add(v0, v1)), mul(mul(v2, scalar(0.409)), aq(scalar(-0.61), v0)))), aq(aq(mul(sub(v1, v2), mul(v1, v2)), add(aq(v0, v1), add(v2, v0))), sub(add(add(v0, scalar(-0.10)), add(v0, scalar(-0.90))), mul(aq(v0, v0), aq(v0, v0)))))), aq(aq(add(v1, v2), v0), scalar(-0.92)))
sub(add(aq(aq(aq(add(aq(v1, scalar(-0.53)), aq(v0, v1)), sub(add(v0, v1), mul(v1, scalar(0.160)))), mul(sub(add(v1, scalar(-0.10)), add(v2, scalar(-0.91))), aq(add(scalar(0.160), v1), mul(v2, v0)))), add(sub(add(mul(v1, v0), sub(v1, v1)), sub(sub(v0, v0), mul(v1, scalar(-0.87)))), aq(mul(aq(scalar(0.942), v0), aq(v0, v2)), sub(aq(scalar(0.831), v0), mul(scalar(-0.84), v1))))), mul(add(add(mul(add(scalar(0.096), v1), sub(v0, scalar(-0.87))), add(add(scalar(-0.43), scalar(-0.98)), sub(v2, v1))), add(aq(mul(v0, v1), sub(v2, v2)), add(add(v1, v0), add(v2, v2)))), aq(sub(aq(sub(v2, v0), add(v1, v0)), sub(aq(scalar(-0.87), v1), aq(v0, v2))), add(aq(aq(v0, v1), add(v2, v1)), aq(add(scalar(-0.46), v2), sub(v0, v1)))))), sub(sub(aq(sub(v1, scalar(-0.13)), v1), v2), v0))
add(mul(sub(aq(aq(add(aq(v1, v1), sub(v2, v2)), sub(sub(v1, scalar(0.160)), mul(v0, v0))), aq(mul(aq(scalar(0.794), scalar(0.235)), add(v0, v2)), add(sub(v1, v2), sub(scalar(0.653), v1)))), sub(sub(mul(sub(scalar(0.698), scalar(-0.71)), add(v2, scalar(0.153))), sub(sub(v1, v1), mul(v1, v2))), sub(add(sub(v1, v0), sub(scalar(0.299), v1)), aq(aq(v0, scalar(0.096)), add(v0, v2))))), sub(aq(aq(aq(add(scalar(-0.55), v2), sub(scalar(-0.14), v2)), mul(mul(v1, v1), sub(scalar(0.235), scalar(-0.71)))), add(add(add(v2, v1), sub(v1, scalar(-0.72))), sub(sub(v1, v0), sub(v2, v0)))), mul(add(add(sub(scalar(-0.80), scalar(-0.65)), mul(v2, scalar(0.699))), aq(mul(scalar(-0.69), v2), mul(scalar(-0.31), scalar(-0.03)))), mul(sub(add(v1, v1), sub(v0, scalar(0.000))), sub(sub(v0, v2), add(v0, v1)))))), sub(sub(mul(sub(add(scalar(0.398), v1), v0), v2), v0), v0))
mul(add(mul(mul(sub(aq(sub(scalar(-0.05), v0), sub(v1, v1)), mul(aq(v0, v0), add(v0, v0))), sub(sub(sub(v0, v2), aq(scalar(0.684), v0)), aq(sub(scalar(-0.73), v2), aq(v0, v0)))), add(aq(mul(sub(v2, v2), add(v2, v1)), mul(mul(v0, scalar(-0.77)), mul(scalar(0.146), scalar(-0.86)))), mul(sub(mul(scalar(0.125), v0), add(v1, v0)), add(add(scalar(-0.11), v1), mul(v2, scalar(0.201)))))), sub(aq(aq(mul(sub(v2, v0), add(v1, scalar(0.307))), mul(aq(scalar(-0.71), scalar(-0.14)), sub(v0, v0))), sub(aq(sub(v1, v0), mul(v2, v0)), sub(add(scalar(0.837), v1), add(v0, v2)))), mul(aq(mul(mul(v2, v1), aq(scalar(0.843), v0)), add(add(v2, v0), sub(scalar(-0.33), scalar(0.642)))), add(mul(mul(v0, v0), aq(v0, scalar(-0.57))), aq(mul(v1, scalar(-0.50)), aq(v1, v0)))))), aq(sub(aq(mul(sub(aq(v2, scalar(0.099)), v0), v1), scalar(0.011)), v2), scalar(0.720)))
aq(aq(aq(sub(aq(sub(sub(scalar(-0.31), v2), sub(v2, scalar(0.302))), mul(aq(v1, v1), add(v2, v2))), add(add(aq(v2, v2), mul(v1, v2)), sub(sub(scalar(0.472), v1), mul(v0, v2)))), aq(add(mul(aq(v0, scalar(0.278)), add(v2, scalar(0.347))), sub(mul(v2, v0), sub(v1, v2))), aq(add(aq(v2, v1), add(v0, v2)), sub(mul(v0, v2), add(v2, scalar(0.030)))))), aq(aq(sub(sub(mul(scalar(-0.10), v1), sub(v1, v0)), mul(mul(v2, v2), add(scalar(0.698), v0))), add(sub(sub(v1, scalar(-0.68)), mul(v1, v1)), sub(add(scalar(-0.00), scalar(-0.87)), sub(v0, v2)))), sub(add(sub(mul(v0, v1), aq(v1, v0)), aq(add(v2, v1), sub(v0, scalar(-0.41)))), add(sub(aq(v2, v1), sub(scalar(0.511), v2)), mul(add(v0, v0), aq(v2, v1)))))), aq(mul(mul(add(aq(mul(v2, v0), aq(v0, v0)), v1), v2), v1), v2))
add(add(mul(mul(add(add(aq(v0, scalar(0.656)), aq(v1, v2)), mul(aq(v0, v0), aq(v1, v0))), aq(mul(sub(v0, v2), aq(v2, v0)), add(sub(v0, v2), add(v2, scalar(-0.87))))), add(sub(aq(mul(v1, v0), add(v2, v0)), aq(add(v1, v2), aq(v1, v0))), mul(aq(aq(scalar(0.737), v1), aq(v1, v0)), mul(add(v2, v2), aq(v0, v0))))), add(aq(aq(add(aq(v2, v0), aq(scalar(0.041), scalar(-0.40))), add(sub(v0, scalar(0.142)), sub(v0, scalar(-0.84)))), aq(sub(add(v0, v2), sub(v1, v2)), mul(mul(v0, v2), sub(v2, v1)))), mul(sub(aq(sub(v2, v0), add(scalar(-0.10), scalar(-0.91))), aq(sub(v0, scalar(0.262)), add(v0, scalar(0.592)))), aq(sub(aq(v1, v1), add(scalar(0.297), v2)), mul(mul(v0, v1), add(v0, v2)))))), add(mul(sub(mul(sub(sub(scalar(0.235), v0), sub(v1, scalar(0.160))), aq(v2, scalar(0.511))), v2), v2), v0))
aq(sub(mul(mul(add(aq(aq(scalar(0.113), scalar(-0.91)), mul(v2, v1)), sub(aq(scalar(0.639), scalar(0.188)), sub(v1, v2))), sub(add(mul(v1, v0), aq(v2, scalar(-0.87))), add(aq(v0, v1), sub(scalar(-0.91), v1)))), aq(add(mul(add(v1, scalar(-0.36)), sub(v0, v1)), add(sub(v2, v0), aq(v2, scalar(-0.71)))), mul(add(aq(scalar(-0.10), v1), sub(scalar(-0.67), v1)), add(aq(v2, v1), aq(scalar(-0.99), v1))))), add(sub(aq(add(mul(v2, scalar(-0.55)), mul(v2, scalar(-0.50))), mul(mul(v1, v1), aq(v2, scalar(0.902)))), aq(sub(sub(scalar(0.183), v1), aq(v1, v2)), mul(aq(v1, scalar(-0.26)), sub(v1, v1)))), aq(add(mul(aq(scalar(0.146), v0), sub(v2, v0)), aq(mul(v1, v0), sub(v2, v1))), add(aq(add(v1, v1), add(v1, v2)), mul(aq(scalar(0.737), v1), add(v0, v2)))))), mul(add(add(aq(add(sub(v0, v0), mul(v2, v2)), sub(sub(v0, v0), v1)), scalar(-0.99)), v1), v2))
aq(add(mul(add(add(sub(aq(v1, v2), aq(v2, v1)), sub(add(scalar(-0.13), v0), mul(v1, v1))), mul(mul(add(v1, scalar(-0.44)), aq(scalar(-0.41), v1)), mul(aq(scalar(0.472), v2), aq(v1, v0)))), add(sub(aq(mul(v1, v2), aq(v2, v2)), mul(mul(v0, v1), add(scalar(-0.86), v2))), mul(sub(add(v1, v0), mul(scalar(0.245), v2)), add(sub(v1, v1), add(scalar(0.592), v2))))), sub(mul(mul(aq(add(scalar(0.933), v1), aq(scalar(-0.78), v0)), aq(sub(v2, v0), mul(v1, v1))), add(add(mul(v2, v0), sub(v0, v1)), mul(aq(v1, v0), mul(v1, v0)))), aq(sub(add(aq(scalar(0.728), v2), sub(v0, v1)), sub(mul(v0, v1), sub(v0, scalar(-0.68)))), sub(aq(mul(scalar(-0.10), scalar(-0.01)), aq(v2, v0)), aq(mul(v0, v0), sub(v2, v1)))))), mul(mul(add(aq(add(mul(scalar(0.793), v0), aq(scalar(-0.86), scalar(0.365))), mul(mul(v2, scalar(-0.78)), mul(scalar(-0.71), v1))), scalar(-0.41)), v2), v1))
mul(add(add(aq(add(aq(mul(v2, v2), aq(v1, scalar(-0.57))), sub(add(scalar(0.820), scalar(0.794)), mul(v1, v0))), aq(sub(aq(scalar(0.580), v1), sub(v1, v1)), aq(sub(v2, v2), mul(scalar(0.902), v0)))), aq(add(aq(aq(v2, v2), aq(scalar(-0.51), v0)), sub(mul(v1, v1), aq(scalar(0.060), v1))), aq(aq(sub(v0, scalar(-0.69)), sub(v1, scalar(0.728))), mul(add(v1, scalar(0.831)), mul(v0, v1))))), add(aq(sub(aq(mul(v2, v0), aq(scalar(0.092), v1)), add(add(v2, v0), mul(v2, v1))), add(add(mul(v1, v0), add(v1, v0)), mul(mul(v1, v1), mul(v2, v1)))), mul(aq(sub(sub(v0, v2), add(scalar(0.036), v0)), sub(mul(v1, v2), mul(scalar(0.866), v2))), mul(mul(mul(v2, v1), aq(v2, v0)), aq(add(v0, scalar(0.902)), sub(v2, v2)))))), sub(add(aq(mul(aq(aq(v2, scalar(-0.78)), sub(v1, v2)), sub(aq(v2, scalar(-0.12)), sub(v0, v1))), aq(v1, scalar(-0.43))), scalar(0.087)), v0))
aq(sub(aq(sub(mul(aq(mul(v2, v2), aq(scalar(-0.85), scalar(0.278))), mul(sub(v0, v2), add(scalar(-0.82), v1))), aq(aq(mul(v0, v2), aq(v1, v2)), aq(sub(scalar(0.843), scalar(-0.50)), mul(v1, v0)))), aq(aq(mul(mul(v2, v2), add(v1, v2)), sub(mul(v1, scalar(0.656)), add(v2, scalar(0.893)))), sub(sub(aq(v2, v2), mul(v1, v2)), add(sub(v2, scalar(-0.94)), sub(scalar(0.666), v2))))), aq(aq(add(aq(sub(v2, v2), mul(v0, v2)), add(aq(v1, v0), sub(v2, v2))), mul(aq(add(v0, v2), add(scalar(-0.90), v1)), add(add(v0, v2), mul(scalar(0.669), v2)))), mul(add(add(mul(scalar(-0.40), scalar(0.889)), sub(scalar(-0.81), v2)), mul(sub(v1, scalar(0.933)), add(v2, v1))), mul(sub(add(scalar(0.307), scalar(0.567)), sub(v2, v2)), aq(aq(scalar(0.021), v0), add(v0, v2)))))), sub(mul(aq(add(add(add(v2, v2), sub(v1, v0)), aq(sub(v0, v2), mul(v1, v2))), sub(sub(v2, v0), scalar(0.900))), scalar(-0.57)), v1))
add(aq(sub(mul(sub(add(aq(v0, v2), mul(v1, v0)), aq(aq(scalar(0.720), v1), add(v1, v0))), mul(sub(aq(v0, v1), mul(v2, scalar(0.347))), aq(add(v0, scalar(0.104)), add(v1, v1)))), aq(mul(mul(aq(v0, v2), aq(v1, v0)), add(mul(scalar(0.695), scalar(0.060)), sub(v0, scalar(-0.71)))), add(aq(add(v1, v1), aq(v1, v2)), mul(mul(v0, scalar(-0.77)), aq(scalar(-0.82), scalar(0.398)))))), aq(sub(add(aq(sub(v1, v1), add(scalar(-0.50), v0)), aq(add(v1, scalar(-0.69)), add(v2, scalar(-0.82)))), add(add(aq(scalar(-0.04), scalar(0.676)), mul(v0, v2)), mul(mul(v1, scalar(-0.16)), add(scalar(0.126), v2)))), mul(mul(mul(add(v1, v2), sub(v0, v2)), aq(mul(v1, v1), aq(v0, scalar(0.930)))), mul(sub(aq(v1, v1), aq(v2, v0)), add(add(v2, v1), sub(v1, scalar(0.927))))))), add(add(aq(aq(aq(mul(scalar(0.153), v0), mul(v1, v1)), mul(mul(v0, v0), sub(v0, v0))), add(add(sub(v2, v2), v2), v0)), v0), v2))
sub(add(aq(mul(sub(aq(aq(scalar(0.365), v2), mul(scalar(-0.68), v2)), aq(mul(v1, v0), mul(v1, v0))), sub(aq(mul(v1, v1), mul(v2, v0)), add(mul(scalar(0.437), v0), aq(scalar(-0.67), scalar(0.589))))), add(mul(mul(aq(v2, v2), sub(v2, scalar(-0.50))), aq(mul(v0, v1), aq(v0, v2))), mul(aq(add(scalar(-0.92), v1), mul(v1, v2)), sub(sub(v0, v2), add(v1, v1))))), aq(add(sub(sub(sub(scalar(-0.41), v0), mul(v0, v0)), mul(mul(v2, v2), add(v2, v2))), mul(add(add(v1, scalar(-0.87)), sub(v1, scalar(0.720))), add(sub(v1, v2), add(v0, v0)))), mul(add(mul(aq(v0, scalar(0.297)), mul(v0, v2)), mul(aq(v1, v2), add(v2, v1))), aq(mul(mul(v0, scalar(0.480)), add(v2, scalar(0.728))), mul(add(v0, v1), aq(v2, scalar(-0.91))))))), mul(aq(mul(mul(add(add(v0, v2), sub(scalar(0.311), v1)), add(aq(v0, v1), sub(scalar(0.030), v0))), add(mul(aq(scalar(0.480), scalar(0.930)), aq(v1, v2)), scalar(0.580))), v1), v1))
add(add(mul(aq(sub(sub(mul(v0, v1), sub(scalar(0.933), v2)), aq(aq(scalar(0.889), v1), aq(v1, v0))), mul(mul(aq(v0, v1), add(v2, v0)), mul(aq(v0, v2), mul(v1, scalar(-0.50))))), add(sub(sub(sub(scalar(0.720), v1), add(scalar(-0.00), v1)), aq(add(scalar(-0.19), v2), aq(v1, v0))), add(aq(mul(v1, v0), sub(v0, scalar(0.308))), mul(add(scalar(0.831), v1), aq(scalar(-0.48), v1))))), add(mul(aq(mul(aq(v1, v0), mul(v0, v0)), sub(add(scalar(0.188), v1), mul(scalar(0.188), v1))), mul(sub(aq(scalar(-0.36), v1), mul(v2, v1)), add(aq(scalar(0.793), v1), sub(v2, v1)))), mul(add(add(aq(scalar(-0.48), v0), mul(v1, scalar(-0.03))), aq(add(v1, v0), aq(v0, v1))), aq(aq(add(v2, v2), aq(v2, v2)), add(aq(v0, v1), add(v2, v1)))))), add(aq(aq(aq(mul(aq(v0, v2), add(v2, v1)), mul(mul(v1, v0), aq(v1, v1))), aq(add(add(v1, v1), add(v0, v2)), mul(v1, v2))), v0), v1))
aq(add(add(sub(add(mul(aq(v0, v0), mul(v0, v2)), sub(aq(v0, v0), add(v2, v2))), sub(sub(mul(scalar(0.942), scalar(0.653)), sub(v1, v0)), mul(sub(scalar(0.478), v0), mul(v1, scalar(0.793))))), aq(mul(add(mul(v1, v0), aq(v1, v1)), sub(aq(scalar(-0.90), v1), mul(v2, v2))), add(mul(mul(v1, v2), add(v0, v0)), aq(sub(scalar(0.456), v0), add(v0, v0))))), add(add(add(mul(sub(v1, scalar(-0.33)), add(v2, scalar(0.507))), mul(mul(scalar(0.299), v0), mul(scalar(-0.42), v1))), sub(aq(add(v0, v0), aq(v2, v2)), sub(add(v0, v2), mul(v1, scalar(0.148))))), sub(add(aq(aq(v2, v0), sub(v1, scalar(0.216))), add(mul(v1, v2), mul(v0, v1))), aq(mul(sub(v0, scalar(0.589)), sub(v1, v1)), sub(aq(v0, v0), mul(v0, v2)))))), mul(aq(mul(aq(mul(sub(scalar(-0.04), v2), add(scalar(0.478), v2)), mul(add(v2, scalar(-0.36)), add(scalar(0.653), v1))), mul(add(aq(v2, v0), add(scalar(-0.65), v2)), add(mul(v1, scalar(0.310)), v1))), v1), v1))
sub(aq(aq(add(sub(sub(add(v2, v0), mul(scalar(-0.44), scalar(-0.82))), mul(add(v0, v1), add(v0, v1))), mul(sub(mul(v2, v0), aq(scalar(0.942), v0)), mul(aq(v1, v1), mul(scalar(0.676), v2)))), mul(add(sub(mul(v2, scalar(0.938)), sub(v2, v0)), aq(aq(v1, v1), add(v1, scalar(0.011)))), add(add(mul(v2, scalar(0.902)), mul(v1, v2)), aq(sub(scalar(0.507), v1), aq(v1, v0))))), mul(aq(add(aq(mul(scalar(-0.10), v1), add(v1, scalar(0.472))), aq(sub(v0, v0), aq(scalar(0.169), v1))), aq(mul(aq(v0, v2), mul(v0, v0)), add(add(v0, v1), sub(scalar(-0.57), v0)))), aq(aq(sub(mul(v2, scalar(0.930)), mul(v2, v1)), mul(aq(scalar(0.389), scalar(-0.04)), mul(v0, v1))), add(mul(sub(scalar(0.669), v1), mul(scalar(0.409), v2)), add(sub(v1, v0), sub(v1, v0)))))), mul(sub(mul(aq(aq(aq(scalar(0.096), scalar(0.389)), add(scalar(-0.27), v0)), sub(add(v1, scalar(-0.11)), aq(v2, v2))), sub(mul(add(scalar(-0.56), scalar(0.236)), add(v1, v1)), add(aq(scalar(0.900), v1), aq(v1, v0)))), scalar(-0.57)), v2))
sub(sub(sub(aq(mul(mul(aq(v1, v0), aq(v1, v1)), mul(sub(v1, v2), mul(v0, scalar(0.728)))), add(add(aq(v0, v2), mul(scalar(0.639), v1)), aq(mul(scalar(-0.43), scalar(-0.50)), aq(scalar(0.011), v2)))), mul(aq(mul(aq(v2, v2), mul(scalar(-0.82), v0)), aq(aq(scalar(0.278), scalar(-0.00)), add(v2, v1))), aq(sub(mul(scalar(0.300), v2), sub(v2, v2)), mul(aq(v0, v1), add(v2, v0))))), add(aq(aq(aq(mul(v1, v1), aq(v0, v1)), aq(mul(v2, v0), aq(v2, v1))), aq(mul(sub(v1, v0), sub(scalar(-0.54), v1)), sub(mul(v2, v0), sub(scalar(-0.87), scalar(0.201))))), sub(mul(sub(sub(v0, scalar(0.297)), mul(v0, v2)), mul(aq(v1, v2), aq(v0, v2))), add(add(aq(v2, v1), sub(v1, v0)), mul(mul(v1, scalar(0.245)), mul(v0, scalar(0.297))))))), mul(mul(mul(add(add(add(v2, v0), mul(v1, v1)), mul(mul(v2, v0), add(v2, scalar(0.720)))), add(aq(sub(v0, scalar(0.300)), add(v1, v1)), mul(aq(scalar(-0.19), v0), sub(v0, v2)))), mul(v1, v1)), v1))
aq(sub(aq(mul(sub(mul(aq(v2, v2), add(scalar(-0.13), v1)), sub(sub(v2, v0), sub(v1, v0))), mul(mul(mul(scalar(-0.33), v2), sub(v1, v0)), sub(sub(v0, v0), sub(scalar(0.465), v1)))), add(mul(aq(add(v2, scalar(0.794)), mul(v2, v1)), add(aq(scalar(0.721), scalar(0.567)), mul(v1, scalar(0.580)))), sub(sub(mul(v2, v0), aq(v0, v1)), sub(mul(scalar(0.832), scalar(-0.68)), mul(v0, v1))))), sub(add(aq(aq(mul(v0, v1), aq(scalar(-0.20), scalar(-0.98))), aq(sub(scalar(0.695), v0), sub(v1, v0))), aq(sub(sub(v2, scalar(-0.94)), sub(v2, v1)), add(aq(v1, scalar(0.262)), add(v1, scalar(0.771))))), aq(aq(add(sub(v2, scalar(-0.71)), sub(v0, v1)), aq(mul(v1, scalar(0.953)), sub(v0, v0))), add(mul(mul(v0, v0), add(v1, v2)), aq(aq(v0, v1), add(v0, scalar(0.235))))))), add(aq(sub(sub(add(aq(v0, v1), mul(scalar(-0.69), v0)), aq(mul(v1, v2), add(scalar(-0.00), v2))), sub(sub(mul(v2, v1), add(scalar(-0.43), v0)), add(aq(scalar(-0.00), v2), sub(v0, v2)))), aq(sub(v2, scalar(-0.50)), scalar(-0.43))), scalar(0.409)))
sub(mul(mul(add(aq(mul(add(v0, v0), add(v2, scalar(0.409))), add(mul(v1, scalar(-0.44)), aq(scalar(0.092), v2))), aq(sub(sub(v1, v2), aq(v1, scalar(0.183))), aq(aq(v1, v2), add(scalar(0.364), v2)))), aq(mul(mul(aq(v0, v2), sub(scalar(-0.57), scalar(-0.82))), sub(aq(v0, scalar(-0.44)), aq(v0, scalar(-0.94)))), mul(sub(aq(v0, v1), sub(v2, v1)), aq(add(v0, v2), sub(scalar(-0.10), v1))))), sub(mul(sub(aq(aq(v1, scalar(0.676)), sub(v2, v0)), aq(sub(v0, v1), mul(v1, scalar(0.201)))), sub(aq(mul(v0, scalar(0.160)), aq(v0, v0)), mul(mul(scalar(-0.87), v0), aq(scalar(-0.43), v2)))), add(aq(aq(sub(v1, v1), aq(scalar(0.278), v0)), sub(sub(v1, v2), aq(scalar(0.072), scalar(0.472)))), aq(mul(sub(scalar(-0.48), v2), add(v2, v1)), add(add(scalar(-0.94), v2), add(v1, v0)))))), aq(sub(aq(mul(aq(add(v0, v0), add(v1, scalar(0.148))), add(add(v0, v1), aq(v0, v0))), sub(aq(aq(scalar(-0.68), v1), add(v1, scalar(-0.43))), sub(aq(scalar(-0.41), v2), sub(v1, scalar(-0.12))))), mul(sub(sub(scalar(-0.50), v1), v1), v1)), v0))
add(mul(sub(aq(sub(aq(add(v2, v0), sub(v0, v1)), mul(aq(v2, v1), mul(v1, scalar(0.049)))), aq(add(sub(v1, v1), add(v0, v0)), mul(mul(v2, v0), aq(scalar(-0.40), scalar(0.053))))), aq(aq(aq(mul(v0, v1), aq(v0, v0)), mul(mul(v2, scalar(0.099)), aq(v0, v2))), aq(mul(sub(scalar(0.347), v1), aq(v0, v1)), mul(add(v1, v0), add(scalar(-0.27), scalar(0.793)))))), mul(mul(add(sub(sub(v2, scalar(0.889)), add(v2, v2)), aq(mul(v1, v1), aq(v0, v0))), sub(add(add(v2, v2), add(v1, scalar(-0.87))), mul(add(v2, scalar(-0.91)), aq(v2, v1)))), add(mul(sub(add(v1, v2), add(v1, v2)), mul(aq(v1, v1), mul(v0, scalar(-0.69)))), aq(aq(mul(v0, scalar(-0.71)), mul(v1, v2)), aq(sub(v0, v1), mul(v1, v1)))))), mul(aq(add(sub(mul(mul(v1, v2), add(v1, v0)), mul(mul(v1, scalar(-0.87)), mul(v0, scalar(0.072)))), aq(mul(aq(scalar(0.592), v0), aq(v2, v2)), sub(aq(scalar(-0.57), v2), aq(v0, scalar(-0.98))))), sub(mul(sub(add(v2, v1), scalar(-0.50)), scalar(0.953)), v1)), v1))
add(add(sub(aq(aq(aq(add(v1, v2), sub(v0, v0)), sub(add(scalar(-0.46), v2), sub(scalar(-0.14), v0))), add(sub(add(v1, v0), add(v2, scalar(0.072))), add(aq(v2, v2), aq(v2, v0)))), mul(aq(mul(add(v2, v0), add(v0, scalar(0.056))), add(add(scalar(0.837), v1), add(scalar(-0.00), v1))), mul(mul(mul(v0, v2), aq(v0, v0)), sub(mul(v2, scalar(0.389)), aq(v1, v2))))), sub(add(sub(add(mul(v1, scalar(-0.95)), aq(v0, v0)), sub(aq(v1, v0), sub(v0, v2))), sub(sub(aq(v0, scalar(0.113)), mul(v1, scalar(0.580))), aq(add(v2, v2), add(v2, scalar(-0.67))))), aq(add(sub(mul(v0, v2), aq(v1, scalar(-0.27))), add(sub(v2, v2), mul(v2, v1))), add(aq(aq(v2, v2), sub(v2, v1)), add(mul(v0, scalar(-0.40)), mul(v0, v0)))))), sub(sub(mul(sub(aq(mul(scalar(0.030), v2), aq(v1, v1)), mul(sub(v0, v1), mul(v2, v2))), mul(mul(add(scalar(0.378), scalar(-0.54)), aq(v1, v1)), add(mul(scalar(0.456), scalar(0.172)), mul(v2, v0)))), add(sub(mul(mul(scalar(0.346), v2), aq(v0, scalar(-0.20))), v1), v2)), v2))
add(add(mul(mul(mul(add(aq(v2, scalar(0.889)), add(v2, v0)), aq(sub(v0, v0), sub(v1, v1))), add(mul(mul(scalar(-0.33), v1), aq(v2, v1)), mul(sub(v2, v0), mul(scalar(0.642), scalar(-0.40))))), sub(aq(mul(aq(v2, scalar(0.352)), sub(v2, v1)), add(aq(v1, v2), aq(v2, scalar(0.666)))), sub(mul(mul(v2, v0), aq(v1, v0)), add(aq(v0, scalar(0.666)), sub(v2, scalar(-0.40)))))), add(aq(mul(sub(aq(v2, v0), add(scalar(0.307), v1)), add(mul(v0, v2), add(v2, v0))), mul(mul(sub(v1, v0), aq(v0, v1)), aq(add(v0, v2), mul(scalar(-0.87), v0)))), aq(mul(aq(aq(v0, v0), add(scalar(0.589), v2)), mul(add(v0, v1), sub(v0, v1))), mul(aq(add(scalar(0.169), v0), add(v0, v0)), sub(aq(v0, scalar(0.346)), sub(v1, v2)))))), aq(mul(add(sub(aq(aq(v0, v2), sub(v2, v2)), mul(mul(scalar(-0.73), v1), sub(v2, v1))), sub(mul(add(v0, v2), add(scalar(0.589), v0)), aq(sub(v1, v2), mul(v2, v1)))), aq(mul(sub(mul(v1, scalar(0.092)), sub(v1, v0)), mul(v0, v2)), scalar(-0.94))), v0))
add(aq(aq(add(aq(add(sub(v2, scalar(0.409)), mul(v0, v0)), add(add(v2, v1), aq(scalar(-0.65), scalar(0.402)))), mul(aq(add(v2, scalar(0.437)), sub(scalar(0.564), v1)), mul(aq(scalar(0.148), v1), add(v0, scalar(-0.01))))), mul(sub(mul(sub(v1, scalar(-0.69)), add(v1, v2)), add(add(v0, v2), add(v1, v1))), aq(aq(mul(scalar(0.456), v1), add(v0, v2)), mul(sub(v0, v2), aq(scalar(0.465), v1))))), sub(add(sub(aq(mul(v1, v0), add(scalar(0.378), v0)), add(aq(v2, scalar(0.036)), aq(scalar(0.239), scalar(0.930)))), mul(sub(aq(v1, v2), mul(scalar(0.216), v0)), add(aq(v2, v0), mul(scalar(-0.07), v1)))), sub(aq(add(aq(v1, v1), aq(scalar(0.011), v2)), add(mul(v1, v1), add(v1, v0))), aq(mul(add(scalar(0.021), scalar(-0.57)), sub(v0, v2)), mul(add(scalar(0.311), v1), aq(scalar(0.721), v0)))))), aq(add(sub(add(add(sub(scalar(-0.55), scalar(-0.90)), add(v0, v0)), add(sub(v2, v2), sub(scalar(0.511), scalar(0.639)))), aq(aq(mul(v2, v0), mul(v2, v1)), add(add(v1, scalar(-0.53)), aq(scalar(0.146), v1)))), add(aq(sub(aq(v1, v1), mul(v2, v0)), sub(add(v1, v0), scalar(0.285))), scalar(0.683))), scalar(0.900)))
aq(mul(add(sub(add(sub(mul(v1, v1), mul(v0, v2)), aq(mul(v0, scalar(-0.60)), aq(v2, scalar(-0.11)))), sub(add(add(v2, v2), mul(v2, scalar(0.299))), aq(mul(v0, v1), add(scalar(-0.82), v1)))), sub(aq(add(mul(v0, scalar(-0.66)), mul(v2, v0)), mul(mul(v1, v0), sub(scalar(-0.07), v2))), add(aq(mul(v2, v0), aq(v2, v2)), sub(mul(v1, v0), mul(v2, v1))))), add(mul(aq(mul(add(v0, v2), mul(v0, v2)), add(sub(v2, v0), add(v2, scalar(-0.01)))), sub(aq(mul(v0, v2), sub(scalar(0.011), v1)), add(aq(v1, scalar(-0.68)), mul(v0, scalar(0.669))))), aq(add(add(aq(scalar(-0.57), v1), add(v2, scalar(-0.28))), mul(sub(v2, v0), add(v2, v2))), sub(aq(mul(v1, scalar(0.239)), aq(v0, scalar(0.480))), add(aq(v2, v2), mul(v1, v0)))))), aq(aq(aq(sub(aq(mul(v2, v0), sub(v0, v1)), sub(sub(v0, scalar(-0.67)), sub(v2, v0))), add(mul(sub(v1, v1), sub(v2, scalar(0.933))), aq(add(scalar(0.930), v2), add(v2, scalar(0.560))))), mul(mul(sub(aq(v2, v1), add(v0, v0)), mul(sub(v0, v1), aq(v1, v0))), v2)), v0))
mul(aq(aq(sub(sub(sub(add(v0, scalar(0.188)), sub(v1, v0)), mul(sub(v0, scalar(0.188)), add(scalar(-0.78), scalar(0.900)))), add(add(aq(scalar(0.887), scalar(-0.91)), sub(scalar(-0.67), scalar(0.188))), add(mul(v2, scalar(0.365)), sub(v1, scalar(0.188))))), add(sub(sub(sub(v2, v2), sub(v1, v2)), aq(aq(v2, v2), aq(scalar(0.642), v0))), mul(add(mul(v0, v1), add(v2, v1)), add(add(v2, v2), add(v1, v2))))), add(mul(add(add(aq(v2, v1), sub(v1, v1)), sub(aq(v1, v0), aq(v2, scalar(0.639)))), sub(sub(sub(v0, scalar(-0.83)), aq(v2, scalar(-0.04))), mul(sub(v2, v1), sub(v0, v1)))), sub(sub(sub(mul(v2, scalar(0.092)), add(v0, v1)), aq(aq(v1, v1), sub(v0, scalar(-0.89)))), add(sub(aq(scalar(0.188), v0), add(v2, scalar(-0.98))), aq(mul(v2, scalar(-0.68)), sub(v2, v0)))))), aq(add(mul(add(mul(aq(v1, scalar(0.472)), add(v1, scalar(-0.00))), aq(add(v0, scalar(-0.29)), sub(v1, v1))), sub(aq(mul(v2, v0), aq(v1, scalar(0.307))), add(aq(v1, v1), aq(v0, scalar(-0.07))))), sub(mul(add(mul(scalar(-0.00), v2), add(v0, v2)), sub(mul(v0, v1), aq(scalar(0.567), v2))), sub(v1, v1))), scalar(0.096)))
aq(aq(mul(aq(mul(add(sub(scalar(-0.88), scalar(-0.57)), mul(v0, v0)), add(mul(v1, v0), sub(v0, v1))), add(aq(aq(scalar(-0.91), v0), add(v1, v0)), aq(aq(v1, v1), sub(scalar(0.297), v2)))), mul(mul(mul(mul(scalar(0.307), v1), sub(scalar(-0.87), scalar(0.201))), sub(sub(v2, v2), mul(v0, v2))), sub(mul(mul(v2, v2), add(v0, v2)), sub(aq(scalar(0.389), v2), mul(scalar(0.402), v2))))), aq(aq(mul(sub(add(v0, v1), aq(v0, v2)), mul(sub(v0, v2), sub(v1, v1))), aq(aq(mul(v0, v1), add(v2, v1)), add(add(v0, v0), aq(v2, scalar(0.297))))), add(add(mul(aq(v0, v2), mul(scalar(0.060), v1)), add(mul(scalar(0.480), v0), sub(v1, v1))), sub(sub(sub(scalar(-0.40), scalar(-0.57)), sub(scalar(0.998), scalar(0.278))), aq(aq(v0, v1), sub(v1, v0)))))), aq(mul(sub(add(add(sub(v2, scalar(0.000)), mul(v0, v2)), aq(sub(v1, v0), mul(scalar(-0.26), v2))), aq(sub(add(scalar(-0.04), v0), add(scalar(-0.87), v0)), add(aq(v1, scalar(0.890)), add(scalar(0.153), v2)))), aq(add(sub(mul(v0, v1), add(v0, v1)), sub(add(v2, v2), sub(v2, v2))), mul(mul(scalar(0.308), v0), v2))), v0))
add(sub(sub(sub(sub(mul(add(v0, v0), sub(scalar(-0.04), v2)), add(sub(v0, v0), add(scalar(-0.69), scalar(-0.68)))), add(add(sub(v1, scalar(0.843)), add(v2, v1)), mul(add(scalar(0.239), v1), aq(v2, v1)))), sub(sub(mul(add(v0, v2), sub(v2, scalar(-0.46))), mul(aq(scalar(-0.86), v1), add(v0, v2))), add(add(add(scalar(0.169), v1), aq(v0, v1)), add(sub(v1, scalar(0.092)), sub(v1, scalar(0.092)))))), mul(mul(sub(sub(sub(v2, v1), aq(v2, v1)), aq(sub(v1, scalar(-0.12)), add(v2, v2))), sub(add(mul(v2, v0), aq(v1, v0)), sub(mul(v2, v0), add(v0, v1)))), sub(mul(add(sub(scalar(-0.55), v0), aq(v1, v2)), sub(add(v2, v1), add(scalar(-0.43), v0))), add(add(add(v1, scalar(0.308)), mul(scalar(-0.00), v2)), aq(sub(scalar(0.902), v0), mul(v1, v0)))))), add(mul(aq(aq(mul(sub(v0, scalar(-0.01)), aq(scalar(-0.67), scalar(0.684))), mul(aq(v0, v1), aq(v2, v0))), add(add(sub(scalar(0.188), v0), sub(v0, v2)), aq(mul(scalar(-0.90), v1), add(v1, v0)))), add(mul(mul(add(v1, scalar(0.072)), aq(v1, v2)), add(aq(v0, v2), aq(v0, v0))), add(sub(add(v0, v1), v2), v0))), scalar(-0.16)))
sub(add(sub(sub(sub(sub(aq(v0, v0), mul(v0, v1)), sub(add(v0, v1), sub(v0, v2))), add(aq(add(v1, v0), add(v0, v1)), aq(mul(v2, v2), sub(v2, v1)))), sub(aq(sub(aq(v1, v1), add(scalar(-0.31), v1)), sub(sub(scalar(-0.27), v0), mul(scalar(-0.05), scalar(-0.02)))), add(add(aq(scalar(0.188), v1), sub(v2, v0)), mul(sub(v2, v1), sub(scalar(0.307), scalar(0.113)))))), mul(add(add(mul(aq(scalar(-0.69), v0), sub(scalar(0.820), v0)), mul(sub(v1, v2), mul(scalar(-0.77), scalar(0.832)))), add(sub(add(v0, v0), add(v0, v0)), aq(add(scalar(-0.92), v1), mul(v2, v1)))), sub(add(aq(aq(scalar(0.072), v0), sub(scalar(-0.51), v0)), sub(sub(v2, scalar(-0.82)), aq(v2, v0))), sub(mul(aq(v2, scalar(0.188)), mul(v1, scalar(0.478))), mul(sub(v2, v1), aq(v1, v1)))))), aq(aq(mul(sub(sub(mul(v2, v0), aq(v2, v2)), aq(aq(v1, v0), mul(v2, v0))), sub(add(mul(v1, v1), mul(scalar(0.418), v0)), add(aq(scalar(0.953), v0), add(v2, v1)))), aq(mul(add(mul(v1, v1), sub(v2, scalar(0.153))), add(aq(scalar(-0.87), scalar(0.389)), sub(scalar(0.021), v1))), add(mul(mul(v2, v0), mul(scalar(0.307), v2)), v2))), v1))
mul(aq(sub(aq(aq(mul(mul(scalar(0.072), v0), aq(v0, v1)), sub(sub(v1, v2), add(v2, v2))), aq(mul(mul(v1, scalar(0.699)), add(v2, v2)), aq(sub(v1, v1), aq(v2, scalar(-0.43))))), sub(add(aq(add(scalar(0.169), v2), add(v0, scalar(0.302))), aq(add(v1, v2), add(v2, v0))), add(mul(add(v2, v1), add(scalar(-0.43), v2)), sub(sub(v1, v1), aq(v1, scalar(-0.51)))))), sub(sub(sub(mul(sub(v2, v2), mul(v1, scalar(0.893))), add(aq(v1, v2), sub(v0, scalar(0.030)))), add(add(aq(v1, v0), sub(v0, scalar(-0.11))), add(add(v0, scalar(-0.99)), mul(v0, v2)))), mul(mul(aq(mul(v2, v0), sub(v0, v1)), mul(add(scalar(0.235), v1), sub(v1, v1))), aq(aq(mul(v0, v2), sub(v2, v0)), aq(add(v1, v2), aq(scalar(0.604), v1)))))), add(add(add(sub(add(sub(v1, scalar(-0.71)), aq(v1, v2)), aq(aq(v2, scalar(0.271)), aq(v0, v0))), add(aq(add(scalar(0.893), v2), aq(scalar(0.099), scalar(0.364))), mul(add(v1, v0), sub(v1, v0)))), mul(add(aq(mul(scalar(-0.48), v2), add(v0, v1)), sub(sub(scalar(0.695), scalar(0.126)), mul(v2, v2))), add(aq(aq(v0, scalar(-0.54)), add(scalar(-0.24), v2)), sub(v2, v1)))), v1))
add(mul(sub(add(aq(sub(aq(v0, v1), sub(v2, v2)), mul(add(v1, v2), aq(v1, v1))), add(mul(sub(v0, v2), aq(v2, v2)), sub(aq(v0, v2), aq(scalar(-0.82), v1)))), add(add(aq(add(v0, scalar(0.235)), add(v2, scalar(0.409))), mul(sub(v0, v2), sub(scalar(-0.99), v2))), sub(add(sub(scalar(0.456), v1), mul(v1, scalar(-0.86))), sub(aq(scalar(0.409), v2), add(scalar(0.699), v2))))), sub(aq(mul(mul(add(v2, v1), sub(v0, v0)), add(sub(v1, scalar(-0.82)), aq(v1, scalar(-0.41)))), add(aq(aq(scalar(0.402), v1), sub(scalar(-0.86), v2)), add(add(v0, v1), sub(v2, v0)))), sub(aq(sub(mul(v2, scalar(0.882)), mul(v2, v0)), mul(aq(scalar(-0.82), scalar(-0.42)), mul(scalar(0.683), v1))), aq(add(sub(v2, v2), mul(scalar(0.311), v2)), sub(sub(scalar(0.021), v1), aq(v0, v0)))))), add(aq(sub(mul(mul(aq(v2, v2), sub(v1, v1)), aq(mul(v0, v2), mul(scalar(-0.87), scalar(-0.73)))), add(aq(add(v1, v0), mul(scalar(0.398), v1)), mul(aq(v0, scalar(-0.50)), mul(v1, v2)))), mul(sub(add(add(v0, v0), add(v2, v1)), add(mul(v0, scalar(-0.78)), add(scalar(-0.41), v1))), sub(sub(add(v1, v2), sub(v2, v0)), mul(add(v0, v0), scalar(0.072))))), scalar(0.592)))
sub(mul(mul(mul(mul(add(aq(scalar(0.642), scalar(0.011)), sub(v1, v2)), mul(sub(v2, scalar(0.589)), mul(scalar(-0.99), scalar(-0.69)))), add(add(add(v2, scalar(0.437)), mul(v2, v0)), mul(mul(scalar(-0.36), v0), sub(v1, v2)))), sub(mul(sub(aq(v1, v1), sub(v1, v1)), add(sub(v1, v0), add(v2, v2))), aq(add(sub(v1, v0), mul(scalar(0.642), v1)), aq(mul(scalar(0.418), v2), aq(v0, v1))))), add(mul(add(aq(mul(v2, v1), add(v1, v2)), aq(sub(scalar(-0.42), v2), aq(v0, v2))), mul(sub(add(scalar(0.307), scalar(0.866)), add(v0, v2)), mul(add(v1, scalar(0.831)), aq(v0, v0)))), add(add(aq(aq(v2, v0), aq(v0, v1)), aq(sub(v2, v1), sub(scalar(-0.99), v0))), aq(sub(sub(v1, scalar(0.820)), aq(scalar(0.169), v1)), sub(mul(scalar(0.831), v0), aq(v1, v2)))))), add(sub(sub(aq(mul(aq(v2, v0), sub(v0, v1)), sub(aq(v1, v1), sub(v2, v2))), aq(mul(aq(scalar(-0.01), v1), sub(v0, v1)), add(aq(v1, v2), aq(scalar(-0.54), v2)))), sub(add(aq(aq(v0, v1), sub(scalar(-0.90), v1)), mul(sub(scalar(0.933), v1), mul(v0, scalar(-0.57)))), aq(aq(add(v2, v0), add(v0, scalar(-0.99))), mul(mul(v0, v0), add(v1, v1))))), v2))
add(aq(aq(aq(add(aq(aq(v0, v2), aq(scalar(0.398), scalar(-0.50))), mul(add(v0, v0), add(scalar(0.793), v2))), sub(mul(add(v1, scalar(0.201)), aq(v0, v1)), aq(add(scalar(0.125), v0), mul(v0, v2)))), mul(aq(aq(mul(v2, scalar(0.056)), aq(v2, v2)), add(sub(v2, v0), add(v0, v2))), aq(sub(sub(scalar(-0.50), v1), aq(v0, v2)), mul(add(v2, scalar(-0.51)), add(v0, v0))))), add(mul(sub(sub(add(v2, v1), aq(v2, v2)), mul(sub(v1, v1), mul(scalar(-0.43), scalar(0.604)))), add(aq(mul(v2, v2), mul(v0, v2)), aq(aq(scalar(-0.94), v1), add(v1, v0)))), mul(mul(mul(add(v0, scalar(0.478)), aq(v1, v2)), mul(sub(scalar(-0.87), v2), sub(v0, v2))), sub(sub(aq(v1, v2), aq(v2, scalar(-0.73))), add(add(v0, v2), add(scalar(0.942), v0)))))), sub(mul(add(add(sub(mul(scalar(0.352), v2), sub(v1, v2)), aq(aq(v2, v1), aq(v0, v2))), aq(aq(sub(scalar(0.919), scalar(0.580)), aq(v0, v0)), mul(add(v0, v0), aq(v1, v1)))), aq(add(sub(sub(v2, v2), mul(v0, v0)), mul(aq(v1, v1), add(scalar(-0.86), v0))), mul(aq(add(v0, v2), aq(v0, v1)), sub(aq(scalar(0.900), v0), sub(v2, v2))))), add(scalar(0.653), v2)))
mul(sub(sub(add(sub(sub(add(v1, v2), add(v2, scalar(-0.57))), add(sub(v0, v1), add(v2, v1))), aq(aq(aq(v0, v1), aq(v2, v1)), sub(add(v2, v0), mul(v0, scalar(0.087))))), aq(aq(add(mul(scalar(0.188), v2), mul(scalar(0.942), v1)), add(add(scalar(-0.27), v1), aq(v0, v2))), sub(add(mul(v0, v1), aq(scalar(-0.36), v1)), sub(sub(scalar(-0.87), v0), mul(v0, v2))))), mul(aq(add(aq(mul(scalar(-0.89), v0), sub(v1, v0)), aq(aq(v2, v1), sub(v0, v0))), mul(sub(sub(v2, v0), aq(v1, v2)), add(aq(v0, v0), sub(v0, scalar(-0.16))))), add(sub(add(mul(v2, v2), mul(v1, v0)), mul(add(v1, scalar(0.478)), mul(v1, v1))), aq(mul(mul(v2, v0), sub(v0, v2)), sub(mul(v2, v1), add(v2, v2)))))), aq(sub(aq(sub(add(aq(scalar(0.589), scalar(-0.94)), aq(v1, v0)), sub(mul(v0, v2), aq(v2, v1))), add(sub(sub(v1, v2), add(v0, v2)), sub(add(v1, scalar(0.148)), aq(v2, v2)))), add(aq(mul(mul(v0, v2), sub(v1, v2)), aq(mul(scalar(-0.65), v0), add(v1, v2))), aq(aq(mul(v1, v1), sub(v2, v0)), add(aq(v2, scalar(0.053)), add(scalar(-0.10), v2))))), add(add(v1, v0), v0)))
mul(sub(sub(add(add(aq(aq(v0, v2), sub(scalar(-0.30), v2)), sub(mul(v0, v1), aq(v0, v0))), mul(aq(add(v2, v1), aq(v2, scalar(0.060))), aq(add(scalar(0.049), v0), mul(v2, v2)))), sub(sub(sub(sub(v1, v0), sub(v2, scalar(0.049))), mul(add(v0, v2), mul(v0, v1))), aq(aq(aq(v2, v2), add(scalar(-0.68), scalar(0.347))), sub(aq(v2, v1), aq(scalar(0.882), v2))))), sub(mul(sub(aq(add(v2, scalar(-0.90)), sub(v2, scalar(-0.81))), mul(aq(v1, v2), add(v1, v2))), mul(sub(add(scalar(0.511), v2), mul(v1, v0)), mul(mul(v1, scalar(-0.33)), sub(v0, v2)))), sub(sub(aq(mul(v1, v1), mul(v0, scalar(-0.60))), sub(mul(scalar(-0.91), scalar(-0.67)), add(scalar(0.278), v2))), mul(mul(add(v0, v2), mul(v2, v0)), aq(sub(v1, scalar(-0.61)), add(scalar(0.580), v1)))))), add(mul(mul(add(aq(aq(scalar(-0.16), v2), sub(v2, v0)), aq(mul(scalar(-0.71), scalar(0.653)), sub(v1, v1))), aq(sub(aq(v1, v1), sub(scalar(0.053), v1)), aq(sub(scalar(-0.73), v1), sub(scalar(0.160), v1)))), add(add(add(add(v2, v2), add(v2, v1)), aq(sub(v2, v2), add(v2, v2))), mul(sub(sub(v1, v0), add(v0, scalar(0.030))), add(add(scalar(-0.85), v1), mul(scalar(0.041), v1))))), add(aq(add(v0, scalar(-0.86)), v2), scalar(-0.30))))
mul(sub(sub(mul(mul(add(add(v2, v2), aq(v1, v1)), sub(add(v2, v1), sub(v0, v2))), mul(sub(sub(v0, v1), aq(v1, v2)), add(mul(v0, scalar(-0.10)), add(v1, scalar(0.564))))), aq(aq(aq(add(v0, scalar(-0.91)), sub(scalar(-0.71), v1)), sub(add(v1, v0), mul(scalar(-0.33), v0))), add(add(aq(v2, v2), add(v2, v0)), sub(sub(v2, v0), add(v2, v0))))), add(mul(sub(add(aq(v0, v0), aq(v2, v0)), aq(add(v0, v1), mul(v0, v1))), mul(sub(add(v1, v2), sub(v0, v2)), sub(sub(v0, v0), add(v0, v2)))), add(add(aq(sub(v0, v1), add(v1, v1)), mul(sub(v0, v1), aq(scalar(0.201), scalar(0.364)))), aq(add(sub(scalar(-0.30), v1), aq(v1, v2)), aq(mul(v0, v1), mul(v1, scalar(-0.66))))))), sub(mul(sub(mul(add(aq(v2, v1), mul(v1, v1)), sub(sub(v2, scalar(0.698)), sub(v1, v0))), sub(add(add(scalar(0.900), v1), sub(v0, v1)), add(aq(v0, v1), sub(v0, v0)))), mul(mul(add(mul(v0, scalar(0.347)), aq(scalar(-0.50), v0)), mul(aq(v1, v2), sub(v0, scalar(-0.27)))), add(sub(mul(v2, v0), aq(v1, v0)), mul(add(v2, v1), mul(v2, v0))))), aq(mul(sub(add(v1, v1), v2), v0), v2)))
sub(aq(mul(mul(mul(sub(sub(v1, scalar(-0.92)), sub(v0, v2)), mul(sub(scalar(0.409), scalar(-0.73)), mul(scalar(-0.05), v0))), add(aq(sub(v0, v0), mul(v0, v1)), add(mul(v1, scalar(0.308)), mul(scalar(-0.44), v0)))), add(aq(aq(sub(scalar(-0.57), scalar(-0.16)), mul(scalar(-0.86), v2)), sub(add(v1, v0), mul(v1, v2))), aq(aq(mul(v2, v0), mul(v0, v2)), mul(add(v2, scalar(-0.87)), add(v1, v2))))), aq(aq(sub(aq(sub(v1, v2), aq(scalar(0.437), v0)), sub(add(v0, scalar(-0.81)), sub(v2, v0))), mul(add(mul(v1, v0), aq(v2, v2)), mul(mul(v0, scalar(0.771)), sub(v0, v2)))), aq(sub(aq(sub(scalar(0.346), v1), sub(v0, v0)), sub(aq(v0, v0), mul(v2, v1))), add(sub(mul(v0, v2), mul(scalar(-0.50), scalar(0.030))), sub(mul(scalar(-0.99), scalar(0.511)), aq(scalar(0.216), v2)))))), mul(sub(mul(sub(mul(aq(v1, v0), mul(v0, v2)), mul(sub(v2, v1), aq(v2, v2))), sub(aq(aq(v1, scalar(0.604)), aq(v0, v2)), aq(mul(v0, v2), mul(v1, scalar(-0.67))))), aq(add(sub(mul(v2, v2), mul(v2, v0)), aq(aq(v1, v0), add(v1, v0))), add(sub(mul(v0, v2), sub(v1, scalar(0.900))), aq(sub(v2, v2), add(v2, scalar(-0.54)))))), add(add(sub(mul(sub(scalar(-0.11), v1), v0), scalar(0.072)), v1), v2)))
sub(aq(sub(mul(mul(add(sub(scalar(0.285), v0), mul(scalar(-0.41), v2)), mul(add(v2, v1), aq(v2, scalar(0.307)))), aq(sub(aq(v1, v2), aq(v2, v0)), mul(add(v1, v0), mul(scalar(0.771), v2)))), aq(mul(aq(mul(scalar(0.364), v0), aq(v2, scalar(0.060))), sub(mul(v0, v0), sub(v2, v1))), add(add(aq(v1, scalar(-0.44)), sub(v2, v1)), sub(add(scalar(0.021), v2), add(scalar(0.927), v2))))), aq(sub(mul(add(sub(v1, v2), mul(v1, v2)), mul(sub(v0, v2), mul(v1, scalar(-0.14)))), sub(sub(aq(scalar(-0.07), v1), add(scalar(0.560), scalar(0.933))), sub(add(v0, v1), aq(v0, v1)))), aq(add(sub(add(v2, v2), aq(v0, v2)), mul(aq(v0, v0), mul(v1, v1))), add(sub(mul(v0, v1), mul(v0, v2)), aq(add(v0, v0), sub(scalar(0.837), v1)))))), sub(mul(mul(mul(mul(aq(scalar(-0.02), v2), sub(v0, scalar(0.285))), add(mul(v0, v2), sub(scalar(0.480), v1))), aq(mul(add(v1, scalar(-0.92)), add(v2, v2)), sub(sub(v0, v2), sub(v0, scalar(0.308))))), add(aq(aq(sub(scalar(0.148), scalar(0.053)), add(v0, v1)), aq(sub(v0, v0), mul(v2, scalar(0.434)))), add(sub(mul(v1, v1), mul(v1, v2)), add(aq(v2, v2), add(v2, scalar(-0.11)))))), add(add(add(aq(sub(v1, v2), add(scalar(0.160), v2)), v2), v0), v0)))
add(sub(aq(aq(mul(mul(aq(v1, scalar(-0.71)), sub(v0, scalar(0.030))), mul(sub(v2, v0), sub(scalar(0.437), v2))), add(sub(aq(scalar(-0.98), v0), add(scalar(-0.29), v0)), add(add(v0, v0), sub(v1, v2)))), sub(aq(aq(sub(v1, scalar(-0.43)), sub(scalar(-0.33), v1)), mul(add(v1, scalar(0.567)), add(scalar(0.126), v0))), aq(sub(add(v2, v0), mul(v0, v0)), mul(add(v0, scalar(0.739)), aq(scalar(0.437), v2))))), sub(sub(aq(mul(aq(v1, v2), aq(v2, v1)), mul(sub(v2, v0), sub(v0, v2))), sub(aq(sub(scalar(-0.69), scalar(-0.44)), aq(v2, v0)), mul(sub(v0, v1), aq(v2, v0)))), mul(mul(aq(aq(v0, v2), mul(v1, v0)), sub(aq(scalar(-0.42), scalar(0.036)), mul(v0, v0))), add(sub(add(v2, v1), mul(v1, v0)), sub(add(v2, v0), aq(v1, v1)))))), add(add(sub(sub(aq(sub(v0, v0), sub(v2, v0)), add(sub(v2, scalar(-0.29)), mul(v0, v1))), mul(mul(add(scalar(0.402), v1), mul(v0, v0)), add(add(scalar(-0.12), v1), add(v0, scalar(0.564))))), add(mul(mul(add(v2, v1), mul(scalar(0.398), scalar(0.592))), mul(sub(v2, v1), sub(v2, v0))), add(aq(mul(scalar(-0.13), scalar(0.188)), aq(v1, v1)), aq(aq(v0, v1), aq(v0, v0))))), aq(aq(add(aq(add(v2, v0), aq(v1, v0)), add(v2, v2)), scalar(0.698)), v1)))
add(aq(add(add(mul(aq(aq(v0, v1), mul(v1, scalar(-0.02))), add(aq(v1, v2), add(v0, v1))), aq(add(aq(v0, v1), aq(v0, v1)), mul(mul(v1, scalar(0.160)), add(v2, v0)))), add(add(aq(sub(v1, scalar(-0.69)), sub(v2, v2)), add(sub(scalar(0.060), scalar(-0.57)), add(scalar(-0.88), scalar(-0.10)))), mul(aq(mul(v1, scalar(-0.43)), sub(v1, v0)), sub(add(v2, v2), add(v0, scalar(-0.00)))))), aq(aq(sub(mul(mul(v1, v2), mul(v2, scalar(-0.27))), add(sub(v0, scalar(0.933)), sub(scalar(0.890), scalar(-0.92)))), add(mul(sub(v1, v1), aq(scalar(-0.81), v0)), aq(mul(scalar(0.409), v2), mul(v2, scalar(-0.51))))), aq(aq(add(mul(v0, scalar(-0.48)), add(v0, v2)), add(aq(scalar(0.560), v2), aq(v0, v2))), aq(sub(add(scalar(0.511), scalar(0.580)), sub(v0, v2)), sub(aq(v1, v1), sub(scalar(0.389), scalar(0.125))))))), aq(sub(sub(add(aq(aq(v0, v1), mul(v2, v1)), sub(mul(v2, v0), add(v2, v2))), aq(aq(add(v1, scalar(0.890)), aq(v0, v1)), add(sub(v0, v1), add(scalar(0.434), scalar(0.099))))), sub(sub(add(mul(v1, v2), add(v0, scalar(-0.61))), aq(mul(scalar(0.148), scalar(-0.84)), add(v1, v1))), mul(mul(aq(v1, v0), sub(scalar(0.087), v0)), mul(mul(v1, v2), sub(v1, v0))))), sub(aq(aq(aq(mul(v0, v1), sub(v1, v2)), aq(aq(v2, v1), scalar(0.699))), v0), scalar(-0.03))))
mul(mul(mul(mul(add(aq(mul(v1, v1), add(v2, v1)), add(mul(v2, v2), aq(scalar(-0.05), scalar(-0.27)))), mul(mul(aq(v2, v1), sub(scalar(0.153), scalar(-0.11))), mul(aq(v1, v0), add(v0, v2)))), add(aq(sub(sub(v2, scalar(0.900)), aq(v2, scalar(0.160))), mul(add(v1, v2), add(scalar(-0.27), scalar(-0.95)))), add(sub(add(v1, v1), sub(v2, scalar(0.998))), aq(sub(v2, v0), add(v2, v1))))), sub(aq(mul(mul(sub(scalar(-0.54), v1), aq(v0, scalar(0.060))), add(aq(v1, v2), add(v2, v0))), add(add(aq(v0, scalar(0.882)), mul(scalar(-0.10), scalar(-0.36))), add(sub(scalar(0.592), v0), aq(scalar(0.172), v2)))), sub(add(aq(mul(v2, v2), aq(v2, v2)), sub(add(v0, v1), aq(v0, v2))), add(add(add(v0, v2), mul(v2, v1)), add(add(v0, scalar(-0.91)), add(scalar(-0.00), v0)))))), aq(add(mul(sub(add(mul(v2, v1), aq(v1, v2)), aq(sub(scalar(-0.83), scalar(-0.94)), add(v0, scalar(0.604)))), mul(mul(sub(v0, scalar(0.478)), mul(scalar(0.837), v2)), aq(sub(v1, v1), aq(v0, v0)))), sub(aq(aq(sub(v1, v1), add(v2, scalar(0.567))), add(aq(v0, v2), sub(v0, v0))), aq(sub(sub(scalar(0.262), v1), mul(v2, v2)), sub(sub(v1, scalar(0.683)), add(scalar(0.793), v0))))), mul(sub(sub(sub(aq(scalar(0.188), v1), mul(v2, v1)), sub(sub(v0, v2), add(scalar(-0.10), v0))), v2), scalar(0.656))))
mul(add(sub(sub(add(mul(mul(scalar(-0.67), v1), add(v1, v2)), mul(mul(scalar(0.456), v0), aq(v0, v1))), aq(sub(sub(v1, scalar(-0.02)), sub(v2, v1)), add(mul(v1, v2), sub(scalar(-0.53), v0)))), mul(aq(aq(mul(scalar(0.183), scalar(-0.27)), sub(v1, v0)), sub(mul(v1, v0), add(v0, v1))), mul(sub(aq(v0, v1), aq(scalar(-0.53), v1)), sub(sub(v1, v1), mul(v0, v1))))), sub(sub(aq(sub(aq(v1, v1), mul(scalar(-0.20), v0)), add(mul(v2, v2), sub(v1, scalar(-0.82)))), aq(add(aq(v2, scalar(0.695)), aq(v2, v2)), sub(sub(v1, v0), add(v1, v2)))), add(sub(aq(aq(scalar(-0.84), v2), aq(v0, scalar(0.297))), add(sub(v0, v1), add(v2, scalar(-0.20)))), aq(sub(sub(v0, v2), sub(scalar(0.890), v0)), aq(aq(scalar(0.507), v2), add(scalar(-0.98), v0)))))), aq(add(sub(mul(mul(sub(v1, scalar(0.249)), sub(v0, v1)), sub(add(v0, v1), mul(scalar(-0.43), v0))), mul(add(aq(v0, v2), add(v2, v0)), mul(add(v2, scalar(-0.10)), add(scalar(-0.66), v2)))), aq(mul(add(sub(v0, v0), mul(v2, v2)), aq(sub(v0, scalar(0.389)), aq(scalar(0.049), v0))), mul(add(add(v0, scalar(-0.10)), add(v1, v2)), aq(aq(v2, scalar(0.249)), aq(scalar(-0.19), v2))))), add(add(aq(mul(aq(v1, v1), mul(v2, v0)), mul(sub(v0, v1), sub(v2, v0))), aq(v0, v0)), v1)))
aq(sub(add(mul(sub(add(mul(scalar(-0.78), v1), mul(scalar(0.580), scalar(0.480))), add(sub(v2, v1), sub(v0, v1))), aq(mul(mul(v1, v2), sub(v0, v0)), sub(add(v2, scalar(-0.84)), aq(v2, v2)))), mul(mul(mul(mul(v0, v1), aq(v2, v2)), aq(aq(v0, v1), add(v1, v0))), add(add(aq(v2, v1), mul(v2, v0)), aq(sub(v2, v2), add(v0, v1))))), sub(aq(aq(sub(aq(scalar(0.235), scalar(-0.87)), aq(v1, v2)), mul(sub(v2, v0), mul(v1, v2))), sub(aq(aq(v2, scalar(-0.50)), sub(v0, scalar(-0.50))), sub(aq(v1, v2), mul(scalar(-0.00), v0)))), add(mul(sub(add(scalar(-0.43), v2), sub(v0, v1)), aq(aq(v1, scalar(0.669)), sub(v2, v0))), mul(aq(add(v2, v0), sub(v2, v2)), add(mul(v2, v2), mul(v2, v2)))))), aq(add(mul(sub(sub(mul(scalar(-0.94), scalar(-0.31)), mul(v1, v0)), aq(aq(v0, v1), mul(scalar(0.639), scalar(0.087)))), mul(add(sub(v2, scalar(0.299)), mul(v1, scalar(-0.50))), add(add(scalar(-0.50), v0), add(scalar(-0.98), v1)))), add(mul(aq(aq(v1, v1), aq(v2, v1)), aq(sub(v1, scalar(-0.91)), mul(scalar(-0.05), v2))), sub(mul(add(v1, v1), sub(v0, scalar(-0.91))), mul(add(v0, scalar(0.148)), aq(v1, scalar(0.299)))))), mul(aq(aq(sub(add(v1, v1), add(scalar(0.302), v1)), sub(sub(v0, v1), mul(v0, v1))), add(mul(v0, v2), v1)), v0)))
sub(add(aq(sub(aq(sub(sub(scalar(0.278), scalar(0.998)), mul(v0, v0)), aq(aq(v1, v1), aq(v0, v0))), add(add(aq(v1, v1), add(v1, v1)), aq(aq(v0, v0), add(v0, v1)))), sub(add(add(sub(scalar(-0.69), v2), add(v2, v2)), sub(sub(scalar(-0.04), v2), add(v1, v1))), sub(mul(sub(v0, v2), aq(v0, scalar(0.887))), aq(add(v1, v0), sub(v2, v0))))), add(mul(mul(aq(aq(v1, scalar(-0.49)), add(scalar(0.465), v1)), sub(add(v1, v2), aq(v2, v1))), aq(sub(aq(scalar(0.310), scalar(-0.71)), aq(v1, v2)), aq(add(v0, v0), add(v0, scalar(-0.67))))), mul(mul(mul(aq(v0, v1), add(v1, v0)), aq(mul(v1, scalar(-0.68)), sub(v2, v2))), add(add(mul(v0, v0), aq(scalar(-0.87), v1)), aq(sub(v0, scalar(0.642)), sub(scalar(-0.50), v0)))))), mul(aq(add(aq(add(mul(v1, v0), mul(v2, scalar(0.245))), add(aq(scalar(0.302), scalar(0.900)), add(v1, scalar(-0.50)))), add(sub(mul(v2, scalar(0.893)), sub(v1, v0)), aq(mul(scalar(0.409), v1), mul(scalar(0.942), v1)))), mul(aq(aq(add(scalar(0.507), scalar(-0.54)), aq(v1, v1)), mul(sub(scalar(-0.48), v0), sub(v0, v1))), add(aq(add(v1, v2), sub(v0, v0)), mul(mul(scalar(0.300), scalar(-0.60)), mul(scalar(0.310), scalar(-0.86)))))), mul(aq(aq(aq(add(v2, v1), aq(scalar(-0.88), v0)), add(add(scalar(-0.19), scalar(-0.26)), add(scalar(-0.43), scalar(0.297)))), sub(add(sub(scalar(-0.81), scalar(0.698)), scalar(-0.50)), v1)), scalar(-0.60))))
mul(aq(add(add(add(sub(sub(v0, v1), aq(v1, scalar(-0.50))), sub(sub(v2, v0), aq(v0, v0))), add(aq(aq(scalar(-0.02), v2), add(v2, v1)), aq(sub(scalar(0.456), v0), aq(scalar(0.249), scalar(-0.28))))), mul(mul(sub(sub(v0, v0), mul(scalar(-0.69), v0)), mul(mul(v0, v0), mul(v1, v1))), add(sub(sub(v1, v0), sub(v0, v2)), add(sub(v0, scalar(0.113)), add(scalar(-0.81), scalar(0.146)))))), aq(add(mul(mul(sub(scalar(0.236), v2), aq(v1, v1)), mul(add(v2, v0), add(v2, scalar(-0.99)))), sub(mul(aq(scalar(0.307), v2), add(v0, scalar(0.299))), sub(mul(v0, scalar(0.882)), add(v0, scalar(-0.40))))), add(aq(aq(aq(v2, v0), sub(v1, v2)), aq(sub(v2, v0), add(v2, v0))), sub(add(sub(v1, v0), aq(scalar(0.297), v0)), sub(add(v1, v0), add(v2, v1)))))), mul(sub(sub(mul(sub(add(scalar(0.843), v2), sub(v0, v1)), aq(sub(v2, v2), sub(v2, v2))), sub(sub(mul(v0, v1), mul(scalar(0.271), v0)), mul(aq(v0, scalar(-0.66)), mul(v1, v2)))), mul(mul(aq(aq(v2, v1), sub(v1, v1)), aq(aq(scalar(0.933), v0), mul(v1, v2))), add(add(aq(v0, v0), add(scalar(0.183), v1)), add(aq(v0, v2), sub(v1, v2))))), sub(aq(aq(add(mul(v0, v2), add(v2, v0)), aq(add(v1, v1), add(v1, v0))), mul(sub(mul(scalar(0.072), v2), add(v2, v1)), v1)), v2)))
aq(add(mul(sub(sub(aq(mul(scalar(-0.12), v1), aq(v2, v2)), aq(aq(v0, v1), add(v0, v2))), aq(mul(aq(scalar(0.364), scalar(0.364)), sub(v2, v1)), sub(mul(v0, v1), mul(v1, v2)))), sub(sub(aq(sub(v2, v1), mul(v1, v0)), add(aq(scalar(0.272), v0), mul(v1, scalar(-0.14)))), mul(add(sub(scalar(-0.20), v1), sub(scalar(0.183), scalar(-0.54))), mul(aq(scalar(-0.69), v2), aq(v1, scalar(-0.84)))))), mul(add(add(mul(sub(v1, v2), aq(v2, v2)), sub(add(v0, v0), sub(v0, v2))), mul(mul(mul(v0, v0), sub(scalar(-0.84), v0)), sub(mul(scalar(0.278), v0), sub(v2, v0)))), add(add(aq(sub(scalar(0.300), v2), sub(v2, scalar(-0.68))), sub(add(scalar(0.902), v0), sub(v1, scalar(0.300)))), add(mul(aq(v2, v0), sub(scalar(0.820), v0)), mul(mul(v0, v1), aq(scalar(-0.57), scalar(-0.91))))))), aq(aq(add(mul(mul(aq(v0, v1), mul(v0, scalar(0.402))), add(mul(v0, scalar(0.666)), aq(v1, v1))), add(mul(mul(scalar(0.418), v1), aq(scalar(0.249), scalar(-0.86))), mul(mul(v2, scalar(0.299)), mul(v2, scalar(-0.05))))), sub(sub(aq(mul(v2, v0), add(v0, v0)), aq(sub(v2, v2), mul(v1, scalar(0.271)))), sub(sub(aq(v0, v2), sub(scalar(-0.50), scalar(0.642))), aq(mul(v0, v1), sub(v2, v1))))), aq(add(mul(aq(add(v0, scalar(0.126)), aq(v1, v0)), mul(sub(v0, scalar(-0.82)), mul(v0, scalar(0.049)))), mul(mul(add(v1, v0), add(scalar(-0.82), scalar(-0.87))), mul(v2, v2))), v1)))
sub(sub(mul(sub(aq(add(add(v1, v0), add(v0, scalar(-0.91))), add(aq(scalar(-0.95), scalar(-0.81)), aq(v2, v2))), add(mul(mul(scalar(0.201), v2), add(scalar(-0.10), scalar(0.272))), aq(add(v1, scalar(0.604)), add(v0, v1)))), mul(sub(aq(sub(scalar(-0.13), v1), add(scalar(-0.51), scalar(-0.87))), sub(add(v0, v1), mul(v0, v0))), aq(mul(add(v2, scalar(-0.57)), add(scalar(-0.86), v2)), aq(mul(v2, scalar(0.169)), aq(v0, v0))))), aq(aq(add(sub(sub(scalar(-0.60), scalar(0.104)), add(v0, v0)), mul(mul(v0, v2), aq(v0, v0))), add(add(aq(v0, scalar(-0.40)), mul(v1, v1)), mul(mul(scalar(-0.88), v1), add(v2, v1)))), mul(add(mul(mul(scalar(0.567), scalar(-0.10)), aq(v1, v0)), mul(sub(v1, v1), add(scalar(0.216), v2))), add(aq(aq(v2, v1), sub(v2, v0)), sub(sub(v0, v2), sub(v1, scalar(0.172))))))), add(aq(add(aq(aq(aq(v0, v0), add(v0, v1)), aq(mul(v2, v1), mul(v1, scalar(0.307)))), mul(mul(sub(v0, v0), mul(v0, v1)), add(mul(v0, v1), add(v0, scalar(-0.66))))), add(sub(add(sub(v1, v2), sub(v0, v2)), aq(sub(v1, v0), add(v0, v1))), add(aq(add(scalar(0.172), v2), add(v0, v2)), mul(sub(v1, v0), mul(scalar(0.201), v1))))), aq(add(mul(aq(add(v0, v2), add(v1, v1)), add(aq(v0, v1), sub(v0, v1))), add(sub(mul(v0, v1), mul(v2, v0)), aq(mul(v0, v2), v0))), v1)))
mul(add(aq(mul(aq(sub(sub(v0, v2), add(v2, v0)), mul(aq(scalar(-0.48), scalar(0.666)), sub(v2, scalar(-0.84)))), add(sub(mul(v2, v1), aq(v1, v2)), aq(add(v2, v2), mul(v2, v2)))), mul(add(add(mul(scalar(-0.57), v2), sub(scalar(0.930), v0)), sub(aq(v0, scalar(0.297)), sub(scalar(-0.90), v2))), mul(sub(sub(v1, v1), aq(v0, scalar(-0.86))), mul(sub(v2, scalar(-0.43)), add(v0, v0))))), sub(sub(sub(add(add(v0, v0), mul(v1, v0)), add(mul(v2, v1), add(v2, v1))), mul(aq(mul(v0, v0), mul(v2, v0)), add(add(v0, v1), sub(v0, v0)))), sub(aq(mul(sub(v2, v1), mul(v2, v2)), sub(mul(v0, scalar(0.201)), add(v0, v0))), add(add(mul(v0, scalar(-0.05)), add(v2, v2)), sub(add(scalar(0.639), v1), aq(v2, scalar(-0.49))))))), add(mul(sub(sub(mul(add(v2, v2), add(v1, scalar(0.866))), aq(mul(v1, v0), add(v2, v2))), mul(aq(mul(v1, v0), mul(v1, v0)), sub(sub(v0, v1), aq(v2, scalar(-0.36))))), aq(mul(add(aq(v0, v1), mul(v0, v2)), mul(mul(v2, v0), mul(v2, v0))), mul(aq(aq(scalar(0.201), scalar(0.030)), mul(v0, v2)), sub(mul(v1, scalar(-0.13)), add(scalar(-0.50), scalar(0.653)))))), mul(sub(aq(add(add(v1, scalar(-0.99)), add(v1, v0)), mul(sub(v0, v2), add(scalar(0.297), v2))), mul(sub(mul(v2, scalar(-0.33)), mul(scalar(0.592), v0)), sub(aq(v1, v1), add(scalar(-0.04), scalar(-0.82))))), v2)))
mul(sub(sub(aq(mul(sub(add(scalar(0.297), v2), sub(v2, v0)), add(mul(scalar(-0.49), scalar(-0.61)), aq(v2, v2))), aq(add(add(v2, scalar(0.953)), add(v2, v1)), add(sub(scalar(0.364), v0), sub(v1, v0)))), sub(mul(aq(mul(v1, scalar(-0.90)), aq(scalar(0.235), v1)), add(add(scalar(0.998), scalar(0.060)), sub(scalar(0.564), v2))), aq(mul(sub(v0, v0), add(v2, v2)), sub(aq(scalar(0.953), v1), sub(scalar(0.604), scalar(0.278)))))), add(add(sub(sub(aq(v2, v0), mul(v2, v2)), add(mul(v1, v1), aq(v0, v0))), aq(add(sub(scalar(-0.85), v0), sub(v1, v0)), mul(sub(v0, v1), mul(v0, v2)))), add(sub(add(mul(v1, v0), mul(v2, v1)), aq(mul(scalar(-0.60), v1), mul(scalar(-0.43), v2))), add(mul(mul(v1, v0), add(scalar(-0.40), scalar(-0.56))), aq(sub(scalar(0.099), v1), mul(v0, v1)))))), add(add(add(add(add(mul(v0, v0), add(v1, scalar(0.398))), aq(aq(v0, v1), add(v0, v0))), sub(sub(mul(v2, v0), aq(v1, v0)), aq(aq(scalar(0.480), scalar(0.409)), add(scalar(0.739), scalar(0.235))))), aq(add(add(add(v1, v0), add(v0, v0)), mul(sub(v0, v0), sub(scalar(0.056), scalar(0.639)))), mul(mul(sub(scalar(-0.61), v1), add(v1, v1)), add(add(v0, v2), sub(v1, v2))))), mul(add(mul(sub(sub(v0, scalar(0.096)), add(v1, v2)), sub(aq(v0, v0), sub(v0, v0))), aq(mul(aq(v0, v2), mul(v1, v1)), sub(sub(v0, v0), sub(v0, v0)))), sub(v1, scalar(0.389)))))
add(aq(mul(aq(add(sub(sub(scalar(0.183), v0), add(v1, scalar(-0.82))), aq(aq(v1, v2), sub(scalar(0.172), scalar(-0.50)))), mul(add(aq(v0, v2), sub(v2, scalar(-0.27))), aq(sub(v2, v2), add(v2, scalar(0.087))))), add(mul(aq(add(scalar(-0.72), v0), add(v2, scalar(0.235))), aq(sub(scalar(-0.48), v1), add(scalar(0.125), v2))), mul(mul(mul(v2, v1), mul(scalar(-0.41), v1)), aq(mul(scalar(0.239), v2), sub(v2, v1))))), mul(aq(aq(mul(add(v2, v0), add(scalar(0.060), scalar(-0.50))), add(mul(scalar(0.728), scalar(-0.87)), sub(v1, v1))), aq(sub(mul(v2, v0), aq(v2, v1)), mul(aq(v0, scalar(0.113)), aq(v2, v0)))), aq(add(aq(sub(v2, v0), sub(v0, v0)), sub(aq(v1, v0), mul(scalar(-0.46), scalar(0.472)))), sub(mul(sub(scalar(-0.11), v2), aq(v1, v1)), add(aq(v0, scalar(-0.81)), aq(v2, scalar(-0.24))))))), sub(add(sub(mul(add(mul(v1, v1), mul(v1, v2)), add(mul(scalar(0.580), v2), mul(scalar(0.889), v1))), sub(add(sub(v2, v2), mul(v0, v2)), aq(mul(v0, v0), sub(scalar(-0.89), scalar(-0.31))))), mul(sub(add(aq(v2, v0), sub(v1, v0)), mul(add(scalar(-0.00), v0), aq(v1, v2))), mul(add(add(scalar(-0.31), scalar(0.235)), sub(scalar(0.308), v0)), add(sub(v1, v0), add(v0, v2))))), mul(mul(add(sub(add(v0, v0), mul(scalar(0.930), v0)), sub(aq(v0, v1), sub(v0, scalar(0.933)))), add(aq(sub(v2, v2), add(v1, v2)), mul(aq(v0, v2), aq(v1, v0)))), mul(aq(v1, v2), v2))))
aq(mul(add(mul(mul(mul(add(scalar(-0.69), v2), sub(v0, v1)), add(aq(v2, v1), mul(v2, v0))), sub(add(add(v0, scalar(0.669)), mul(v2, scalar(0.739))), mul(sub(v0, v1), aq(v2, v1)))), sub(sub(mul(mul(v1, scalar(-0.41)), add(v0, scalar(-0.54))), sub(aq(v0, v0), sub(v1, v1))), aq(add(add(v1, v1), mul(scalar(0.188), v2)), sub(mul(v2, scalar(-0.04)), aq(v1, scalar(-0.69)))))), sub(sub(sub(add(add(v0, v2), mul(v1, v0)), aq(mul(scalar(-0.42), v2), sub(v2, scalar(-0.68)))), add(aq(aq(v0, scalar(-0.01)), mul(v1, scalar(0.297))), sub(sub(v0, v1), add(scalar(-0.43), v1)))), add(mul(sub(sub(v2, v0), add(v2, v2)), add(aq(v0, v0), mul(scalar(0.695), v1))), aq(aq(mul(v0, v2), mul(scalar(0.053), v0)), add(add(v2, scalar(0.642)), add(scalar(0.832), v2)))))), add(sub(add(aq(aq(aq(v2, v1), add(v1, v0)), sub(add(scalar(-0.00), v1), mul(v2, v2))), add(sub(add(scalar(0.347), v0), add(scalar(-0.05), scalar(0.148))), mul(sub(scalar(0.580), scalar(-0.80)), add(scalar(-0.04), scalar(-0.50))))), sub(mul(aq(add(v1, v2), add(v2, scalar(-0.00))), aq(add(v0, scalar(-0.05)), sub(v2, scalar(-0.50)))), add(mul(mul(scalar(0.245), scalar(-0.91)), sub(v1, v2)), mul(mul(v2, v2), sub(v2, scalar(-0.57)))))), sub(aq(sub(add(sub(v1, v1), sub(v0, scalar(-0.44))), mul(sub(scalar(0.056), v2), add(v2, scalar(-0.98)))), mul(sub(aq(v0, scalar(0.310)), aq(scalar(0.794), v2)), sub(sub(scalar(0.478), scalar(0.096)), sub(v0, v0)))), mul(sub(aq(v1, v1), v0), v0))))
mul(add(sub(mul(add(aq(mul(v0, scalar(-0.68)), mul(v2, v0)), add(add(v0, v2), aq(scalar(-0.82), v0))), add(mul(add(scalar(0.236), v1), add(v1, scalar(-0.10))), mul(sub(v2, scalar(0.126)), mul(v0, v0)))), mul(add(add(sub(scalar(-0.99), v1), add(scalar(0.160), scalar(-0.14))), mul(add(scalar(0.278), v1), sub(v0, v2))), sub(sub(add(v2, v1), add(scalar(0.104), v0)), add(sub(v2, scalar(0.434)), mul(v0, v2))))), add(aq(mul(mul(add(v2, v2), aq(scalar(-0.81), v0)), add(add(scalar(0.153), v1), aq(v0, v2))), aq(mul(sub(v0, scalar(-0.27)), add(v2, v0)), aq(add(v0, scalar(-0.60)), aq(v1, v1)))), add(mul(sub(add(v0, v1), sub(v1, v0)), mul(sub(scalar(0.300), scalar(-0.86)), sub(v2, v0))), aq(add(add(v1, v0), add(v2, v1)), aq(aq(v2, v1), aq(v0, v2)))))), add(sub(mul(sub(mul(aq(scalar(-0.26), v0), add(scalar(-0.80), v0)), add(add(scalar(0.890), v1), aq(v0, v1))), aq(sub(aq(v1, scalar(0.580)), add(v0, scalar(0.087))), mul(mul(v0, v1), sub(v1, v1)))), sub(aq(aq(sub(v1, v1), sub(scalar(0.125), v1)), sub(add(v1, v1), aq(v0, v0))), add(sub(mul(v2, v0), aq(scalar(-0.33), v2)), sub(aq(v1, v1), mul(v2, v0))))), add(aq(add(aq(sub(v0, v2), add(v2, v1)), mul(aq(v1, scalar(0.933)), aq(v0, v0))), mul(add(aq(v2, v0), sub(v2, v1)), aq(sub(scalar(0.889), v2), sub(scalar(0.307), v2)))), add(mul(sub(mul(v1, v1), v2), v1), scalar(-0.44)))))
mul(add(mul(add(mul(aq(aq(scalar(-0.87), v1), mul(scalar(0.832), v2)), mul(mul(v2, v2), aq(v0, scalar(0.053)))), add(mul(sub(scalar(-0.86), v0), aq(v1, v1)), sub(aq(v1, v1), add(v1, v1)))), aq(mul(aq(add(v2, v1), sub(scalar(0.228), v1)), sub(add(v2, v2), mul(v2, v0))), aq(mul(aq(v2, v1), aq(scalar(0.011), scalar(0.239))), add(aq(v2, v2), sub(v2, v1))))), aq(aq(sub(mul(add(v2, v0), sub(v1, v2)), add(aq(v2, v0), aq(scalar(-0.36), v0))), sub(add(aq(v2, v2), add(v1, v1)), sub(aq(v2, scalar(-0.00)), sub(v1, v2)))), aq(mul(sub(add(v1, v1), mul(v1, scalar(-0.03))), sub(sub(v1, v2), mul(v0, v2))), mul(sub(mul(v1, v1), sub(v0, v0)), add(add(v0, scalar(-0.87)), aq(v1, v2)))))), add(add(add(add(add(sub(v2, scalar(-0.71)), aq(v2, v0)), mul(add(v1, v2), mul(scalar(0.271), v0))), sub(aq(mul(scalar(-0.00), v0), sub(v1, v0)), add(mul(v1, v0), mul(scalar(0.728), v0)))), add(sub(mul(sub(v1, scalar(-0.31)), add(v1, v1)), aq(aq(scalar(0.299), v0), mul(v2, v1))), sub(add(add(v0, v0), aq(v2, scalar(0.299))), add(sub(scalar(0.478), v1), mul(v1, v2))))), mul(add(mul(mul(sub(scalar(-0.57), v0), sub(scalar(-0.82), v0)), mul(aq(v1, v0), sub(v2, v2))), mul(add(add(v0, scalar(-0.67)), mul(v2, scalar(-0.84))), sub(mul(scalar(-0.80), v0), add(v2, scalar(-0.43))))), sub(aq(aq(mul(v0, v0), aq(v1, v1)), v1), scalar(-0.80)))))
mul(sub(add(add(mul(aq(aq(v1, scalar(0.125)), aq(v1, v0)), sub(aq(v1, scalar(-0.91)), aq(v2, v0))), aq(mul(aq(v0, scalar(0.228)), add(v1, v1)), mul(sub(v0, v0), add(v2, v1)))), sub(aq(add(add(v0, v1), mul(v1, v2)), aq(sub(scalar(0.049), v0), add(v2, v2))), sub(add(sub(v2, v2), sub(v1, v0)), add(add(v2, v1), mul(v0, v1))))), aq(aq(sub(add(sub(v1, v0), sub(v1, v2)), aq(sub(v0, scalar(0.365)), add(scalar(0.456), v2))), sub(aq(aq(scalar(-0.43), v2), add(v2, scalar(-0.51))), aq(add(scalar(0.160), v1), aq(v0, v2)))), sub(aq(sub(aq(v0, scalar(0.933)), sub(v1, v0)), add(sub(v1, v0), aq(v0, v1))), aq(add(aq(v0, v0), sub(v1, v1)), add(add(v0, v2), add(scalar(-0.50), scalar(0.831))))))), aq(sub(sub(mul(add(aq(v1, v1), aq(scalar(-0.80), v0)), mul(aq(v0, scalar(-0.40)), sub(v2, v1))), add(mul(sub(v2, v2), aq(v1, scalar(-0.50))), aq(sub(v2, v2), aq(v1, v2)))), add(sub(sub(add(v0, v2), aq(scalar(0.933), v2)), aq(aq(scalar(0.409), scalar(-0.44)), aq(scalar(0.437), scalar(-0.33)))), add(aq(add(scalar(-0.67), scalar(0.580)), aq(v1, scalar(-0.19))), sub(aq(scalar(-0.82), v1), mul(v1, v1))))), add(aq(mul(aq(mul(v1, scalar(0.299)), sub(v2, v1)), aq(add(v1, v2), sub(v1, v1))), mul(mul(aq(v1, v0), add(v0, v2)), aq(sub(v0, scalar(0.437)), aq(scalar(0.409), v2)))), mul(aq(sub(mul(scalar(0.188), scalar(0.942)), sub(v2, v2)), mul(v2, v2)), v0))))
sub(sub(sub(add(aq(mul(add(v0, v0), mul(v0, v1)), add(aq(scalar(-0.50), v0), sub(v1, v2))), sub(mul(sub(v2, v2), sub(v1, v0)), mul(add(v2, v1), aq(v0, v0)))), aq(add(add(sub(scalar(0.456), scalar(-0.50)), add(v0, v2)), aq(mul(scalar(-0.67), scalar(-0.10)), add(scalar(-0.82), v0))), sub(mul(mul(v2, v1), mul(v0, v1)), mul(add(scalar(-0.29), v1), aq(v1, v0))))), aq(aq(sub(sub(add(scalar(0.866), scalar(-0.19)), add(v0, v1)), aq(mul(v1, v1), sub(v0, v0))), sub(sub(add(v0, v2), mul(v1, v1)), mul(sub(v0, v2), add(v2, v2)))), sub(add(add(mul(scalar(-0.04), v1), mul(v0, v1)), mul(sub(v2, v2), mul(v0, v2))), aq(aq(sub(scalar(0.564), v2), aq(v2, v1)), mul(add(v2, v1), add(v2, scalar(-0.85))))))), add(add(mul(mul(add(add(v0, v1), sub(v0, v2)), sub(mul(v1, v0), mul(v0, v0))), aq(mul(aq(scalar(0.299), v0), add(v0, v1)), mul(add(v0, v0), add(v1, scalar(0.998))))), aq(add(add(mul(scalar(0.465), v0), add(v1, v0)), mul(aq(v1, v1), aq(v1, scalar(-0.28)))), sub(aq(add(scalar(-0.85), scalar(-0.11)), aq(scalar(0.953), v2)), mul(aq(v2, v0), sub(scalar(0.104), scalar(-0.89)))))), add(sub(mul(add(add(v0, v2), mul(scalar(-0.00), v0)), add(sub(v0, scalar(0.511)), aq(v0, v0))), sub(sub(mul(v0, v1), sub(v1, v1)), aq(sub(scalar(0.060), v1), aq(scalar(-0.31), scalar(0.347))))), aq(mul(sub(aq(scalar(0.580), v2), mul(scalar(0.567), v2)), add(add(scalar(0.235), v0), scalar(-0.50))), v0))))
sub(add(add(sub(mul(sub(aq(v1, v1), add(v0, v1)), sub(aq(v1, v0), add(v2, v1))), aq(add(aq(scalar(0.560), v1), aq(v1, scalar(-0.91))), aq(aq(v0, scalar(-0.68)), sub(v0, scalar(-0.85))))), mul(mul(sub(add(scalar(0.216), v0), sub(v1, scalar(0.398))), sub(aq(v1, scalar(-0.03)), aq(v1, v0))), aq(sub(add(v2, scalar(0.580)), add(v1, v0)), aq(aq(v0, v0), mul(v2, v1))))), aq(aq(sub(aq(mul(scalar(0.011), v1), aq(scalar(-0.31), v2)), add(aq(v2, v2), aq(v1, v1))), aq(mul(mul(v1, v1), add(v0, v0)), mul(mul(v0, v2), sub(v0, scalar(-0.33))))), mul(sub(aq(sub(v1, v0), sub(v1, v2)), mul(mul(scalar(-0.84), v1), sub(v0, v2))), sub(sub(aq(scalar(-0.33), v1), add(scalar(-0.69), v0)), add(sub(v2, v1), aq(v0, v2)))))), mul(mul(add(mul(aq(aq(v2, scalar(-0.91)), mul(v2, v0)), aq(add(v0, scalar(-0.72)), aq(scalar(0.056), v2))), sub(sub(aq(scalar(-0.71), v2), aq(v2, v0)), sub(aq(v0, v2), mul(v2, v2)))), mul(sub(mul(sub(scalar(-0.33), scalar(0.302)), add(v2, scalar(0.030))), mul(add(v2, v1), add(scalar(-0.27), v0))), aq(add(sub(scalar(0.092), scalar(0.153)), mul(scalar(0.183), v0)), add(aq(v2, v0), mul(scalar(0.793), v1))))), mul(mul(add(mul(aq(v2, v0), aq(v1, v2)), add(mul(v2, v1), aq(v2, v0))), mul(add(add(scalar(-0.78), scalar(0.285)), mul(v0, v0)), aq(sub(v2, v2), add(scalar(-0.12), v2)))), aq(mul(add(sub(v2, scalar(-0.30)), aq(v1, v2)), sub(aq(v1, v2), add(scalar(-0.11), v1))), v1))))
sub(sub(mul(mul(add(sub(add(scalar(-0.10), scalar(0.567)), aq(v0, v1)), mul(aq(scalar(0.311), scalar(0.434)), mul(v0, v0))), add(mul(aq(v1, scalar(-0.68)), sub(v2, v1)), sub(aq(v0, v1), aq(v2, scalar(0.216))))), mul(add(sub(sub(v1, v2), mul(scalar(-0.88), scalar(0.699))), aq(aq(v0, v0), sub(scalar(0.511), v2))), mul(sub(add(scalar(0.311), v0), mul(v2, v2)), sub(sub(v2, scalar(-0.27)), sub(v0, v1))))), aq(add(sub(sub(sub(scalar(-0.93), v1), add(v0, v1)), aq(add(scalar(0.418), v0), add(scalar(0.249), scalar(-0.33)))), sub(mul(add(v1, v1), sub(v1, v1)), aq(sub(v2, v1), sub(v1, v2)))), sub(aq(mul(mul(v1, v2), sub(v2, v2)), sub(mul(v2, scalar(-0.98)), add(v1, v1))), mul(sub(mul(scalar(0.511), v2), add(scalar(-0.00), v0)), sub(sub(v1, scalar(0.297)), aq(v2, v0)))))), mul(add(mul(sub(aq(add(scalar(-0.16), v1), aq(v0, scalar(-0.16))), add(aq(scalar(0.201), v2), add(scalar(-0.14), scalar(-0.43)))), add(mul(sub(v0, v2), add(v1, v1)), aq(mul(v2, scalar(-0.30)), mul(scalar(0.060), v0)))), mul(sub(mul(sub(v1, v0), aq(v0, v0)), aq(aq(scalar(0.889), scalar(0.567)), aq(v0, v0))), add(mul(mul(v2, v2), sub(scalar(-0.68), v2)), sub(aq(scalar(0.172), v1), sub(v2, scalar(0.142)))))), sub(aq(sub(add(add(v2, v0), mul(scalar(0.169), v1)), add(sub(v2, v2), add(scalar(0.228), v1))), add(mul(sub(scalar(0.228), v2), aq(v2, v1)), sub(add(v2, v2), sub(v1, scalar(-0.46))))), aq(sub(sub(aq(v0, v2), add(v0, v1)), mul(mul(scalar(-0.86), v2), mul(v2, scalar(0.737)))), sub(v1, v0)))))
aq(mul(sub(aq(aq(mul(aq(v2, v1), aq(v1, v2)), add(add(scalar(0.239), v2), aq(v2, v2))), sub(aq(add(v2, v1), sub(scalar(0.933), v1)), aq(add(v1, v2), sub(scalar(0.890), v2)))), aq(mul(aq(mul(v0, v0), sub(v0, v0)), mul(sub(v0, v2), mul(scalar(0.882), v2))), mul(mul(add(scalar(-0.16), v2), add(scalar(-0.78), scalar(-0.78))), mul(add(v2, scalar(-0.90)), sub(v1, v2))))), mul(mul(mul(add(sub(v1, scalar(-0.66)), add(v0, v1)), aq(sub(v2, v0), sub(v0, v2))), aq(aq(sub(v0, scalar(-0.33)), aq(v1, scalar(-0.86))), add(add(scalar(0.049), v1), aq(v2, v1)))), mul(sub(aq(sub(v0, v1), sub(v1, v1)), sub(aq(v2, v1), add(v2, v2))), mul(aq(add(v1, v0), mul(v2, scalar(-0.69))), add(aq(v1, v0), sub(v2, v0)))))), sub(add(add(sub(sub(mul(scalar(0.794), v2), mul(scalar(0.160), v1)), sub(aq(v0, scalar(-0.30)), add(scalar(-0.60), scalar(-0.33)))), sub(mul(sub(v0, scalar(0.148)), sub(v2, scalar(-0.51))), mul(aq(v0, v1), sub(scalar(0.511), v1)))), add(add(aq(mul(v0, v2), sub(v1, scalar(-0.87))), sub(add(v2, v0), mul(v0, v2))), add(aq(aq(v1, scalar(0.953)), sub(v0, scalar(0.418))), aq(sub(v0, v2), sub(v2, v0))))), mul(aq(aq(add(aq(v1, v2), mul(v1, scalar(-0.24))), add(sub(v2, v0), sub(v0, v1))), mul(add(sub(scalar(0.285), v0), aq(scalar(-0.82), v2)), mul(mul(v0, v1), add(v1, scalar(0.188))))), aq(sub(add(sub(scalar(0.142), v2), add(v0, v2)), sub(sub(scalar(0.669), v2), add(v1, v0))), add(sub(v0, scalar(-0.90)), v2)))))
aq(mul(aq(add(sub(mul(sub(scalar(0.365), v0), sub(scalar(0.011), v1)), sub(sub(v2, v2), sub(scalar(0.188), v1))), aq(aq(aq(scalar(0.843), v0), sub(scalar(-0.42), v2)), mul(mul(v1, v1), aq(v1, v0)))), aq(aq(sub(aq(v1, v1), sub(v1, v1)), sub(add(v0, v0), add(v0, v1))), add(mul(aq(scalar(-0.78), v2), aq(v0, v1)), mul(aq(v2, v1), aq(v0, scalar(0.507)))))), add(mul(mul(mul(aq(v0, v2), sub(v0, v2)), add(aq(v1, v0), mul(v0, v0))), sub(add(aq(scalar(0.285), v0), sub(v0, v1)), aq(aq(v0, scalar(-0.01)), aq(v0, v0)))), mul(sub(aq(aq(v2, v2), mul(v0, scalar(0.310))), aq(sub(scalar(-0.68), v2), add(scalar(0.507), v2))), mul(aq(add(v1, v2), sub(v2, v2)), add(mul(v2, v1), mul(v2, scalar(-0.57))))))), aq(add(add(sub(add(add(scalar(0.698), scalar(-0.81)), mul(v2, v2)), sub(aq(v1, v1), sub(scalar(-0.87), scalar(-0.00)))), add(add(aq(scalar(-0.82), v2), aq(v0, v0)), add(aq(scalar(-0.61), v0), add(v0, v0)))), sub(sub(sub(mul(scalar(0.188), v1), mul(scalar(-0.27), v2)), mul(mul(v0, scalar(0.346)), aq(v0, v2))), aq(sub(add(v0, v0), mul(v2, scalar(-0.40))), mul(add(v2, v1), sub(v2, scalar(-0.44)))))), add(sub(add(add(add(scalar(0.604), v2), add(scalar(-0.87), v2)), add(aq(scalar(-0.99), v1), mul(v2, v0))), add(aq(add(scalar(0.409), v1), mul(v1, scalar(-0.67))), aq(sub(v0, v0), aq(scalar(-0.50), v1)))), add(mul(aq(add(v1, v1), mul(v2, scalar(0.060))), mul(aq(v2, v1), aq(v0, v0))), add(add(mul(scalar(0.049), scalar(0.698)), v1), scalar(0.160))))))
aq(add(mul(sub(sub(aq(aq(v2, v1), sub(scalar(-0.98), v2)), mul(mul(scalar(-0.90), v1), add(v1, v1))), add(add(add(v2, v2), aq(v1, v2)), mul(mul(v1, v0), add(v2, v1)))), mul(aq(sub(mul(scalar(0.843), v0), mul(v0, v2)), sub(sub(v1, scalar(0.900)), add(v2, v2))), mul(mul(sub(v1, scalar(-0.82)), mul(v2, v1)), mul(add(scalar(0.113), scalar(0.771)), aq(v2, scalar(0.307)))))), sub(add(sub(sub(sub(v2, scalar(0.720)), add(v1, v2)), add(mul(scalar(0.938), v1), add(v0, v2))), add(mul(aq(scalar(0.589), v2), mul(scalar(0.183), v2)), aq(sub(v2, scalar(0.567)), aq(v0, scalar(-0.55))))), aq(add(sub(add(v1, v2), sub(v0, scalar(-0.82))), add(sub(v1, scalar(0.072)), add(scalar(-0.10), v0))), mul(add(mul(scalar(0.113), v0), add(scalar(-0.91), v0)), sub(mul(v1, v0), mul(scalar(-0.33), v2)))))), aq(mul(add(mul(sub(aq(v0, v2), mul(v2, scalar(0.472))), sub(aq(scalar(0.919), v1), add(v1, v1))), mul(sub(add(v1, v0), mul(v2, scalar(0.699))), mul(sub(v1, v2), aq(v0, scalar(0.434))))), add(aq(sub(sub(v0, v0), add(scalar(0.236), v0)), add(sub(v2, v1), aq(v1, v0))), add(add(sub(v0, scalar(-0.69)), mul(v1, scalar(0.160))), sub(sub(scalar(0.346), v1), mul(v0, v2))))), mul(add(aq(add(sub(v2, v1), sub(v1, v2)), sub(aq(scalar(0.302), v0), sub(v1, v2))), aq(mul(add(v0, v0), sub(scalar(-0.33), v0)), sub(add(scalar(-0.03), v0), aq(v1, scalar(-0.95))))), mul(add(mul(mul(v2, v2), mul(scalar(-0.69), v0)), aq(add(scalar(-0.10), v0), mul(v0, scalar(0.472)))), aq(aq(add(v2, v0), mul(scalar(0.183), scalar(-0.90))), v1)))))
mul(add(sub(mul(sub(mul(mul(v0, v0), mul(v1, v1)), add(mul(scalar(0.300), v0), aq(v1, v1))), sub(add(aq(v2, v1), add(scalar(0.480), scalar(-0.28))), add(aq(v1, v2), mul(v2, v0)))), sub(aq(sub(add(scalar(0.592), v2), aq(v2, v1)), mul(sub(v2, scalar(0.302)), mul(v0, v1))), mul(add(sub(scalar(0.683), v0), mul(v1, scalar(-0.71))), sub(mul(scalar(0.148), v1), add(v1, scalar(-0.50)))))), add(add(add(sub(add(v2, scalar(0.030)), mul(scalar(-0.53), v1)), add(sub(v0, v0), sub(v2, v0))), aq(mul(aq(scalar(-0.61), v1), sub(v0, v0)), sub(sub(v2, scalar(0.998)), sub(scalar(-0.14), v0)))), mul(add(mul(add(v2, v1), sub(v1, v2)), sub(add(v2, scalar(-0.10)), aq(v0, v0))), aq(sub(aq(scalar(0.567), scalar(-0.44)), add(v1, scalar(-0.54))), add(sub(v0, scalar(0.113)), add(scalar(-0.42), v0)))))), mul(sub(sub(sub(aq(aq(v0, v2), add(v1, v2)), mul(sub(v1, v1), mul(scalar(-0.07), v0))), sub(sub(sub(scalar(0.236), scalar(0.347)), sub(scalar(0.346), v2)), mul(add(v1, v2), sub(scalar(0.737), v0)))), add(aq(aq(aq(scalar(0.953), v1), sub(v1, v0)), sub(add(scalar(0.183), v0), aq(v0, v2))), aq(sub(mul(scalar(0.285), scalar(-0.54)), sub(scalar(0.235), v2)), mul(sub(v2, scalar(0.409)), add(v1, scalar(-0.36)))))), mul(sub(add(add(add(v1, v2), sub(v1, v1)), aq(mul(v1, v2), sub(v0, scalar(0.639)))), aq(add(add(v1, v0), add(v2, v1)), sub(mul(v2, v1), sub(v0, scalar(-0.41))))), sub(add(mul(aq(v0, scalar(0.567)), aq(v2, scalar(-0.67))), aq(aq(v0, v2), sub(v0, v1))), add(add(aq(v1, scalar(0.299)), aq(v0, v2)), add(scalar(0.000), scalar(-0.27)))))))
mul(mul(add(aq(add(mul(aq(v0, v1), mul(scalar(0.153), scalar(-0.00))), sub(add(v1, v1), mul(v0, scalar(-0.90)))), sub(aq(add(scalar(0.666), v0), mul(scalar(-0.85), scalar(-0.57))), add(aq(v0, scalar(0.739)), mul(v2, v0)))), sub(add(add(sub(v1, v1), mul(v0, v0)), sub(mul(v2, v2), sub(v1, v2))), sub(mul(aq(v2, v1), aq(v2, scalar(-0.85))), add(mul(scalar(0.183), v2), sub(scalar(-0.30), scalar(-0.55)))))), sub(aq(mul(sub(add(v1, v1), sub(v0, v2)), mul(sub(v0, v0), mul(v0, v2))), aq(mul(aq(scalar(0.153), v1), add(v2, v2)), add(aq(v0, scalar(0.592)), mul(v0, v1)))), mul(sub(aq(aq(v0, scalar(0.953)), aq(v0, v2)), mul(aq(scalar(0.720), v2), mul(v1, v1))), aq(aq(sub(v2, v2), aq(v1, scalar(-0.90))), sub(sub(scalar(0.153), v1), sub(v2, v2)))))), aq(sub(add(aq(aq(sub(v2, v0), add(v1, v2)), aq(add(v2, v0), aq(v2, v1))), mul(aq(add(scalar(-0.30), v2), add(v2, v2)), add(mul(v1, v2), mul(v2, v1)))), add(mul(mul(sub(v2, v0), aq(v0, scalar(-0.71))), aq(mul(scalar(0.739), v1), sub(v1, v1))), add(add(sub(v2, v1), add(v2, scalar(0.866))), mul(aq(v0, v0), aq(scalar(-0.94), v0))))), aq(aq(add(sub(mul(scalar(-0.54), v0), sub(v2, scalar(-0.84))), sub(sub(v0, v1), aq(v0, v2))), sub(mul(add(scalar(0.942), v2), add(v0, v1)), sub(sub(v0, scalar(-0.04)), sub(scalar(0.564), v1)))), mul(sub(mul(aq(scalar(0.900), v1), add(v1, scalar(-0.91))), sub(mul(v1, v1), add(v0, v1))), mul(aq(add(v2, v1), aq(v2, scalar(-0.50))), sub(sub(v2, v2), v2))))))
sub(sub(sub(add(aq(aq(sub(v1, scalar(-0.99)), add(scalar(0.030), scalar(0.271))), add(mul(v0, v2), aq(v1, v1))), add(sub(sub(v2, scalar(-0.33)), mul(scalar(0.160), scalar(0.011))), aq(mul(v1, v2), add(scalar(0.036), scalar(-0.10))))), add(aq(aq(mul(v1, v1), add(v1, v1)), mul(add(scalar(0.998), v0), mul(v1, v2))), add(add(add(v0, v1), sub(v0, v1)), add(aq(v0, v0), aq(v2, scalar(0.053)))))), add(add(add(add(add(v2, scalar(-0.95)), mul(v1, v0)), aq(add(v1, v2), sub(v2, scalar(-0.44)))), sub(sub(add(v2, v2), sub(v0, scalar(0.228))), add(aq(v1, v2), aq(v2, v0)))), aq(mul(aq(mul(v0, v1), sub(v0, v2)), aq(mul(v2, v0), aq(v0, v2))), aq(mul(aq(v0, v0), mul(scalar(0.933), scalar(0.310))), mul(add(v1, scalar(-0.99)), aq(scalar(0.507), v2)))))), mul(aq(sub(add(add(add(v1, v0), mul(v2, scalar(0.418))), sub(aq(v2, v1), add(v0, scalar(-0.50)))), sub(mul(sub(v1, v0), add(v2, scalar(0.409))), add(sub(v2, v2), sub(v1, v0)))), aq(add(add(aq(v1, v0), mul(scalar(-0.91), scalar(-0.31))), mul(sub(v0, v1), sub(scalar(-0.68), v1))), sub(aq(mul(scalar(0.592), scalar(0.942)), sub(v2, v1)), mul(sub(v0, v2), aq(v2, v0))))), add(sub(add(sub(add(v0, scalar(-0.98)), mul(v0, scalar(-0.57))), aq(sub(scalar(0.900), v2), mul(v0, v1))), add(mul(sub(v0, scalar(-0.56)), aq(v2, v0)), mul(aq(v1, v0), mul(scalar(0.933), v2)))), add(aq(sub(add(v2, scalar(-0.80)), mul(scalar(0.592), v1)), sub(sub(v1, scalar(-0.67)), add(v1, scalar(-0.91)))), add(add(add(v2, v0), add(v2, scalar(0.927))), mul(sub(v2, v0), sub(scalar(0.831), scalar(-0.91))))))))
